['sqrt_abs' 'sqrt_abs' 'x']
['sqrt_abs' 'square' 'x']
['sqrt_abs' 'exp' 'x']
['sqrt_abs' 'log_abs' 'x']
['square' 'sqrt_abs' 'x']
['square' 'square' 'x']
['square' 'exp' 'x']
['square' 'log_abs' 'x']
['exp' 'sqrt_abs' 'x']
['exp' 'square' 'x']
['exp' 'exp' 'x']
['exp' 'log_abs' 'x']
['log_abs' 'sqrt_abs' 'x']
['log_abs' 'square' 'x']
['log_abs' 'exp' 'x']
['log_abs' 'log_abs' 'x']
['sqrt_abs' 'sqrt_abs' 'a0']
['sqrt_abs' 'square' 'a0']
['sqrt_abs' 'exp' 'a0']
['sqrt_abs' 'log_abs' 'a0']
['square' 'sqrt_abs' 'a0']
['square' 'square' 'a0']
['square' 'exp' 'a0']
['square' 'log_abs' 'a0']
['exp' 'sqrt_abs' 'a0']
['exp' 'square' 'a0']
['exp' 'exp' 'a0']
['exp' 'log_abs' 'a0']
['log_abs' 'sqrt_abs' 'a0']
['log_abs' 'square' 'a0']
['log_abs' 'exp' 'a0']
['log_abs' 'log_abs' 'a0']
['+' 'x' 'x']
['*' 'x' 'x']
['-' 'x' 'x']
['/' 'x' 'x']
['pow' 'x' 'x']
['+' 'x' 'a0']
['*' 'x' 'a0']
['-' 'x' 'a0']
['/' 'x' 'a0']
['pow' 'x' 'a0']
['+' 'a0' 'x']
['*' 'a0' 'x']
['-' 'a0' 'x']
['/' 'a0' 'x']
['pow' 'a0' 'x']
['+' 'a0' 'a1']
['*' 'a0' 'a1']
['-' 'a0' 'a1']
['/' 'a0' 'a1']
['pow' 'a0' 'a1']
['exp', '/', 'x', '2']
['exp', '*', 'x', '2']
['/', 'log_abs', 'x', '2']
['*', 'log_abs', 'x', '2']
['exp', '/', 'a0', '2']
['exp', '*', 'a0', '2']
['/', 'log_abs', 'a0', '2']
['*', 'log_abs', 'a0', '2']
['*', '2', 'x']
['0']
