pow(x,(1/16))
pow(x,(1/4))
exp(x/8)
pow(Abs(log(x)),(1/8))
pow(x,(1/4))
x
exp(x/2)
sqrt(Abs(log(x)))
exp(sqrt(x)/4)
exp(x**2/4)
exp(exp(x)/4)
pow(x,(1/4))
pow(Abs(log(sqrt(x))),(1/4))
pow(Abs(log(x**2)),(1/4))
pow(x,(1/4))
pow(Abs(log(Abs(log(x)))),(1/4))
pow(x,(1/4))
x
exp(x/2)
sqrt(Abs(log(x)))
x
x**4
exp(2*x)
log(x)**2
exp(sqrt(x))
exp(x**2)
exp(exp(x))
x
Abs(log(sqrt(x)))
Abs(log(x**2))
x
sqrt(Abs(log(Abs(log(x)))**2))
exp(pow(x,(1/4))/2)
exp(x/2)
exp(exp(x/2)/2)
exp(sqrt(Abs(log(x)))/2)
exp(x/2)
exp(x**4/2)
exp(exp(2*x)/2)
exp(log(x)**2/2)
exp(exp(sqrt(x))/2)
exp(exp(x**2)/2)
exp(exp(exp(x))/2)
exp(x/2)
pow(x,(1/4))
x
exp(x/2)
sqrt(Abs(log(x)))
sqrt(Abs(log(pow(x,(1/4)))))
sqrt(Abs(log(x)))
sqrt(2)*sqrt(x)/2
sqrt(Abs(log(sqrt(Abs(log(x))))))
sqrt(Abs(log(x)))
sqrt(Abs(log(x**4)))
sqrt(2)*sqrt(x)
sqrt(Abs(log(log(x)**2)))
pow(x,(1/4))
x
exp(x/2)
sqrt(Abs(log(x)))
sqrt(Abs(log(Abs(log(sqrt(x))))))
sqrt(Abs(log(Abs(log(x**2)))))
sqrt(Abs(log(x)))
sqrt(Abs(log(Abs(log(Abs(log(x)))))))
pow(x,(1/4))
x
exp(x/2)
sqrt(Abs(log(x)))
x
x**4
exp(2*x)
log(x)**2
exp(sqrt(x))
exp(x**2)
exp(exp(x))
x
Abs(log(sqrt(x)))
Abs(log(x**2))
x
Abs(log(Abs(log(x))))
x
x**4
exp(2*x)
log(x)**2
x**4
x**16
exp(8*x)
log(x)**8
exp(4*sqrt(x))
exp(4*x**2)
exp(4*exp(x))
x**4
log(sqrt(x))**4
log(x**2)**4
x**4
log(Abs(log(x)))**4
exp(2*pow(x,(1/4)))
exp(2*x)
exp(2*exp(x/2))
exp(2*sqrt(Abs(log(x))))
exp(2*x)
exp(2*x**4)
exp(2*exp(2*x))
exp(2*log(x)**2)
exp(2*exp(sqrt(x)))
exp(2*exp(x**2))
exp(2*exp(exp(x)))
exp(2*x)
x
x**4
exp(2*x)
log(x)**2
log(pow(x,(1/4)))**2
log(x)**2
x**2/4
log(sqrt(Abs(log(x))))**2
log(x)**2
log(x**4)**2
4*x**2
log(log(x)**2)**2
x
x**4
exp(2*x)
log(x)**2
log(Abs(log(sqrt(x))))**2
log(Abs(log(x**2)))**2
log(x)**2
log(Abs(log(Abs(log(x)))))**2
exp(pow(x,(1/8)))
exp(sqrt(x))
exp(exp(x/4))
exp(pow(Abs(log(x)),(1/4)))
exp(sqrt(x))
exp(x**2)
exp(exp(x))
exp(Abs(log(x)))
exp(exp(sqrt(x)/2))
exp(exp(x**2/2))
exp(exp(exp(x)/2))
exp(sqrt(x))
exp(sqrt(Abs(log(sqrt(x)))))
exp(sqrt(Abs(log(x**2))))
exp(sqrt(x))
exp(sqrt(Abs(log(Abs(log(x))))))
exp(sqrt(x))
exp(x**2)
exp(exp(x))
exp(Abs(log(x)))
exp(x**2)
exp(x**8)
exp(exp(4*x))
exp(log(x)**4)
exp(exp(2*sqrt(x)))
exp(exp(2*x**2))
exp(exp(2*exp(x)))
exp(x**2)
exp(log(sqrt(x))**2)
exp(log(x**2)**2)
exp(x**2)
exp(log(Abs(log(x)))**2)
exp(exp(pow(x,(1/4))))
exp(exp(x))
exp(exp(exp(x/2)))
exp(exp(sqrt(Abs(log(x)))))
exp(exp(x))
exp(exp(x**4))
exp(exp(exp(2*x)))
exp(exp(log(x)**2))
exp(exp(exp(sqrt(x))))
exp(exp(exp(x**2)))
exp(exp(exp(exp(x))))
exp(exp(x))
exp(sqrt(x))
exp(x**2)
exp(exp(x))
exp(Abs(log(x)))
pow(x,(1/4))
x
exp(x/2)
sqrt(Abs(log(x)))
x
x**4
exp(2*x)
log(x)**2
exp(sqrt(x))
exp(x**2)
exp(exp(x))
x
Abs(log(sqrt(x)))
Abs(log(x**2))
x
Abs(log(Abs(log(x))))
log(pow(x,(1/8)))
log(sqrt(x))
x/4
log(pow(Abs(log(x)),(1/4)))
log(sqrt(x))
log(x**2)
x
log(Abs(log(x)))
sqrt(x)/2
x**2/2
exp(x)/2
log(sqrt(x))
log(sqrt(Abs(log(sqrt(x)))))
log(sqrt(Abs(log(x**2))))
log(sqrt(x))
log(sqrt(Abs(log(Abs(log(x))))))
log(sqrt(x))
log(x**2)
x
log(Abs(log(x)))
log(x**2)
log(x**8)
4*x
log(log(x)**4)
2*sqrt(x)
2*x**2
2*exp(x)
log(x**2)
log(log(sqrt(x))**2)
log(log(x**2)**2)
log(x**2)
log(Abs(log(Abs(log(x)))**2))
pow(x,(1/4))
x
exp(x/2)
sqrt(Abs(log(x)))
x
x**4
exp(2*x)
log(x)**2
exp(sqrt(x))
exp(x**2)
exp(exp(x))
x
log(sqrt(x))
log(x**2)
x
log(Abs(log(x)))
log(Abs(log(pow(x,(1/4)))))
log(Abs(log(x)))
log(x/2)
log(Abs(log(sqrt(Abs(log(x))))))
log(Abs(log(x)))
log(Abs(log(x**4)))
log(2*x)
log(Abs(log(log(x)**2)))
log(sqrt(x))
log(x**2)
x
log(Abs(log(x)))
log(Abs(log(Abs(log(sqrt(x))))))
log(Abs(log(Abs(log(x**2)))))
log(Abs(log(x)))
log(Abs(log(Abs(log(Abs(log(x)))))))
pow(Abs(a0),(1/16))
pow(Abs(a0),(1/4))
exp(a0/8)
pow(Abs(log(Abs(a0))),(1/8))
pow(Abs(a0),(1/4))
Abs(a0)
exp(a0/2)
pow(Abs(log(Abs(a0))**2),(1/4))
exp(sqrt(Abs(a0))/4)
exp(a0**2/4)
exp(exp(a0)/4)
pow(Abs(a0),(1/4))
pow(Abs(log(sqrt(Abs(a0)))),(1/4))
pow(Abs(log(a0**2)),(1/4))
pow(Abs(a0),(1/4))
pow(Abs(log(Abs(log(Abs(a0))))),(1/4))
pow(Abs(a0),(1/4))
Abs(a0)
exp(a0/2)
sqrt(Abs(log(Abs(a0))))
Abs(a0)
a0**4
exp(2*a0)
sqrt(Abs(log(Abs(a0))**4))
exp(sqrt(Abs(a0)))
exp(a0**2)
exp(exp(a0))
Abs(a0)
sqrt(Abs(log(sqrt(Abs(a0)))**2))
sqrt(Abs(log(a0**2)**2))
Abs(a0)
sqrt(Abs(log(Abs(log(Abs(a0))))**2))
exp(pow(Abs(a0),(1/4))/2)
exp(Abs(a0)/2)
exp(exp(a0/2)/2)
exp(sqrt(Abs(log(Abs(a0))))/2)
exp(Abs(a0)/2)
exp(a0**4/2)
exp(exp(2*a0)/2)
sqrt(exp(log(Abs(a0))**2))
exp(exp(sqrt(Abs(a0)))/2)
exp(exp(a0**2)/2)
exp(exp(exp(a0))/2)
exp(Abs(a0)/2)
pow(Abs(a0),(1/4))
Abs(a0)
exp(a0/2)
sqrt(Abs(log(Abs(a0))))
sqrt(Abs(log(pow(Abs(a0),(1/4)))))
sqrt(Abs(log(Abs(a0))))
sqrt(2)*sqrt(Abs(a0))/2
sqrt(Abs(log(sqrt(Abs(log(Abs(a0)))))))
sqrt(Abs(log(Abs(a0))))
sqrt(Abs(log(a0**4)))
sqrt(2)*sqrt(Abs(a0))
sqrt(Abs(log(Abs(log(Abs(a0))**2))))
pow(Abs(a0),(1/4))
Abs(a0)
exp(a0/2)
sqrt(Abs(log(Abs(a0))))
sqrt(Abs(log(Abs(log(sqrt(Abs(a0)))))))
sqrt(Abs(log(Abs(log(a0**2)))))
sqrt(Abs(log(Abs(a0))))
sqrt(Abs(log(Abs(log(Abs(log(Abs(a0))))))))
pow(Abs(a0),(1/4))
Abs(a0)
exp(a0/2)
sqrt(Abs(log(Abs(a0))))
Abs(a0)
a0**4
exp(2*a0)
Abs(log(Abs(a0))**2)
exp(sqrt(Abs(a0)))
exp(a0**2)
exp(exp(a0))
Abs(a0)
Abs(log(sqrt(Abs(a0))))
Abs(log(a0**2))
Abs(a0)
Abs(log(Abs(log(Abs(a0)))))
Abs(a0)
a0**4
exp(2*a0)
Abs(log(Abs(a0)))**2
a0**4
a0**16
exp(8*a0)
log(Abs(a0))**8
exp(4*sqrt(Abs(a0)))
exp(4*a0**2)
exp(4*exp(a0))
a0**4
log(sqrt(Abs(a0)))**4
log(a0**2)**4
a0**4
log(Abs(log(Abs(a0))))**4
exp(2*pow(Abs(a0),(1/4)))
exp(2*Abs(a0))
exp(2*exp(a0/2))
exp(2*sqrt(Abs(log(Abs(a0)))))
exp(2*Abs(a0))
exp(2*a0**4)
exp(2*exp(2*a0))
exp(2*log(Abs(a0))**2)
exp(2*exp(sqrt(Abs(a0))))
exp(2*exp(a0**2))
exp(2*exp(exp(a0)))
exp(2*Abs(a0))
Abs(a0)
a0**4
exp(2*a0)
Abs(log(Abs(a0)))**2
log(pow(Abs(a0),(1/4)))**2
log(Abs(a0))**2
a0**2/4
log(sqrt(Abs(log(Abs(a0)))))**2
log(Abs(a0))**2
log(a0**4)**2
4*a0**2
log(Abs(log(Abs(a0))**2))**2
Abs(a0)
a0**4
exp(2*a0)
log(Abs(a0))**2
log(Abs(log(sqrt(Abs(a0)))))**2
log(Abs(log(a0**2)))**2
log(Abs(a0))**2
log(Abs(log(Abs(log(Abs(a0))))))**2
exp(pow(Abs(a0),(1/8)))
exp(sqrt(Abs(a0)))
exp(exp(a0/4))
exp(pow(Abs(log(Abs(a0))),(1/4)))
exp(sqrt(Abs(a0)))
exp(a0**2)
exp(exp(a0))
exp(sqrt(Abs(log(Abs(a0))**2)))
exp(exp(sqrt(Abs(a0))/2))
exp(exp(a0**2/2))
exp(exp(exp(a0)/2))
exp(sqrt(Abs(a0)))
exp(sqrt(Abs(log(sqrt(Abs(a0))))))
exp(sqrt(Abs(log(a0**2))))
exp(sqrt(Abs(a0)))
exp(sqrt(Abs(log(Abs(log(Abs(a0)))))))
exp(sqrt(Abs(a0)))
exp(a0**2)
exp(exp(a0))
exp(Abs(log(Abs(a0))))
exp(a0**2)
exp(a0**8)
exp(exp(4*a0))
exp(log(Abs(a0))**4)
exp(exp(2*sqrt(Abs(a0))))
exp(exp(2*a0**2))
exp(exp(2*exp(a0)))
exp(a0**2)
exp(log(sqrt(Abs(a0)))**2)
exp(log(a0**2)**2)
exp(a0**2)
exp(log(Abs(log(Abs(a0))))**2)
exp(exp(pow(Abs(a0),(1/4))))
exp(exp(Abs(a0)))
exp(exp(exp(a0/2)))
exp(exp(sqrt(Abs(log(Abs(a0))))))
exp(exp(Abs(a0)))
exp(exp(a0**4))
exp(exp(exp(2*a0)))
exp(exp(log(Abs(a0))**2))
exp(exp(exp(sqrt(Abs(a0)))))
exp(exp(exp(a0**2)))
exp(exp(exp(exp(a0))))
exp(exp(Abs(a0)))
exp(sqrt(Abs(a0)))
exp(a0**2)
exp(exp(a0))
exp(Abs(log(Abs(a0))))
pow(Abs(a0),(1/4))
Abs(a0)
exp(a0/2)
sqrt(Abs(log(Abs(a0))))
Abs(a0)
a0**4
exp(2*a0)
Abs(log(Abs(a0))**2)
exp(sqrt(Abs(a0)))
exp(a0**2)
exp(exp(a0))
Abs(a0)
Abs(log(sqrt(Abs(a0))))
Abs(log(a0**2))
Abs(a0)
Abs(log(Abs(log(Abs(a0)))))
log(pow(Abs(a0),(1/8)))
log(sqrt(Abs(a0)))
a0/4
log(pow(Abs(log(Abs(a0))),(1/4)))
log(sqrt(Abs(a0)))
log(a0**2)
a0
log(sqrt(Abs(log(Abs(a0))**2)))
sqrt(Abs(a0))/2
a0**2/2
exp(a0)/2
log(sqrt(Abs(a0)))
log(sqrt(Abs(log(sqrt(Abs(a0))))))
log(sqrt(Abs(log(a0**2))))
log(sqrt(Abs(a0)))
log(sqrt(Abs(log(Abs(log(Abs(a0)))))))
log(sqrt(Abs(a0)))
log(a0**2)
a0
log(Abs(log(Abs(a0))))
log(a0**2)
log(a0**8)
4*a0
log(Abs(log(Abs(a0))**4))
2*sqrt(Abs(a0))
2*a0**2
2*exp(a0)
log(a0**2)
log(Abs(log(sqrt(Abs(a0)))**2))
log(Abs(log(a0**2)**2))
log(a0**2)
log(Abs(log(Abs(log(Abs(a0))))**2))
pow(Abs(a0),(1/4))
Abs(a0)
exp(a0/2)
sqrt(Abs(log(Abs(a0))))
Abs(a0)
a0**4
exp(2*a0)
log(exp(log(Abs(a0))**2))
exp(sqrt(Abs(a0)))
exp(a0**2)
exp(exp(a0))
Abs(a0)
log(sqrt(Abs(a0)))
log(a0**2)
a0
log(Abs(log(Abs(a0))))
log(Abs(log(pow(Abs(a0),(1/4)))))
log(Abs(log(Abs(a0))))
log(Abs(a0)/2)
log(Abs(log(sqrt(Abs(log(Abs(a0)))))))
log(Abs(log(Abs(a0))))
log(Abs(log(a0**4)))
log(2*Abs(a0))
log(Abs(log(Abs(log(Abs(a0))**2))))
log(sqrt(Abs(a0)))
log(a0**2)
a0
log(Abs(log(Abs(a0))))
log(Abs(log(Abs(log(sqrt(Abs(a0)))))))
log(Abs(log(Abs(log(a0**2)))))
log(Abs(log(Abs(a0))))
log(Abs(log(Abs(log(Abs(log(Abs(a0))))))))
pow(2,(1/4))*pow(x,(1/4))
sqrt(x)
0
1
pow(x,(x/4))
2*x
x**2
0
1
pow(x,x)
exp(x)
exp(x**2/2)
1
exp(1/2)
exp(pow(x,x)/2)
sqrt(Abs(log(2*x)))
sqrt(Abs(log(x**2)))
oo
0
sqrt(Abs(log(pow(x,x))))
2*x
x**2
0
1
pow(x,x)
16*x**4
x**8
0
1
pow(x,(4*x))
exp(4*x)
exp(2*x**2)
1
exp(2)
exp(2*pow(x,x))
log(2*x)**2
log(x**2)**2
zoo
0
log(pow(x,x))**2
exp(sqrt(2)*sqrt(x))
exp(x)
1
E
exp(pow(x,(x/2)))
exp(4*x**2)
exp(x**4)
1
E
exp(pow(x,(2*x)))
exp(exp(2*x))
exp(exp(x**2))
E
exp(E)
exp(exp(pow(x,x)))
2*x
x**2
nan
1
pow(x,x)
log(sqrt(2)*sqrt(x))
log(x)
zoo
0
log(pow(x,(x/2)))
log(4*x**2)
log(x**4)
zoo
0
log(pow(x,(2*x)))
2*x
x**2
0
1
pow(x,x)
log(Abs(log(2*x)))
log(Abs(log(x**2)))
oo
zoo
log(Abs(log(pow(x,x))))
pow(Abs(a0 + x),(1/4))
pow(x,(1/4))*pow(Abs(a0),(1/4))
pow(Abs(a0 - x),(1/4))
pow(x,(1/4))*pow(Abs(1/a0),(1/4))
pow(x,(a0/4))
Abs(a0 + x)
x*Abs(a0)
Abs(a0 - x)
x*sqrt(Abs(a0**(-2)))
pow(x,a0)
exp(a0/2 + x/2)
exp(a0*x/2)
exp(-a0/2 + x/2)
sqrt(exp(x/a0))
exp(pow(x,a0)/2)
sqrt(Abs(log(Abs(a0 + x))))
sqrt(Abs(log(x*Abs(a0))))
sqrt(Abs(log(Abs(a0 - x))))
sqrt(Abs(log(x*Abs(1/a0))))
sqrt(Abs(log(pow(x,a0))))
Abs(a0 + x)
x*Abs(a0)
Abs(a0 - x)
x*Abs(1/a0)
pow(x,a0)
(a0 + x)**4
a0**4*x**4
(-a0 + x)**4
x**4/a0**4
pow(x,(4*a0))
exp(2*a0 + 2*x)
exp(2*a0*x)
exp(-2*a0 + 2*x)
exp(2*x/a0)
exp(2*pow(x,a0))
log(Abs(a0 + x))**2
log(x*Abs(a0))**2
log(Abs(a0 - x))**2
log(x*Abs(1/a0))**2
log(pow(x,a0))**2
exp(sqrt(Abs(a0 + x)))
exp(sqrt(x)*sqrt(Abs(a0)))
exp(sqrt(Abs(a0 - x)))
exp(sqrt(x)*sqrt(Abs(1/a0)))
exp(pow(x,(a0/2)))
exp((a0 + x)**2)
exp(a0**2*x**2)
exp((-a0 + x)**2)
exp(x**2/a0**2)
exp(pow(x,(2*a0)))
exp(exp(a0 + x))
exp(exp(a0*x))
exp(exp(-a0 + x))
exp(exp(x/a0))
exp(exp(pow(x,a0)))
Abs(a0 + x)
x*Abs(a0)
Abs(a0 - x)
x*Abs(1/a0)
pow(x,a0)
log(sqrt(Abs(a0 + x)))
log(sqrt(x)*sqrt(Abs(a0)))
log(sqrt(Abs(a0 - x)))
log(sqrt(x)*sqrt(Abs(1/a0)))
log(pow(x,(a0/2)))
log((a0 + x)**2)
log(a0**2*x**2)
log((a0 - x)**2)
log(x**2*Abs(a0**(-2)))
log(pow(x,(2*a0)))
a0 + x
a0*x
-a0 + x
log(exp(x/a0))
pow(x,a0)
log(Abs(log(Abs(a0 + x))))
log(Abs(log(x*Abs(a0))))
log(Abs(log(Abs(a0 - x))))
log(Abs(log(x*Abs(1/a0))))
log(Abs(log(pow(x,a0))))
pow(Abs(a0 + x),(1/4))
pow(x,(1/4))*pow(Abs(a0),(1/4))
pow(Abs(a0 - x),(1/4))
pow(Abs(a0),(1/4))/pow(x,(1/4))
pow(Abs(a0),(x/4))
Abs(a0 + x)
x*Abs(a0)
Abs(a0 - x)
Abs(a0)/x
pow(Abs(a0),x)
exp(a0/2 + x/2)
exp(a0*x/2)
exp(a0/2 - x/2)
exp(a0/(2*x))
exp(pow(Abs(a0),x)/2)
sqrt(Abs(log(Abs(a0 + x))))
sqrt(Abs(log(x*Abs(a0))))
sqrt(Abs(log(Abs(a0 - x))))
sqrt(Abs(log(Abs(a0)/x)))
sqrt(Abs(log(pow(Abs(a0),x))))
Abs(a0 + x)
x*Abs(a0)
Abs(a0 - x)
Abs(a0)/x
pow(Abs(a0),x)
(a0 + x)**4
a0**4*x**4
(a0 - x)**4
a0**4/x**4
pow(Abs(a0),(4*x))
exp(2*a0 + 2*x)
exp(2*a0*x)
exp(2*a0 - 2*x)
exp(2*a0/x)
exp(2*pow(Abs(a0),x))
log(Abs(a0 + x))**2
log(x*Abs(a0))**2
log(Abs(a0 - x))**2
log(Abs(a0)/x)**2
log(pow(Abs(a0),x))**2
exp(sqrt(Abs(a0 + x)))
exp(sqrt(x)*sqrt(Abs(a0)))
exp(sqrt(Abs(a0 - x)))
exp(sqrt(Abs(a0))/sqrt(x))
exp(pow(Abs(a0),(x/2)))
exp((a0 + x)**2)
exp(a0**2*x**2)
exp((a0 - x)**2)
exp(a0**2/x**2)
exp(pow(Abs(a0),(2*x)))
exp(exp(a0 + x))
exp(exp(a0*x))
exp(exp(a0 - x))
exp(exp(a0/x))
exp(exp(pow(Abs(a0),x)))
Abs(a0 + x)
x*Abs(a0)
Abs(a0 - x)
Abs(a0)/x
pow(Abs(a0),x)
log(sqrt(Abs(a0 + x)))
log(sqrt(x)*sqrt(Abs(a0)))
log(sqrt(Abs(a0 - x)))
log(sqrt(Abs(a0))/sqrt(x))
log(pow(Abs(a0),(x/2)))
log((a0 + x)**2)
log(a0**2*x**2)
log((a0 - x)**2)
log(a0**2/x**2)
log(pow(Abs(a0),(2*x)))
a0 + x
a0*x
a0 - x
a0/x
pow(Abs(a0),x)
log(Abs(log(Abs(a0 + x))))
log(Abs(log(x*Abs(a0))))
log(Abs(log(Abs(a0 - x))))
log(Abs(log(Abs(a0)/x)))
log(Abs(log(pow(Abs(a0),x))))
pow(Abs(a0 + a1),(1/4))
pow(Abs(a0*a1),(1/4))
pow(Abs(a0 - a1),(1/4))
pow(Abs(a0/a1),(1/4))
pow(Abs(a0),(a1/4))
Abs(a0 + a1)
Abs(a0)*Abs(a1)
Abs(a0 - a1)
Abs(a0)*sqrt(Abs(a1**(-2)))
pow(Abs(a0),a1)
exp(a0/2 + a1/2)
exp(a0*a1/2)
exp(a0/2 - a1/2)
sqrt(exp(a0/a1))
exp(re(pow(Abs(a0),a1))/2)
sqrt(Abs(log(Abs(a0 + a1))))
sqrt(Abs(log(Abs(a0*a1))))
sqrt(Abs(log(Abs(a0 - a1))))
sqrt(Abs(log(Abs(a0/a1))))
sqrt(Abs(log(pow(Abs(a0),a1))))
Abs(a0 + a1)
Abs(a0*a1)
Abs(a0 - a1)
Abs(a0/a1)
pow(Abs(a0),a1)
(a0 + a1)**4
a0**4*a1**4
(a0 - a1)**4
a0**4/a1**4
pow(Abs(a0),(4*a1))
exp(2*a0 + 2*a1)
exp(2*a0*a1)
exp(2*a0 - 2*a1)
exp(2*a0/a1)
exp(2*pow(Abs(a0),a1))
log(Abs(a0 + a1))**2
log(Abs(a0*a1))**2
log(Abs(a0 - a1))**2
log(Abs(a0/a1))**2
log(pow(Abs(a0),a1))**2
exp(sqrt(Abs(a0 + a1)))
exp(sqrt(Abs(a0*a1)))
exp(sqrt(Abs(a0 - a1)))
exp(sqrt(Abs(a0/a1)))
exp(pow(Abs(a0),(a1/2)))
exp((a0 + a1)**2)
exp(a0**2*a1**2)
exp((a0 - a1)**2)
exp(a0**2/a1**2)
exp(pow(Abs(a0),(2*a1)))
exp(exp(a0 + a1))
exp(exp(a0*a1))
exp(exp(a0 - a1))
exp(exp(a0/a1))
exp(exp(pow(Abs(a0),a1)))
Abs(a0 + a1)
Abs(a0*a1)
Abs(a0 - a1)
Abs(a0/a1)
pow(Abs(a0),a1)
log(sqrt(Abs(a0 + a1)))
log(sqrt(Abs(a0*a1)))
log(sqrt(Abs(a0 - a1)))
log(sqrt(Abs(a0/a1)))
log(pow(Abs(a0),(a1/2)))
log((a0 + a1)**2)
log(a0**2*a1**2)
log((a0 - a1)**2)
log(a0**2*Abs(a1**(-2)))
log(pow(Abs(a0),(2*a1)))
a0 + a1
a0*a1
a0 - a1
log(exp(a0/a1))
re(pow(Abs(a0),a1))
log(Abs(log(Abs(a0 + a1))))
log(Abs(log(Abs(a0*a1))))
log(Abs(log(Abs(a0 - a1))))
log(Abs(log(Abs(a0/a1))))
log(Abs(log(pow(Abs(a0),a1))))
sqrt(sqrt(x) + x)
pow(x,(3/4))
sqrt(Abs(sqrt(x) - x))
pow(x,(1/4))
pow(x,(sqrt(x)/2))
sqrt(x**2 + x)
pow(x,(3/2))
sqrt(Abs(x**2 - x))
1/sqrt(x)
pow(x,(x**2/2))
sqrt(x + exp(x))
sqrt(x)*exp(x/2)
sqrt(Abs(x - exp(x)))
sqrt(x)*exp(-x/2)
pow(x,(exp(x)/2))
sqrt(Abs(x + log(x)))
sqrt(x)*sqrt(Abs(log(x)))
sqrt(Abs(x - log(x)))
sqrt(x)*sqrt(Abs(1/log(x)))
pow(x,(log(x)/2))
(sqrt(x) + x)**2
x**3
(-sqrt(x) + x)**2
x
pow(x,(2*sqrt(x)))
(x**2 + x)**2
x**6
(-x**2 + x)**2
x**(-2)
pow(x,(2*x**2))
(x + exp(x))**2
x**2*exp(2*x)
(x - exp(x))**2
x**2*exp(-2*x)
pow(x,(2*exp(x)))
(x + log(x))**2
x**2*log(x)**2
(x - log(x))**2
x**2/log(x)**2
pow(x,(2*log(x)))
exp(sqrt(x) + x)
exp(pow(x,(3/2)))
exp(-sqrt(x) + x)
exp(sqrt(x))
exp(pow(x,(sqrt(x))))
exp(x**2 + x)
exp(x**3)
exp(-x**2 + x)
exp(1/x)
exp(pow(x,(x**2)))
exp(x + exp(x))
exp(x*exp(x))
exp(x - exp(x))
exp(x*exp(-x))
exp(pow(x,exp(x)))
x*exp(x)
exp(x*log(x))
exp(x)/x
exp(x/log(x))
exp(pow(x,log(x)))
log(sqrt(x) + x)
log(pow(x,(3/2)))
log(Abs(sqrt(x) - x))
log(sqrt(x))
log(pow(x,(sqrt(x))))
log(x**2 + x)
log(x**3)
log(Abs(x**2 - x))
log(1/x)
log(pow(x,(x**2)))
log(x + exp(x))
log(x*exp(x))
log(Abs(x - exp(x)))
log(x*exp(-x))
log(pow(x,exp(x)))
log(Abs(x + log(x)))
log(x*Abs(log(x)))
log(Abs(x - log(x)))
log(x*Abs(1/log(x)))
log(pow(x,log(x)))
sqrt(x + sqrt(Abs(a0)))
sqrt(x)*pow(Abs(a0),(1/4))
sqrt(Abs(x - sqrt(Abs(a0))))
sqrt(x)/pow(Abs(a0),(1/4))
pow(x,(sqrt(Abs(a0))/2))
sqrt(a0**2 + x)
sqrt(x)*Abs(a0)
sqrt(Abs(a0**2 - x))
sqrt(x)*sqrt(Abs(a0**(-2)))
pow(x,(a0**2/2))
sqrt(x + exp(a0))
sqrt(x)*exp(a0/2)
sqrt(Abs(x - exp(a0)))
sqrt(x)*exp(-a0/2)
pow(x,(exp(a0)/2))
sqrt(Abs(x + log(Abs(a0))))
sqrt(x)*sqrt(Abs(log(Abs(a0))))
sqrt(Abs(x - log(Abs(a0))))
sqrt(x)*sqrt(Abs(1/log(Abs(a0))))
sqrt(pow(x,log(Abs(a0))))
(x + sqrt(Abs(a0)))**2
x**2*Abs(a0)
(x - sqrt(Abs(a0)))**2
x**2/Abs(a0)
pow(x,(2*sqrt(Abs(a0))))
(a0**2 + x)**2
a0**4*x**2
(-a0**2 + x)**2
x**2/a0**4
pow(x,(2*a0**2))
(x + exp(a0))**2
x**2*exp(2*a0)
(x - exp(a0))**2
x**2*exp(-2*a0)
pow(x,(2*exp(a0)))
(x + log(Abs(a0)))**2
x**2*log(Abs(a0))**2
(x - log(Abs(a0)))**2
x**2/log(Abs(a0))**2
pow(x,(2*log(Abs(a0))))
exp(x + sqrt(Abs(a0)))
exp(x*sqrt(Abs(a0)))
exp(x - sqrt(Abs(a0)))
exp(x/sqrt(Abs(a0)))
exp(pow(x,(sqrt(Abs(a0)))))
exp(a0**2 + x)
exp(a0**2*x)
exp(-a0**2 + x)
exp(x/a0**2)
exp(pow(x,(a0**2)))
exp(x + exp(a0))
exp(x*exp(a0))
exp(x - exp(a0))
exp(x*exp(-a0))
exp(pow(x,exp(a0)))
exp(x)*Abs(a0)
exp(x*log(Abs(a0)))
exp(x)/Abs(a0)
exp(x/log(Abs(a0)))
exp(pow(x,log(Abs(a0))))
log(x + sqrt(Abs(a0)))
log(x*sqrt(Abs(a0)))
log(Abs(x - sqrt(Abs(a0))))
log(x/sqrt(Abs(a0)))
log(pow(x,(sqrt(Abs(a0)))))
log(a0**2 + x)
log(a0**2*x)
log(Abs(a0**2 - x))
log(x*Abs(a0**(-2)))
log(pow(x,(a0**2)))
log(x + exp(a0))
log(x*exp(a0))
log(Abs(x - exp(a0)))
log(x*exp(-a0))
log(pow(x,exp(a0)))
log(Abs(x + log(Abs(a0))))
log(x*Abs(log(Abs(a0))))
log(Abs(x - log(Abs(a0))))
log(x*Abs(1/log(Abs(a0))))
log(pow(x,log(Abs(a0))))
sqrt(Abs(a0 + sqrt(x)))
pow(x,(1/4))*sqrt(Abs(a0))
sqrt(Abs(a0 - sqrt(x)))
sqrt(Abs(a0))/pow(x,(1/4))
pow(Abs(a0),(sqrt(x)/2))
sqrt(Abs(a0 + x**2))
x*sqrt(Abs(a0))
sqrt(Abs(a0 - x**2))
sqrt(Abs(a0))/x
pow(Abs(a0),(x**2/2))
sqrt(Abs(a0 + exp(x)))
exp(x/2)*sqrt(Abs(a0))
sqrt(Abs(a0 - exp(x)))
exp(-x/2)*sqrt(Abs(a0))
pow(Abs(a0),(exp(x)/2))
sqrt(Abs(a0 + log(x)))
sqrt(Abs(a0*log(x)))
sqrt(Abs(a0 - log(x)))
sqrt(Abs(a0/log(x)))
pow(Abs(a0),(log(x)/2))
(a0 + sqrt(x))**2
a0**2*x
(a0 - sqrt(x))**2
a0**2/x
pow(Abs(a0),(2*sqrt(x)))
(a0 + x**2)**2
a0**2*x**4
(a0 - x**2)**2
a0**2/x**4
pow(Abs(a0),(2*x**2))
(a0 + exp(x))**2
a0**2*exp(2*x)
(a0 - exp(x))**2
a0**2*exp(-2*x)
pow(Abs(a0),(2*exp(x)))
(a0 + log(x))**2
a0**2*log(x)**2
(a0 - log(x))**2
a0**2/log(x)**2
pow(Abs(a0),(2*log(x)))
exp(a0 + sqrt(x))
exp(a0*sqrt(x))
exp(a0 - sqrt(x))
exp(a0/sqrt(x))
exp(pow(Abs(a0),(sqrt(x))))
exp(a0 + x**2)
exp(a0*x**2)
exp(a0 - x**2)
exp(a0/x**2)
exp(pow(Abs(a0),(x**2)))
exp(a0 + exp(x))
exp(a0*exp(x))
exp(a0 - exp(x))
exp(a0*exp(-x))
exp(pow(Abs(a0),exp(x)))
x*exp(a0)
exp(a0*log(x))
exp(a0)/x
exp(a0/log(x))
exp(pow(Abs(a0),log(x)))
log(Abs(a0 + sqrt(x)))
log(sqrt(x)*Abs(a0))
log(Abs(a0 - sqrt(x)))
log(Abs(a0)/sqrt(x))
log(pow(Abs(a0),(sqrt(x))))
log(Abs(a0 + x**2))
log(x**2*Abs(a0))
log(Abs(a0 - x**2))
log(Abs(a0)/x**2)
log(pow(Abs(a0),(x**2)))
log(Abs(a0 + exp(x)))
log(exp(x)*Abs(a0))
log(Abs(a0 - exp(x)))
log(exp(-x)*Abs(a0))
log(pow(Abs(a0),exp(x)))
log(Abs(a0 + log(x)))
log(Abs(a0*log(x)))
log(Abs(a0 - log(x)))
log(Abs(a0/log(x)))
log(pow(Abs(a0),log(x)))
sqrt(Abs(a0 + sqrt(Abs(a1))))
sqrt(Abs(a0))*pow(Abs(a1),(1/4))
sqrt(Abs(a0 - sqrt(Abs(a1))))
sqrt(Abs(a0))/pow(Abs(a1),(1/4))
pow(Abs(a0),(sqrt(Abs(a1))/2))
sqrt(Abs(a0 + a1**2))
sqrt(Abs(a0))*Abs(a1)
sqrt(Abs(a0 - a1**2))
sqrt(Abs(a0/a1**2))
pow(Abs(a0),(a1**2/2))
sqrt(Abs(a0 + exp(a1)))
exp(a1/2)*sqrt(Abs(a0))
sqrt(Abs(a0 - exp(a1)))
exp(-a1/2)*sqrt(Abs(a0))
pow(Abs(a0),(exp(a1)/2))
sqrt(Abs(a0 + log(Abs(a1))))
sqrt(Abs(a0*log(Abs(a1))))
sqrt(Abs(a0 - log(Abs(a1))))
sqrt(Abs(a0/log(Abs(a1))))
sqrt(pow(Abs(a0),log(Abs(a1))))
(a0 + sqrt(Abs(a1)))**2
a0**2*Abs(a1)
(a0 - sqrt(Abs(a1)))**2
a0**2/Abs(a1)
pow(Abs(a0),(2*sqrt(Abs(a1))))
(a0 + a1**2)**2
a0**2*a1**4
(a0 - a1**2)**2
a0**2/a1**4
pow(Abs(a0),(2*a1**2))
(a0 + exp(a1))**2
a0**2*exp(2*a1)
(a0 - exp(a1))**2
a0**2*exp(-2*a1)
pow(Abs(a0),(2*exp(a1)))
(a0 + log(Abs(a1)))**2
a0**2*log(Abs(a1))**2
(a0 - log(Abs(a1)))**2
a0**2/log(Abs(a1))**2
pow(Abs(a0),(2*log(Abs(a1))))
exp(a0 + sqrt(Abs(a1)))
exp(a0*sqrt(Abs(a1)))
exp(a0 - sqrt(Abs(a1)))
exp(a0/sqrt(Abs(a1)))
exp(pow(Abs(a0),(sqrt(Abs(a1)))))
exp(a0 + a1**2)
exp(a0*a1**2)
exp(a0 - a1**2)
exp(a0/a1**2)
exp(pow(Abs(a0),(a1**2)))
exp(a0 + exp(a1))
exp(a0*exp(a1))
exp(a0 - exp(a1))
exp(a0*exp(-a1))
exp(pow(Abs(a0),exp(a1)))
exp(a0)*Abs(a1)
exp(a0*log(Abs(a1)))
exp(a0)/Abs(a1)
exp(a0/log(Abs(a1)))
exp(pow(Abs(a0),log(Abs(a1))))
log(Abs(a0 + sqrt(Abs(a1))))
log(Abs(a0)*sqrt(Abs(a1)))
log(Abs(a0 - sqrt(Abs(a1))))
log(Abs(a0)/sqrt(Abs(a1)))
log(pow(Abs(a0),(sqrt(Abs(a1)))))
log(Abs(a0 + a1**2))
log(a1**2*Abs(a0))
log(Abs(a0 - a1**2))
log(Abs(a0/a1**2))
log(pow(Abs(a0),(a1**2)))
log(Abs(a0 + exp(a1)))
log(exp(a1)*Abs(a0))
log(Abs(a0 - exp(a1)))
log(exp(-a1)*Abs(a0))
log(pow(Abs(a0),exp(a1)))
log(Abs(a0 + log(Abs(a1))))
log(Abs(a0*log(Abs(a1))))
log(Abs(a0 - log(Abs(a1))))
log(Abs(a0/log(Abs(a1))))
log(pow(Abs(a0),log(Abs(a1))))
sqrt(sqrt(x) + x)
pow(x,(3/4))
sqrt(Abs(sqrt(x) - x))
pow(x,(-1/4))
pow(x,(x/4))
sqrt(x**2 + x)
pow(x,(3/2))
sqrt(Abs(x**2 - x))
sqrt(x)
pow(x,x)
sqrt(x + exp(x))
sqrt(x)*exp(x/2)
sqrt(Abs(x - exp(x)))
exp(x/2)/sqrt(x)
exp(x**2/2)
sqrt(Abs(x + log(x)))
sqrt(x)*sqrt(Abs(log(x)))
sqrt(Abs(x - log(x)))
sqrt(Abs(log(x)))/sqrt(x)
pow(Abs(log(x)),(x/2))
(sqrt(x) + x)**2
x**3
(sqrt(x) - x)**2
1/x
pow(x,x)
(x**2 + x)**2
x**6
(x**2 - x)**2
x**2
pow(x,(4*x))
(x + exp(x))**2
x**2*exp(2*x)
(-x + exp(x))**2
exp(2*x)/x**2
exp(2*x**2)
(x + log(x))**2
x**2*log(x)**2
(-x + log(x))**2
log(x)**2/x**2
pow(Abs(log(x)),(2*x))
exp(sqrt(x) + x)
exp(pow(x,(3/2)))
exp(sqrt(x) - x)
exp(1/sqrt(x))
exp(pow(x,(x/2)))
exp(x**2 + x)
exp(x**3)
exp(x**2 - x)
exp(x)
exp(pow(x,(2*x)))
exp(x + exp(x))
exp(x*exp(x))
exp(-x + exp(x))
exp(exp(x)/x)
exp(exp(x**2))
x*exp(x)
exp(x*log(x))
x*exp(-x)
exp(log(x)/x)
exp(pow(Abs(log(x)),x))
log(sqrt(x) + x)
log(pow(x,(3/2)))
log(Abs(sqrt(x) - x))
log(1/sqrt(x))
log(pow(x,(x/2)))
log(x**2 + x)
log(x**3)
log(Abs(x**2 - x))
log(x)
log(pow(x,(2*x)))
log(x + exp(x))
log(x*exp(x))
log(Abs(x - exp(x)))
log(exp(x)/x)
x**2
log(Abs(x + log(x)))
log(x*Abs(log(x)))
log(Abs(x - log(x)))
log(Abs(log(x))/x)
log(pow(Abs(log(x)),x))
sqrt(Abs(a0 + sqrt(x)))
pow(x,(1/4))*sqrt(Abs(a0))
sqrt(Abs(a0 - sqrt(x)))
pow(x,(1/4))*sqrt(Abs(1/a0))
pow(x,(a0/4))
sqrt(Abs(a0 + x**2))
x*sqrt(Abs(a0))
sqrt(Abs(a0 - x**2))
x*sqrt(Abs(1/a0))
pow(x,a0)
sqrt(Abs(a0 + exp(x)))
exp(x/2)*sqrt(Abs(a0))
sqrt(Abs(a0 - exp(x)))
exp(x/2)*sqrt(Abs(1/a0))
exp(a0*x/2)
sqrt(Abs(a0 + log(x)))
sqrt(Abs(a0*log(x)))
sqrt(Abs(a0 - log(x)))
sqrt(Abs(log(x)/a0))
pow(Abs(log(x)),(a0/2))
(a0 + sqrt(x))**2
a0**2*x
(-a0 + sqrt(x))**2
x/a0**2
pow(x,a0)
(a0 + x**2)**2
a0**2*x**4
(-a0 + x**2)**2
x**4/a0**2
pow(x,(4*a0))
(a0 + exp(x))**2
a0**2*exp(2*x)
(-a0 + exp(x))**2
exp(2*x)/a0**2
exp(2*a0*x)
(a0 + log(x))**2
a0**2*log(x)**2
(-a0 + log(x))**2
log(x)**2/a0**2
pow(Abs(log(x)),(2*a0))
exp(a0 + sqrt(x))
exp(a0*sqrt(x))
exp(-a0 + sqrt(x))
exp(sqrt(x)/a0)
exp(pow(x,(a0/2)))
exp(a0 + x**2)
exp(a0*x**2)
exp(-a0 + x**2)
exp(x**2/a0)
exp(pow(x,(2*a0)))
exp(a0 + exp(x))
exp(a0*exp(x))
exp(-a0 + exp(x))
exp(exp(x)/a0)
exp(exp(a0*x))
x*exp(a0)
exp(a0*log(x))
x*exp(-a0)
exp(log(x)/a0)
exp(pow(Abs(log(x)),a0))
log(Abs(a0 + sqrt(x)))
log(sqrt(x)*Abs(a0))
log(Abs(a0 - sqrt(x)))
log(sqrt(x)*Abs(1/a0))
log(pow(x,(a0/2)))
log(Abs(a0 + x**2))
log(x**2*Abs(a0))
log(Abs(a0 - x**2))
log(x**2*Abs(1/a0))
log(pow(x,(2*a0)))
log(Abs(a0 + exp(x)))
log(exp(x)*Abs(a0))
log(Abs(a0 - exp(x)))
log(exp(x)*Abs(1/a0))
a0*x
log(Abs(a0 + log(x)))
log(Abs(a0*log(x)))
log(Abs(a0 - log(x)))
log(Abs(log(x)/a0))
log(pow(Abs(log(x)),a0))
sqrt(x + sqrt(Abs(a0)))
sqrt(x)*pow(Abs(a0),(1/4))
sqrt(Abs(x - sqrt(Abs(a0))))
pow(Abs(a0),(1/4))/sqrt(x)
pow(Abs(a0),(x/4))
sqrt(a0**2 + x)
sqrt(x)*Abs(a0)
sqrt(Abs(a0**2 - x))
Abs(a0)/sqrt(x)
pow(Abs(a0),x)
sqrt(x + exp(a0))
sqrt(x)*exp(a0/2)
sqrt(Abs(x - exp(a0)))
exp(a0/2)/sqrt(x)
exp(a0*x/2)
sqrt(Abs(x + log(Abs(a0))))
sqrt(x)*sqrt(Abs(log(Abs(a0))))
sqrt(Abs(x - log(Abs(a0))))
sqrt(Abs(log(Abs(a0))))/sqrt(x)
pow(Abs(log(Abs(a0))),(x/2))
(x + sqrt(Abs(a0)))**2
x**2*Abs(a0)
(-x + sqrt(Abs(a0)))**2
Abs(a0)/x**2
pow(Abs(a0),x)
(a0**2 + x)**2
a0**4*x**2
(a0**2 - x)**2
a0**4/x**2
pow(Abs(a0),(4*x))
(x + exp(a0))**2
x**2*exp(2*a0)
(-x + exp(a0))**2
exp(2*a0)/x**2
exp(2*a0*x)
(x + log(Abs(a0)))**2
x**2*log(Abs(a0))**2
(-x + log(Abs(a0)))**2
log(Abs(a0))**2/x**2
pow(Abs(log(Abs(a0))),(2*x))
exp(x + sqrt(Abs(a0)))
exp(x*sqrt(Abs(a0)))
exp(-x + sqrt(Abs(a0)))
exp(sqrt(Abs(a0))/x)
exp(pow(Abs(a0),(x/2)))
exp(a0**2 + x)
exp(a0**2*x)
exp(a0**2 - x)
exp(a0**2/x)
exp(pow(Abs(a0),(2*x)))
exp(x + exp(a0))
exp(x*exp(a0))
exp(-x + exp(a0))
exp(exp(a0)/x)
exp(exp(a0*x))
exp(x)*Abs(a0)
exp(x*log(Abs(a0)))
exp(-x)*Abs(a0)
exp(log(Abs(a0))/x)
exp(pow(Abs(log(Abs(a0))),x))
log(x + sqrt(Abs(a0)))
log(x*sqrt(Abs(a0)))
log(Abs(x - sqrt(Abs(a0))))
log(sqrt(Abs(a0))/x)
log(pow(Abs(a0),(x/2)))
log(a0**2 + x)
log(a0**2*x)
log(Abs(a0**2 - x))
log(a0**2/x)
log(pow(Abs(a0),(2*x)))
log(x + exp(a0))
log(x*exp(a0))
log(Abs(x - exp(a0)))
log(exp(a0)/x)
a0*x
log(Abs(x + log(Abs(a0))))
log(x*Abs(log(Abs(a0))))
log(Abs(x - log(Abs(a0))))
log(Abs(log(Abs(a0)))/x)
log(pow(Abs(log(Abs(a0))),x))
sqrt(Abs(a1 + sqrt(Abs(a0))))
pow(Abs(a0),(1/4))*sqrt(Abs(a1))
sqrt(Abs(a1 - sqrt(Abs(a0))))
pow(Abs(a0),(1/4))*sqrt(Abs(1/a1))
pow(Abs(a0),(a1/4))
sqrt(Abs(a0**2 + a1))
Abs(a0)*sqrt(Abs(a1))
sqrt(Abs(a0**2 - a1))
Abs(a0)*sqrt(Abs(1/a1))
pow(Abs(a0),a1)
sqrt(Abs(a1 + exp(a0)))
exp(a0/2)*sqrt(Abs(a1))
sqrt(Abs(a1 - exp(a0)))
exp(a0/2)*sqrt(Abs(1/a1))
exp(a0*a1/2)
sqrt(Abs(a1 + log(Abs(a0))))
sqrt(Abs(a1*log(Abs(a0))))
sqrt(Abs(a1 - log(Abs(a0))))
sqrt(Abs(log(Abs(a0))/a1))
pow(Abs(log(Abs(a0))),(a1/2))
(a1 + sqrt(Abs(a0)))**2
a1**2*Abs(a0)
(-a1 + sqrt(Abs(a0)))**2
Abs(a0)/a1**2
pow(Abs(a0),a1)
(a0**2 + a1)**2
a0**4*a1**2
(a0**2 - a1)**2
a0**4/a1**2
pow(Abs(a0),(4*a1))
(a1 + exp(a0))**2
a1**2*exp(2*a0)
(-a1 + exp(a0))**2
exp(2*a0)/a1**2
exp(2*a0*a1)
(a1 + log(Abs(a0)))**2
a1**2*log(Abs(a0))**2
(-a1 + log(Abs(a0)))**2
log(Abs(a0))**2/a1**2
pow(Abs(log(Abs(a0))),(2*a1))
exp(a1 + sqrt(Abs(a0)))
exp(a1*sqrt(Abs(a0)))
exp(-a1 + sqrt(Abs(a0)))
exp(sqrt(Abs(a0))/a1)
exp(pow(Abs(a0),(a1/2)))
exp(a0**2 + a1)
exp(a0**2*a1)
exp(a0**2 - a1)
exp(a0**2/a1)
exp(pow(Abs(a0),(2*a1)))
exp(a1 + exp(a0))
exp(a1*exp(a0))
exp(-a1 + exp(a0))
exp(exp(a0)/a1)
exp(exp(a0*a1))
exp(a1)*Abs(a0)
exp(a1*log(Abs(a0)))
exp(-a1)*Abs(a0)
exp(log(Abs(a0))/a1)
exp(pow(Abs(log(Abs(a0))),a1))
log(Abs(a1 + sqrt(Abs(a0))))
log(sqrt(Abs(a0))*Abs(a1))
log(Abs(a1 - sqrt(Abs(a0))))
log(sqrt(Abs(a0))*Abs(1/a1))
log(pow(Abs(a0),(a1/2)))
log(Abs(a0**2 + a1))
log(a0**2*Abs(a1))
log(Abs(a0**2 - a1))
log(a0**2*Abs(1/a1))
log(pow(Abs(a0),(2*a1)))
log(Abs(a1 + exp(a0)))
log(exp(a0)*Abs(a1))
log(Abs(a1 - exp(a0)))
log(exp(a0)*Abs(1/a1))
a0*a1
log(Abs(a1 + log(Abs(a0))))
log(Abs(a1*log(Abs(a0))))
log(Abs(a1 - log(Abs(a0))))
log(Abs(log(Abs(a0))/a1))
log(pow(Abs(log(Abs(a0))),a1))
pow(x,(1/4)) + x
pow(x,(5/4))
-pow(x,(1/4)) + x
pow(x,(3/4))
pow(x,(pow(x,(1/4))))
2*x
x**2
0
1
pow(x,x)
x + exp(x/2)
x*exp(x/2)
x - exp(x/2)
x*exp(-x/2)
pow(x,exp(x/2))
x + sqrt(Abs(log(x)))
x*sqrt(Abs(log(x)))
x - sqrt(Abs(log(x)))
x/sqrt(Abs(log(x)))
pow(x,(sqrt(Abs(log(x)))))
2*x
x**2
0
1
pow(x,x)
x**4 + x
x**5
-x**4 + x
x**(-3)
pow(x,(x**4))
x + exp(2*x)
x*exp(2*x)
x - exp(2*x)
x*exp(-2*x)
pow(x,exp(2*x))
x + log(x)**2
x*log(x)**2
x - log(x)**2
x/log(x)**2
pow(x,(log(x)**2))
x + exp(sqrt(x))
x*exp(sqrt(x))
x - exp(sqrt(x))
x*exp(-sqrt(x))
pow(x,exp(sqrt(x)))
x + exp(x**2)
x*exp(x**2)
x - exp(x**2)
x*exp(-x**2)
pow(x,exp(x**2))
x + exp(exp(x))
x*exp(exp(x))
x - exp(exp(x))
x*exp(-exp(x))
pow(x,exp(exp(x)))
2*x
x**2
0
1
pow(x,x)
x + log(sqrt(x))
x*log(sqrt(x))
x - log(sqrt(x))
x/log(sqrt(x))
pow(x,log(sqrt(x)))
x + log(x**2)
x*log(x**2)
x - log(x**2)
x/log(x**2)
pow(x,log(x**2))
2*x
x**2
0
1
pow(x,x)
x + log(Abs(log(x)))
x*log(Abs(log(x)))
x - log(Abs(log(x)))
x/log(Abs(log(x)))
pow(x,log(Abs(log(x))))
x + pow(Abs(a0),(1/4))
x*pow(Abs(a0),(1/4))
x - pow(Abs(a0),(1/4))
x/pow(Abs(a0),(1/4))
pow(x,(pow(Abs(a0),(1/4))))
x + Abs(a0)
x*Abs(a0)
x - Abs(a0)
x/Abs(a0)
pow(x,Abs(a0))
x + exp(a0/2)
x*exp(a0/2)
x - exp(a0/2)
x*exp(-a0/2)
pow(x,exp(a0/2))
x + sqrt(Abs(log(Abs(a0))))
x*sqrt(Abs(log(Abs(a0))))
x - sqrt(Abs(log(Abs(a0))))
x/sqrt(Abs(log(Abs(a0))))
pow(x,(sqrt(Abs(log(Abs(a0))))))
x + Abs(a0)
x*Abs(a0)
x - Abs(a0)
x/Abs(a0)
pow(x,Abs(a0))
a0**4 + x
a0**4*x
-a0**4 + x
x/a0**4
pow(x,(a0**4))
x + exp(2*a0)
x*exp(2*a0)
x - exp(2*a0)
x*exp(-2*a0)
pow(x,exp(2*a0))
x + log(Abs(a0))**2
x*log(Abs(a0))**2
x - log(Abs(a0))**2
x/log(Abs(a0))**2
pow(x,(log(Abs(a0))**2))
x + exp(sqrt(Abs(a0)))
x*exp(sqrt(Abs(a0)))
x - exp(sqrt(Abs(a0)))
x*exp(-sqrt(Abs(a0)))
pow(x,exp(sqrt(Abs(a0))))
x + exp(a0**2)
x*exp(a0**2)
x - exp(a0**2)
x*exp(-a0**2)
pow(x,exp(a0**2))
x + exp(exp(a0))
x*exp(exp(a0))
x - exp(exp(a0))
x*exp(-exp(a0))
pow(x,exp(exp(a0)))
x + Abs(a0)
x*Abs(a0)
x - Abs(a0)
x/Abs(a0)
pow(x,Abs(a0))
x + log(sqrt(Abs(a0)))
x*log(sqrt(Abs(a0)))
x - log(sqrt(Abs(a0)))
x/log(sqrt(Abs(a0)))
pow(x,log(sqrt(Abs(a0))))
x + log(a0**2)
x*log(a0**2)
x - log(a0**2)
x/log(a0**2)
pow(x,log(a0**2))
a0 + x
a0*x
-a0 + x
x/a0
pow(x,a0)
x + log(Abs(log(Abs(a0))))
x*log(Abs(log(Abs(a0))))
x - log(Abs(log(Abs(a0))))
x/log(Abs(log(Abs(a0))))
pow(x,log(Abs(log(Abs(a0)))))
a0 + pow(x,(1/4))
a0*pow(x,(1/4))
a0 - pow(x,(1/4))
a0/pow(x,(1/4))
pow(Abs(a0),(pow(x,(1/4))))
a0 + x
a0*x
a0 - x
a0/x
pow(Abs(a0),x)
a0 + exp(x/2)
a0*exp(x/2)
a0 - exp(x/2)
a0*exp(-x/2)
pow(Abs(a0),exp(x/2))
a0 + sqrt(Abs(log(x)))
a0*sqrt(Abs(log(x)))
a0 - sqrt(Abs(log(x)))
a0/sqrt(Abs(log(x)))
pow(Abs(a0),(sqrt(Abs(log(x)))))
a0 + x
a0*x
a0 - x
a0/x
pow(Abs(a0),x)
a0 + x**4
a0*x**4
a0 - x**4
a0/x**4
pow(Abs(a0),(x**4))
a0 + exp(2*x)
a0*exp(2*x)
a0 - exp(2*x)
a0*exp(-2*x)
pow(Abs(a0),exp(2*x))
a0 + log(x)**2
a0*log(x)**2
a0 - log(x)**2
a0/log(x)**2
pow(Abs(a0),(log(x)**2))
a0 + exp(sqrt(x))
a0*exp(sqrt(x))
a0 - exp(sqrt(x))
a0*exp(-sqrt(x))
pow(Abs(a0),exp(sqrt(x)))
a0 + exp(x**2)
a0*exp(x**2)
a0 - exp(x**2)
a0*exp(-x**2)
pow(Abs(a0),exp(x**2))
a0 + exp(exp(x))
a0*exp(exp(x))
a0 - exp(exp(x))
a0*exp(-exp(x))
pow(Abs(a0),exp(exp(x)))
a0 + x
a0*x
a0 - x
a0/x
pow(Abs(a0),x)
a0 + log(sqrt(x))
a0*log(sqrt(x))
a0 - log(sqrt(x))
a0/log(sqrt(x))
pow(Abs(a0),log(sqrt(x)))
a0 + log(x**2)
a0*log(x**2)
a0 - log(x**2)
a0/log(x**2)
pow(Abs(a0),log(x**2))
a0 + x
a0*x
a0 - x
a0/x
pow(Abs(a0),x)
a0 + log(Abs(log(x)))
a0*log(Abs(log(x)))
a0 - log(Abs(log(x)))
a0/log(Abs(log(x)))
pow(Abs(a0),log(Abs(log(x))))
a0 + pow(Abs(a1),(1/4))
a0*pow(Abs(a1),(1/4))
a0 - pow(Abs(a1),(1/4))
a0/pow(Abs(a1),(1/4))
pow(Abs(a0),(pow(Abs(a1),(1/4))))
a0 + Abs(a1)
a0*Abs(a1)
a0 - Abs(a1)
a0/Abs(a1)
pow(Abs(a0),Abs(a1))
a0 + exp(a1/2)
a0*exp(a1/2)
a0 - exp(a1/2)
a0*exp(-a1/2)
pow(Abs(a0),exp(a1/2))
a0 + sqrt(Abs(log(Abs(a1))))
a0*sqrt(Abs(log(Abs(a1))))
a0 - sqrt(Abs(log(Abs(a1))))
a0/sqrt(Abs(log(Abs(a1))))
pow(Abs(a0),(sqrt(Abs(log(Abs(a1))))))
a0 + Abs(a1)
a0*Abs(a1)
a0 - Abs(a1)
a0/Abs(a1)
pow(Abs(a0),Abs(a1))
a0 + a1**4
a0*a1**4
a0 - a1**4
a0/a1**4
pow(Abs(a0),(a1**4))
a0 + exp(2*a1)
a0*exp(2*a1)
a0 - exp(2*a1)
a0*exp(-2*a1)
pow(Abs(a0),exp(2*a1))
a0 + log(Abs(a1))**2
a0*log(Abs(a1))**2
a0 - log(Abs(a1))**2
a0/log(Abs(a1))**2
pow(Abs(a0),(log(Abs(a1))**2))
a0 + exp(sqrt(Abs(a1)))
a0*exp(sqrt(Abs(a1)))
a0 - exp(sqrt(Abs(a1)))
a0*exp(-sqrt(Abs(a1)))
pow(Abs(a0),exp(sqrt(Abs(a1))))
a0 + exp(a1**2)
a0*exp(a1**2)
a0 - exp(a1**2)
a0*exp(-a1**2)
pow(Abs(a0),exp(a1**2))
a0 + exp(exp(a1))
a0*exp(exp(a1))
a0 - exp(exp(a1))
a0*exp(-exp(a1))
pow(Abs(a0),exp(exp(a1)))
a0 + Abs(a1)
a0*Abs(a1)
a0 - Abs(a1)
a0/Abs(a1)
pow(Abs(a0),Abs(a1))
a0 + log(sqrt(Abs(a1)))
a0*log(sqrt(Abs(a1)))
a0 - log(sqrt(Abs(a1)))
a0/log(sqrt(Abs(a1)))
pow(Abs(a0),log(sqrt(Abs(a1))))
a0 + log(a1**2)
a0*log(a1**2)
a0 - log(a1**2)
a0/log(a1**2)
pow(Abs(a0),log(a1**2))
a0 + a1
a0*a1
a0 - a1
a0/a1
pow(Abs(a0),a1)
a0 + log(Abs(log(Abs(a1))))
a0*log(Abs(log(Abs(a1))))
a0 - log(Abs(log(Abs(a1))))
a0/log(Abs(log(Abs(a1))))
pow(Abs(a0),log(Abs(log(Abs(a1)))))
3*x
x**2 + x
x
x + 1
x + pow(x,x)
2*x**2
x**3
0
x
x*pow(x,x)
-x
-x**2 + x
x
x - 1
x - pow(x,x)
1/2
1/x
zoo
x
x/pow(x,x)
pow(x,(2*x))
pow(x,(x**2))
1
x
pow(x,(pow(x,x)))
a0 + 2*x
a0*x + x
-a0 + 2*x
x + x/a0
x + pow(x,a0)
x*(a0 + x)
a0*x**2
x*(-a0 + x)
x**2/a0
x*pow(x,a0)
-a0
-a0*x + x
a0
x - x/a0
x - pow(x,a0)
x/(a0 + x)
1/a0
x/(-a0 + x)
a0
x/pow(x,a0)
pow(x,(a0 + x))
pow(x,(a0*x))
pow(x,(-a0 + x))
pow(x,(x/a0))
pow(x,(pow(x,a0)))
a0 + 2*x
a0*x + x
a0
a0/x + x
x + pow(Abs(a0),x)
x*(a0 + x)
a0*x**2
x*(a0 - x)
a0
x*pow(Abs(a0),x)
-a0
-a0*x + x
-a0 + 2*x
-a0/x + x
x - pow(Abs(a0),x)
x/(a0 + x)
1/a0
x/(a0 - x)
x**2/a0
x/pow(Abs(a0),x)
pow(x,(a0 + x))
pow(x,(a0*x))
pow(x,(a0 - x))
pow(x,(a0/x))
pow(x,(pow(Abs(a0),x)))
a0 + a1 + x
a0*a1 + x
a0 - a1 + x
a0/a1 + x
x + pow(Abs(a0),a1)
x*(a0 + a1)
a0*a1*x
x*(a0 - a1)
a0*x/a1
x*pow(Abs(a0),a1)
-a0 - a1 + x
-a0*a1 + x
-a0 + a1 + x
-a0/a1 + x
x - pow(Abs(a0),a1)
x/(a0 + a1)
x/(a0*a1)
x/(a0 - a1)
a1*x/a0
x/pow(Abs(a0),a1)
pow(x,(a0 + a1))
pow(x,(a0*a1))
pow(x,(a0 - a1))
pow(x,(a0/a1))
pow(x,(pow(Abs(a0),a1)))
a0 + 2*x
a0 + x**2
a0
a0 + 1
a0 + pow(x,x)
2*a0*x
a0*x**2
0
a0
a0*pow(x,x)
a0 - 2*x
a0 - x**2
a0
a0 - 1
a0 - pow(x,x)
a0/(2*x)
a0/x**2
zoo*a0
a0
a0/pow(x,x)
pow(Abs(a0),(2*x))
pow(Abs(a0),(x**2))
1
Abs(a0)
pow(Abs(a0),(pow(x,x)))
a0 + a1 + x
a0 + a1*x
a0 - a1 + x
a0 + x/a1
a0 + pow(x,a1)
a0*(a1 + x)
a0*a1*x
a0*(-a1 + x)
a0*x/a1
a0*pow(x,a1)
a0 - a1 - x
a0 - a1*x
a0 + a1 - x
a0 - x/a1
a0 - pow(x,a1)
a0/(a1 + x)
a0/(a1*x)
a0/(-a1 + x)
a0*a1/x
a0/pow(x,a1)
pow(Abs(a0),(a1 + x))
pow(Abs(a0),(a1*x))
pow(Abs(a0),(-a1 + x))
pow(Abs(a0),(x/a1))
pow(Abs(a0),(pow(x,a1)))
a0 + a1 + x
a0 + a1*x
a0 + a1 - x
a0 + a1/x
a0 + pow(Abs(a1),x)
a0*(a1 + x)
a0*a1*x
a0*(a1 - x)
a0*a1/x
a0*pow(Abs(a1),x)
a0 - a1 - x
a0 - a1*x
a0 - a1 + x
a0 - a1/x
a0 - pow(Abs(a1),x)
a0/(a1 + x)
a0/(a1*x)
a0/(a1 - x)
a0*x/a1
a0/pow(Abs(a1),x)
pow(Abs(a0),(a1 + x))
pow(Abs(a0),(a1*x))
pow(Abs(a0),(a1 - x))
pow(Abs(a0),(a1/x))
pow(Abs(a0),(pow(Abs(a1),x)))
a0 + a1 + a2
a0 + a1*a2
a0 + a1 - a2
a0 + a1/a2
a0 + pow(Abs(a1),a2)
a0*(a1 + a2)
a0*a1*a2
a0*(a1 - a2)
a0*a1/a2
a0*pow(Abs(a1),a2)
a0 - a1 - a2
a0 - a1*a2
a0 - a1 + a2
a0 - a1/a2
a0 - pow(Abs(a1),a2)
a0/(a1 + a2)
a0/(a1*a2)
a0/(a1 - a2)
a0*a2/a1
a0/pow(Abs(a1),a2)
pow(Abs(a0),(a1 + a2))
pow(Abs(a0),(a1*a2))
pow(Abs(a0),(a1 - a2))
pow(Abs(a0),(a1/a2))
pow(Abs(a0),(pow(Abs(a1),a2)))
2*sqrt(x)
x
0
1
pow(x,(sqrt(x)/2))
sqrt(x) + x**2
pow(x,(5/2))
sqrt(x) - x**2
pow(x,(-3/2))
pow(x,(x**2/2))
sqrt(x) + exp(x)
sqrt(x)*exp(x)
sqrt(x) - exp(x)
sqrt(x)*exp(-x)
pow(x,(exp(x)/2))
sqrt(x) + log(x)
sqrt(x)*log(x)
sqrt(x) - log(x)
sqrt(x)/log(x)
pow(x,(log(x)/2))
sqrt(x) + x**2
pow(x,(5/2))
-sqrt(x) + x**2
pow(x,(3/2))
pow(x,(2*sqrt(x)))
2*x**2
x**4
0
1
pow(x,(2*x**2))
x**2 + exp(x)
x**2*exp(x)
x**2 - exp(x)
x**2*exp(-x)
pow(x,(2*exp(x)))
x**2 + log(x)
x**2*log(x)
x**2 - log(x)
x**2/log(x)
pow(x,(2*log(x)))
sqrt(x) + exp(x)
sqrt(x)*exp(x)
-sqrt(x) + exp(x)
exp(x)/sqrt(x)
exp(pow(x,(3/2)))
x**2 + exp(x)
x**2*exp(x)
-x**2 + exp(x)
exp(x)/x**2
exp(x**3)
2*exp(x)
exp(2*x)
0
1
exp(x*exp(x))
exp(x) + log(x)
exp(x)*log(x)
exp(x) - log(x)
exp(x)/log(x)
exp(x*log(x))
sqrt(x) + log(x)
sqrt(x)*log(x)
-sqrt(x) + log(x)
log(x)/sqrt(x)
pow(Abs(log(x)),(sqrt(x)))
x**2 + log(x)
x**2*log(x)
-x**2 + log(x)
log(x)/x**2
pow(Abs(log(x)),(x**2))
exp(x) + log(x)
exp(x)*log(x)
-exp(x) + log(x)
exp(-x)*log(x)
pow(Abs(log(x)),exp(x))
2*log(x)
log(x)**2
0
1
pow(Abs(log(x)),log(x))
sqrt(x) + sqrt(Abs(a0))
sqrt(x)*sqrt(Abs(a0))
sqrt(x) - sqrt(Abs(a0))
sqrt(x)/sqrt(Abs(a0))
pow(x,(sqrt(Abs(a0))/2))
a0**2 + sqrt(x)
a0**2*sqrt(x)
-a0**2 + sqrt(x)
sqrt(x)/a0**2
pow(x,(a0**2/2))
sqrt(x) + exp(a0)
sqrt(x)*exp(a0)
sqrt(x) - exp(a0)
sqrt(x)*exp(-a0)
pow(x,(exp(a0)/2))
sqrt(x) + log(Abs(a0))
sqrt(x)*log(Abs(a0))
sqrt(x) - log(Abs(a0))
sqrt(x)/log(Abs(a0))
pow(x,(log(Abs(a0))/2))
x**2 + sqrt(Abs(a0))
x**2*sqrt(Abs(a0))
x**2 - sqrt(Abs(a0))
x**2/sqrt(Abs(a0))
pow(x,(2*sqrt(Abs(a0))))
a0**2 + x**2
a0**2*x**2
-a0**2 + x**2
x**2/a0**2
pow(x,(2*a0**2))
x**2 + exp(a0)
x**2*exp(a0)
x**2 - exp(a0)
x**2*exp(-a0)
pow(x,(2*exp(a0)))
x**2 + log(Abs(a0))
x**2*log(Abs(a0))
x**2 - log(Abs(a0))
x**2/log(Abs(a0))
pow(x,(2*log(Abs(a0))))
exp(x) + sqrt(Abs(a0))
exp(x)*sqrt(Abs(a0))
exp(x) - sqrt(Abs(a0))
exp(x)/sqrt(Abs(a0))
exp(x*sqrt(Abs(a0)))
a0**2 + exp(x)
a0**2*exp(x)
-a0**2 + exp(x)
exp(x)/a0**2
exp(a0**2*x)
exp(a0) + exp(x)
exp(a0)*exp(x)
-exp(a0) + exp(x)
exp(-a0)*exp(x)
exp(x*exp(a0))
exp(x) + log(Abs(a0))
exp(x)*log(Abs(a0))
exp(x) - log(Abs(a0))
exp(x)/log(Abs(a0))
exp(x*log(Abs(a0)))
log(x) + sqrt(Abs(a0))
log(x)*sqrt(Abs(a0))
log(x) - sqrt(Abs(a0))
log(x)/sqrt(Abs(a0))
pow(Abs(log(x)),(sqrt(Abs(a0))))
a0**2 + log(x)
a0**2*log(x)
-a0**2 + log(x)
log(x)/a0**2
pow(Abs(log(x)),(a0**2))
exp(a0) + log(x)
exp(a0)*log(x)
-exp(a0) + log(x)
exp(-a0)*log(x)
pow(Abs(log(x)),exp(a0))
log(x) + log(Abs(a0))
log(x)*log(Abs(a0))
log(x) - log(Abs(a0))
log(x)/log(Abs(a0))
pow(Abs(log(x)),log(Abs(a0)))
sqrt(x) + sqrt(Abs(a0))
sqrt(x)*sqrt(Abs(a0))
-sqrt(x) + sqrt(Abs(a0))
sqrt(Abs(a0))/sqrt(x)
pow(Abs(a0),(sqrt(x)/2))
x**2 + sqrt(Abs(a0))
x**2*sqrt(Abs(a0))
-x**2 + sqrt(Abs(a0))
sqrt(Abs(a0))/x**2
pow(Abs(a0),(x**2/2))
exp(x) + sqrt(Abs(a0))
exp(x)*sqrt(Abs(a0))
-exp(x) + sqrt(Abs(a0))
exp(-x)*sqrt(Abs(a0))
pow(Abs(a0),(exp(x)/2))
log(x) + sqrt(Abs(a0))
log(x)*sqrt(Abs(a0))
-log(x) + sqrt(Abs(a0))
sqrt(Abs(a0))/log(x)
pow(Abs(a0),(log(x)/2))
a0**2 + sqrt(x)
a0**2*sqrt(x)
a0**2 - sqrt(x)
a0**2/sqrt(x)
pow(Abs(a0),(2*sqrt(x)))
a0**2 + x**2
a0**2*x**2
a0**2 - x**2
a0**2/x**2
pow(Abs(a0),(2*x**2))
a0**2 + exp(x)
a0**2*exp(x)
a0**2 - exp(x)
a0**2*exp(-x)
pow(Abs(a0),(2*exp(x)))
a0**2 + log(x)
a0**2*log(x)
a0**2 - log(x)
a0**2/log(x)
pow(Abs(a0),(2*log(x)))
sqrt(x) + exp(a0)
sqrt(x)*exp(a0)
-sqrt(x) + exp(a0)
exp(a0)/sqrt(x)
exp(a0*sqrt(x))
x**2 + exp(a0)
x**2*exp(a0)
-x**2 + exp(a0)
exp(a0)/x**2
exp(a0*x**2)
exp(a0) + exp(x)
exp(a0)*exp(x)
exp(a0) - exp(x)
exp(a0)*exp(-x)
exp(a0*exp(x))
exp(a0) + log(x)
exp(a0)*log(x)
exp(a0) - log(x)
exp(a0)/log(x)
exp(a0*log(x))
sqrt(x) + log(Abs(a0))
sqrt(x)*log(Abs(a0))
-sqrt(x) + log(Abs(a0))
log(Abs(a0))/sqrt(x)
pow(Abs(log(Abs(a0))),(sqrt(x)))
x**2 + log(Abs(a0))
x**2*log(Abs(a0))
-x**2 + log(Abs(a0))
log(Abs(a0))/x**2
pow(Abs(log(Abs(a0))),(x**2))
exp(x) + log(Abs(a0))
exp(x)*log(Abs(a0))
-exp(x) + log(Abs(a0))
exp(-x)*log(Abs(a0))
pow(Abs(log(Abs(a0))),exp(x))
log(x) + log(Abs(a0))
log(x)*log(Abs(a0))
-log(x) + log(Abs(a0))
log(Abs(a0))/log(x)
pow(Abs(log(Abs(a0))),log(x))
sqrt(Abs(a0)) + sqrt(Abs(a1))
sqrt(Abs(a0))*sqrt(Abs(a1))
sqrt(Abs(a0)) - sqrt(Abs(a1))
sqrt(Abs(a0))/sqrt(Abs(a1))
pow(Abs(a0),(sqrt(Abs(a1))/2))
a1**2 + sqrt(Abs(a0))
a1**2*sqrt(Abs(a0))
-a1**2 + sqrt(Abs(a0))
sqrt(Abs(a0))/a1**2
pow(Abs(a0),(a1**2/2))
exp(a1) + sqrt(Abs(a0))
exp(a1)*sqrt(Abs(a0))
-exp(a1) + sqrt(Abs(a0))
exp(-a1)*sqrt(Abs(a0))
pow(Abs(a0),(exp(a1)/2))
log(Abs(a1)) + sqrt(Abs(a0))
log(Abs(a1))*sqrt(Abs(a0))
-log(Abs(a1)) + sqrt(Abs(a0))
sqrt(Abs(a0))/log(Abs(a1))
pow(Abs(a0),(log(Abs(a1))/2))
a0**2 + sqrt(Abs(a1))
a0**2*sqrt(Abs(a1))
a0**2 - sqrt(Abs(a1))
a0**2/sqrt(Abs(a1))
pow(Abs(a0),(2*sqrt(Abs(a1))))
a0**2 + a1**2
a0**2*a1**2
a0**2 - a1**2
a0**2/a1**2
pow(Abs(a0),(2*a1**2))
a0**2 + exp(a1)
a0**2*exp(a1)
a0**2 - exp(a1)
a0**2*exp(-a1)
pow(Abs(a0),(2*exp(a1)))
a0**2 + log(Abs(a1))
a0**2*log(Abs(a1))
a0**2 - log(Abs(a1))
a0**2/log(Abs(a1))
pow(Abs(a0),(2*log(Abs(a1))))
exp(a0) + sqrt(Abs(a1))
exp(a0)*sqrt(Abs(a1))
exp(a0) - sqrt(Abs(a1))
exp(a0)/sqrt(Abs(a1))
exp(a0*sqrt(Abs(a1)))
a1**2 + exp(a0)
a1**2*exp(a0)
-a1**2 + exp(a0)
exp(a0)/a1**2
exp(a0*a1**2)
exp(a0) + exp(a1)
exp(a0)*exp(a1)
exp(a0) - exp(a1)
exp(a0)*exp(-a1)
exp(a0*exp(a1))
exp(a0) + log(Abs(a1))
exp(a0)*log(Abs(a1))
exp(a0) - log(Abs(a1))
exp(a0)/log(Abs(a1))
exp(a0*log(Abs(a1)))
log(Abs(a0)) + sqrt(Abs(a1))
log(Abs(a0))*sqrt(Abs(a1))
log(Abs(a0)) - sqrt(Abs(a1))
log(Abs(a0))/sqrt(Abs(a1))
pow(Abs(log(Abs(a0))),(sqrt(Abs(a1))))
a1**2 + log(Abs(a0))
a1**2*log(Abs(a0))
-a1**2 + log(Abs(a0))
log(Abs(a0))/a1**2
pow(Abs(log(Abs(a0))),(a1**2))
exp(a1) + log(Abs(a0))
exp(a1)*log(Abs(a0))
-exp(a1) + log(Abs(a0))
exp(-a1)*log(Abs(a0))
pow(Abs(log(Abs(a0))),exp(a1))
log(Abs(a0)) + log(Abs(a1))
log(Abs(a0))*log(Abs(a1))
log(Abs(a0)) - log(Abs(a1))
log(Abs(a0))/log(Abs(a1))
pow(Abs(log(Abs(a0))),log(Abs(a1)))
pow(x,(1/4)) + x
pow(x,(5/4))
pow(x,(1/4)) - x
pow(x,(-3/4))
pow(x,(x/4))
2*x
x**2
0
1
pow(x,x)
x + exp(x/2)
x*exp(x/2)
-x + exp(x/2)
exp(x/2)/x
exp(x**2/2)
x + sqrt(Abs(log(x)))
x*sqrt(Abs(log(x)))
-x + sqrt(Abs(log(x)))
sqrt(Abs(log(x)))/x
pow(Abs(log(x)),(x/2))
2*x
x**2
0
1
pow(x,x)
x**4 + x
x**5
x**4 - x
x**3
pow(x,(4*x))
x + exp(2*x)
x*exp(2*x)
-x + exp(2*x)
exp(2*x)/x
exp(2*x**2)
x + log(x)**2
x*log(x)**2
-x + log(x)**2
log(x)**2/x
pow(Abs(log(x)),(2*x))
x + exp(sqrt(x))
x*exp(sqrt(x))
-x + exp(sqrt(x))
exp(sqrt(x))/x
exp(pow(x,(3/2)))
x + exp(x**2)
x*exp(x**2)
-x + exp(x**2)
exp(x**2)/x
exp(x**3)
x + exp(exp(x))
x*exp(exp(x))
-x + exp(exp(x))
exp(exp(x))/x
exp(x*exp(x))
2*x
x**2
0
1
pow(x,x)
x + log(sqrt(x))
x*log(sqrt(x))
-x + log(sqrt(x))
log(sqrt(x))/x
pow(Abs(log(sqrt(x))),x)
x + log(x**2)
x*log(x**2)
-x + log(x**2)
log(x**2)/x
pow(Abs(log(x**2)),x)
2*x
x**2
0
1
pow(x,x)
x + log(Abs(log(x)))
x*log(Abs(log(x)))
-x + log(Abs(log(x)))
log(Abs(log(x)))/x
pow(Abs(log(Abs(log(x)))),x)
a0 + pow(x,(1/4))
a0*pow(x,(1/4))
-a0 + pow(x,(1/4))
pow(x,(1/4))/a0
pow(x,(a0/4))
a0 + x
a0*x
-a0 + x
x/a0
pow(x,a0)
a0 + exp(x/2)
a0*exp(x/2)
-a0 + exp(x/2)
exp(x/2)/a0
exp(a0*x/2)
a0 + sqrt(Abs(log(x)))
a0*sqrt(Abs(log(x)))
-a0 + sqrt(Abs(log(x)))
sqrt(Abs(log(x)))/a0
pow(Abs(log(x)),(a0/2))
a0 + x
a0*x
-a0 + x
x/a0
pow(x,a0)
a0 + x**4
a0*x**4
-a0 + x**4
x**4/a0
pow(x,(4*a0))
a0 + exp(2*x)
a0*exp(2*x)
-a0 + exp(2*x)
exp(2*x)/a0
exp(2*a0*x)
a0 + log(x)**2
a0*log(x)**2
-a0 + log(x)**2
log(x)**2/a0
pow(Abs(log(x)),(2*a0))
a0 + exp(sqrt(x))
a0*exp(sqrt(x))
-a0 + exp(sqrt(x))
exp(sqrt(x))/a0
exp(a0*sqrt(x))
a0 + exp(x**2)
a0*exp(x**2)
-a0 + exp(x**2)
exp(x**2)/a0
exp(a0*x**2)
a0 + exp(exp(x))
a0*exp(exp(x))
-a0 + exp(exp(x))
exp(exp(x))/a0
exp(a0*exp(x))
a0 + x
a0*x
-a0 + x
x/a0
pow(x,a0)
a0 + log(sqrt(x))
a0*log(sqrt(x))
-a0 + log(sqrt(x))
log(sqrt(x))/a0
pow(Abs(log(sqrt(x))),a0)
a0 + log(x**2)
a0*log(x**2)
-a0 + log(x**2)
log(x**2)/a0
pow(Abs(log(x**2)),a0)
a0 + x
a0*x
-a0 + x
x/a0
pow(x,a0)
a0 + log(Abs(log(x)))
a0*log(Abs(log(x)))
-a0 + log(Abs(log(x)))
log(Abs(log(x)))/a0
pow(Abs(log(Abs(log(x)))),a0)
x + pow(Abs(a0),(1/4))
x*pow(Abs(a0),(1/4))
-x + pow(Abs(a0),(1/4))
pow(Abs(a0),(1/4))/x
pow(Abs(a0),(x/4))
x + Abs(a0)
x*Abs(a0)
-x + Abs(a0)
Abs(a0)/x
pow(Abs(a0),x)
x + exp(a0/2)
x*exp(a0/2)
-x + exp(a0/2)
exp(a0/2)/x
exp(a0*x/2)
x + sqrt(Abs(log(Abs(a0))))
x*sqrt(Abs(log(Abs(a0))))
-x + sqrt(Abs(log(Abs(a0))))
sqrt(Abs(log(Abs(a0))))/x
pow(Abs(log(Abs(a0))),(x/2))
x + Abs(a0)
x*Abs(a0)
-x + Abs(a0)
Abs(a0)/x
pow(Abs(a0),x)
a0**4 + x
a0**4*x
a0**4 - x
a0**4/x
pow(Abs(a0),(4*x))
x + exp(2*a0)
x*exp(2*a0)
-x + exp(2*a0)
exp(2*a0)/x
exp(2*a0*x)
x + log(Abs(a0))**2
x*log(Abs(a0))**2
-x + log(Abs(a0))**2
log(Abs(a0))**2/x
pow(Abs(log(Abs(a0))**2),x)
x + exp(sqrt(Abs(a0)))
x*exp(sqrt(Abs(a0)))
-x + exp(sqrt(Abs(a0)))
exp(sqrt(Abs(a0)))/x
exp(x*sqrt(Abs(a0)))
x + exp(a0**2)
x*exp(a0**2)
-x + exp(a0**2)
exp(a0**2)/x
exp(a0**2*x)
x + exp(exp(a0))
x*exp(exp(a0))
-x + exp(exp(a0))
exp(exp(a0))/x
exp(x*exp(a0))
x + Abs(a0)
x*Abs(a0)
-x + Abs(a0)
Abs(a0)/x
pow(Abs(a0),x)
x + log(sqrt(Abs(a0)))
x*log(sqrt(Abs(a0)))
-x + log(sqrt(Abs(a0)))
log(sqrt(Abs(a0)))/x
pow(Abs(log(sqrt(Abs(a0)))),x)
x + log(a0**2)
x*log(a0**2)
-x + log(a0**2)
log(a0**2)/x
pow(Abs(log(a0**2)),x)
a0 + x
a0*x
a0 - x
a0/x
pow(Abs(a0),x)
x + log(Abs(log(Abs(a0))))
x*log(Abs(log(Abs(a0))))
-x + log(Abs(log(Abs(a0))))
log(Abs(log(Abs(a0))))/x
pow(Abs(log(Abs(log(Abs(a0))))),x)
a1 + pow(Abs(a0),(1/4))
a1*pow(Abs(a0),(1/4))
-a1 + pow(Abs(a0),(1/4))
pow(Abs(a0),(1/4))/a1
pow(Abs(a0),(a1/4))
a1 + Abs(a0)
a1*Abs(a0)
-a1 + Abs(a0)
Abs(a0)/a1
pow(Abs(a0),a1)
a1 + exp(a0/2)
a1*exp(a0/2)
-a1 + exp(a0/2)
exp(a0/2)/a1
exp(a0*a1/2)
a1 + sqrt(Abs(log(Abs(a0))))
a1*sqrt(Abs(log(Abs(a0))))
-a1 + sqrt(Abs(log(Abs(a0))))
sqrt(Abs(log(Abs(a0))))/a1
pow(Abs(log(Abs(a0))),(a1/2))
a1 + Abs(a0)
a1*Abs(a0)
-a1 + Abs(a0)
Abs(a0)/a1
pow(Abs(a0),a1)
a0**4 + a1
a0**4*a1
a0**4 - a1
a0**4/a1
pow(Abs(a0),(4*a1))
a1 + exp(2*a0)
a1*exp(2*a0)
-a1 + exp(2*a0)
exp(2*a0)/a1
exp(2*a0*a1)
a1 + log(Abs(a0))**2
a1*log(Abs(a0))**2
-a1 + log(Abs(a0))**2
log(Abs(a0))**2/a1
pow(Abs(log(Abs(a0))**2),a1)
a1 + exp(sqrt(Abs(a0)))
a1*exp(sqrt(Abs(a0)))
-a1 + exp(sqrt(Abs(a0)))
exp(sqrt(Abs(a0)))/a1
exp(a1*sqrt(Abs(a0)))
a1 + exp(a0**2)
a1*exp(a0**2)
-a1 + exp(a0**2)
exp(a0**2)/a1
exp(a0**2*a1)
a1 + exp(exp(a0))
a1*exp(exp(a0))
-a1 + exp(exp(a0))
exp(exp(a0))/a1
exp(a1*exp(a0))
a1 + Abs(a0)
a1*Abs(a0)
-a1 + Abs(a0)
Abs(a0)/a1
pow(Abs(a0),a1)
a1 + log(sqrt(Abs(a0)))
a1*log(sqrt(Abs(a0)))
-a1 + log(sqrt(Abs(a0)))
log(sqrt(Abs(a0)))/a1
pow(Abs(log(sqrt(Abs(a0)))),a1)
a1 + log(a0**2)
a1*log(a0**2)
-a1 + log(a0**2)
log(a0**2)/a1
pow(Abs(log(a0**2)),a1)
a0 + a1
a0*a1
a0 - a1
a0/a1
pow(Abs(a0),a1)
a1 + log(Abs(log(Abs(a0))))
a1*log(Abs(log(Abs(a0))))
-a1 + log(Abs(log(Abs(a0))))
log(Abs(log(Abs(a0))))/a1
pow(Abs(log(Abs(log(Abs(a0))))),a1)
3*x
x**2 + x
x
x + 1
x + pow(x,x)
2*x**2
x**3
0
x
x*pow(x,x)
x
x**2 - x
-x
1 - x
-x + pow(x,x)
2
x
0
1/x
pow(x,x)/x
pow((2*x),x)
pow(x,(2*x))
0
1
pow(x,(x**2))
a0 + 2*x
a0 + x**2
a0
a0 + 1
a0 + pow(x,x)
2*a0*x
a0*x**2
0
a0
a0*pow(x,x)
-a0 + 2*x
-a0 + x**2
-a0
1 - a0
-a0 + pow(x,x)
2*x/a0
x**2/a0
0
1/a0
pow(x,x)/a0
pow((2*x),a0)
pow(x,(2*a0))
pow(0,a0)
1
pow(x,(a0*x))
a0 + 2*x
a0*x + x
-a0 + 2*x
x + x/a0
x + pow(x,a0)
x*(a0 + x)
a0*x**2
x*(-a0 + x)
x**2/a0
x*pow(x,a0)
a0
a0*x - x
-a0
-x + x/a0
-x + pow(x,a0)
(a0 + x)/x
a0
(-a0 + x)/x
1/a0
pow(x,a0)/x
pow(Abs(a0 + x),x)
pow((x*Abs(a0)),x)
pow(Abs(a0 - x),x)
pow((x*Abs(1/a0)),x)
pow(x,(a0*x))
a0 + a1 + x
a0*x + a1
-a0 + a1 + x
a1 + x/a0
a1 + pow(x,a0)
a1*(a0 + x)
a0*a1*x
a1*(-a0 + x)
a1*x/a0
a1*pow(x,a0)
a0 - a1 + x
a0*x - a1
-a0 - a1 + x
-a1 + x/a0
-a1 + pow(x,a0)
(a0 + x)/a1
a0*x/a1
(-a0 + x)/a1
x/(a0*a1)
pow(x,a0)/a1
pow(Abs(a0 + x),a1)
pow((x*Abs(a0)),a1)
pow(Abs(a0 - x),a1)
pow((x*Abs(1/a0)),a1)
pow(x,(a0*a1))
a0 + 2*x
a0*x + x
a0
a0/x + x
x + pow(Abs(a0),x)
x*(a0 + x)
a0*x**2
x*(a0 - x)
a0
x*pow(Abs(a0),x)
a0
a0*x - x
a0 - 2*x
a0/x - x
-x + pow(Abs(a0),x)
(a0 + x)/x
a0
(a0 - x)/x
a0/x**2
pow(Abs(a0),x)/x
pow(Abs(a0 + x),x)
pow((x*Abs(a0)),x)
pow(Abs(a0 - x),x)
pow((Abs(a0)/x),x)
pow(Abs(a0),(x**2))
a0 + a1 + x
a0*x + a1
a0 + a1 - x
a0/x + a1
a1 + pow(Abs(a0),x)
a1*(a0 + x)
a0*a1*x
a1*(a0 - x)
a0*a1/x
a1*pow(Abs(a0),x)
a0 - a1 + x
a0*x - a1
a0 - a1 - x
a0/x - a1
-a1 + pow(Abs(a0),x)
(a0 + x)/a1
a0*x/a1
(a0 - x)/a1
a0/(a1*x)
pow(Abs(a0),x)/a1
pow(Abs(a0 + x),a1)
pow((x*Abs(a0)),a1)
pow(Abs(a0 - x),a1)
pow((Abs(a0)/x),a1)
pow(Abs(a0),(a1*x))
a0 + a1 + x
a0*a1 + x
a0 - a1 + x
a0/a1 + x
x + pow(Abs(a0),a1)
x*(a0 + a1)
a0*a1*x
x*(a0 - a1)
a0*x/a1
x*pow(Abs(a0),a1)
a0 + a1 - x
a0*a1 - x
a0 - a1 - x
a0/a1 - x
-x + pow(Abs(a0),a1)
(a0 + a1)/x
a0*a1/x
(a0 - a1)/x
a0/(a1*x)
pow(Abs(a0),a1)/x
pow(Abs(a0 + a1),x)
pow(Abs(a0*a1),x)
pow(Abs(a0 - a1),x)
pow(Abs(a0/a1),x)
pow(Abs(a0),(a1*x))
a0 + a1 + a2
a0*a1 + a2
a0 - a1 + a2
a0/a1 + a2
a2 + pow(Abs(a0),a1)
a2*(a0 + a1)
a0*a1*a2
a2*(a0 - a1)
a0*a2/a1
a2*pow(Abs(a0),a1)
a0 + a1 - a2
a0*a1 - a2
a0 - a1 - a2
a0/a1 - a2
-a2 + pow(Abs(a0),a1)
(a0 + a1)/a2
a0*a1/a2
(a0 - a1)/a2
a0/(a1*a2)
pow(Abs(a0),a1)/a2
pow(Abs(a0 + a1),a2)
pow(Abs(a0*a1),a2)
pow(Abs(a0 - a1),a2)
pow(Abs(a0/a1),a2)
pow(Abs(a0),(a1*a2))
exp(x/8)
exp(x/2)
exp(sqrt(x)/4)
exp(x**2/4)
exp(exp(x)/4)
pow(x,(1/4))
pow(2,(3/4))*pow(Abs(log(x)),(1/4))/2
pow(2,(1/4))*pow(Abs(log(x)),(1/4))
exp(x/2)
exp(2*x)
exp(sqrt(x))
exp(x**2)
exp(exp(x))
x
Abs(log(x))/2
2*Abs(log(x))
exp(pow(x,(1/4))/2)
exp(x/2)
exp(exp(x/2)/2)
exp(exp(x/2)/2)
exp(exp(x/2)/2)
exp(sqrt(Abs(log(x)))/2)
exp(x/2)
exp(x**4/2)
exp(exp(2*x)/2)
exp(exp(2*x)/2)
exp(exp(2*x)/2)
exp(log(x)**2/2)
exp(exp(sqrt(x))/2)
exp(exp(x**2)/2)
exp(exp(exp(x))/2)
exp(x/2)
pow(x,(1/4))
pow(x,(1/4))
pow(x,(1/4))
x
x
x
exp(x/2)
sqrt(Abs(log(x)))
sqrt(Abs(log(x)))/2
sqrt(Abs(log(x)))
sqrt(2)*sqrt(x)/2
sqrt(2)*sqrt(x)/2
sqrt(2)*sqrt(Abs(log(Abs(log(x)))))/2
sqrt(Abs(log(x)))
2*sqrt(Abs(log(x)))
sqrt(2)*sqrt(x)
sqrt(2)*sqrt(x)
sqrt(2)*sqrt(Abs(log(Abs(log(x)))))
sqrt(Abs(log(Abs(log(x))/2)))
sqrt(Abs(log(2*Abs(log(x)))))
exp(x/2)
exp(2*x)
exp(sqrt(x))
exp(x**2)
exp(exp(x))
x
Abs(log(x))/2
2*Abs(log(x))
exp(2*x)
exp(8*x)
exp(4*sqrt(x))
exp(4*x**2)
exp(4*exp(x))
x**4
log(x)**4/16
16*log(x)**4
exp(2*pow(x,(1/4)))
exp(2*x)
exp(2*exp(x/2))
exp(2*exp(x/2))
exp(2*exp(x/2))
exp(2*sqrt(Abs(log(x))))
exp(2*x)
exp(2*x**4)
exp(2*exp(2*x))
exp(2*exp(2*x))
exp(2*exp(2*x))
exp(2*log(x)**2)
exp(2*exp(sqrt(x)))
exp(2*exp(x**2))
exp(2*exp(exp(x)))
exp(2*x)
x
x
x
x**4
x**4
x**4
exp(2*x)
log(x)**2
log(x)**2/16
log(x)**2
x**2/4
x**2/4
log(Abs(log(x)))**2/4
log(x)**2
16*log(x)**2
4*x**2
4*x**2
4*log(Abs(log(x)))**2
log(Abs(log(x))/2)**2
log(2*Abs(log(x)))**2
exp(exp(x/4))
exp(exp(x))
exp(exp(sqrt(x)/2))
exp(exp(x**2/2))
exp(exp(exp(x)/2))
exp(sqrt(x))
exp(sqrt(2)*sqrt(Abs(log(x)))/2)
exp(sqrt(2)*sqrt(Abs(log(x))))
exp(exp(x))
exp(exp(4*x))
exp(exp(2*sqrt(x)))
exp(exp(2*x**2))
exp(exp(2*exp(x)))
exp(x**2)
exp(log(x)**2/4)
exp(4*log(x)**2)
exp(exp(exp(x/2)))
exp(exp(exp(2*x)))
exp(sqrt(x))
exp(x**2)
pow(x,(1/4))
x
exp(x/2)
exp(x/2)
sqrt(Abs(log(x)))
x
x**4
exp(2*x)
exp(2*x)
log(x)**2
Abs(log(x))/2
2*Abs(log(x))
log(x)/8
log(x)/2
x/4
x/4
log(Abs(log(x)))/4
log(x)/2
2*log(x)
x
log(Abs(log(x)))
sqrt(x)/2
sqrt(x)/2
x**2/2
x**2/2
exp(x)/2
exp(x)/2
log(x)/2
log(sqrt(x))
log(Abs(log(sqrt(x))))/2
log(sqrt(2)*sqrt(Abs(log(x)))/2)
log(Abs(log(x))/2)/2
log(Abs(log(x**2)))/2
log(sqrt(2)*sqrt(Abs(log(x))))
log(2*Abs(log(x)))/2
log(x)/2
log(Abs(log(Abs(log(x)))))/2
log(x)/2
2*log(x)
x
log(Abs(log(x)))
2*log(x)
8*log(x)
4*x
4*x
4*log(Abs(log(x)))
2*sqrt(x)
2*sqrt(x)
2*x**2
2*x**2
2*exp(x)
2*exp(x)
2*log(x)
log(x**2)
2*log(Abs(log(sqrt(x))))
log(log(x)**2/4)
2*log(Abs(log(x))/2)
2*log(Abs(log(x**2)))
log(4*log(x)**2)
2*log(2*Abs(log(x)))
2*log(x)
2*log(Abs(log(Abs(log(x)))))
exp(x/2)
exp(2*x)
log(sqrt(x))
log(x**2)
log(Abs(log(x))/4)
log(Abs(log(x)))
log(x/2)
log(x/2)
log(Abs(log(Abs(log(x))))/2)
log(Abs(log(x)))
log(4*Abs(log(x)))
log(2*x)
log(2*x)
log(2*Abs(log(Abs(log(x)))))
log(Abs(log(Abs(log(x))/2)))
log(Abs(log(2*Abs(log(x)))))
exp(a0/8)
exp(a0/2)
exp(sqrt(Abs(a0))/4)
exp(a0**2/4)
exp(exp(a0)/4)
pow(Abs(a0),(1/4))
pow(2,(3/4))*pow(Abs(log(Abs(a0))),(1/4))/2
pow(2,(1/4))*pow(Abs(log(Abs(a0))),(1/4))
exp(a0/2)
exp(2*a0)
exp(sqrt(Abs(a0)))
exp(a0**2)
exp(exp(a0))
Abs(a0)
sqrt(Abs(log(Abs(a0))**2))/2
2*sqrt(Abs(log(Abs(a0))**2))
exp(pow(Abs(a0),(1/4))/2)
exp(Abs(a0)/2)
exp(exp(a0/2)/2)
exp(exp(a0/2)/2)
exp(exp(a0/2)/2)
exp(sqrt(Abs(log(Abs(a0))))/2)
exp(Abs(a0)/2)
exp(a0**4/2)
exp(exp(2*a0)/2)
exp(exp(2*a0)/2)
exp(exp(2*a0)/2)
exp(log(Abs(a0))**2/2)
exp(exp(sqrt(Abs(a0)))/2)
exp(exp(a0**2)/2)
exp(exp(exp(a0))/2)
exp(Abs(a0)/2)
pow(Abs(a0),(1/4))
pow(Abs(a0),(1/4))
pow(Abs(a0),(1/4))
Abs(a0)
Abs(a0)
Abs(a0)
exp(a0/2)
sqrt(Abs(log(Abs(a0))))
sqrt(Abs(log(Abs(a0))))/2
sqrt(Abs(log(Abs(a0))))
sqrt(2)*sqrt(Abs(a0))/2
sqrt(2)*sqrt(Abs(a0))/2
sqrt(2)*sqrt(Abs(log(Abs(log(Abs(a0))))))/2
sqrt(Abs(log(Abs(a0))))
2*sqrt(Abs(log(Abs(a0))))
sqrt(2)*sqrt(Abs(a0))
sqrt(2)*sqrt(Abs(a0))
sqrt(2)*sqrt(Abs(log(Abs(log(Abs(a0))))))
sqrt(Abs(log(Abs(log(Abs(a0)))/2)))
sqrt(Abs(log(2*Abs(log(Abs(a0))))))
exp(a0/2)
exp(2*a0)
exp(sqrt(Abs(a0)))
exp(a0**2)
exp(exp(a0))
Abs(a0)
Abs(log(Abs(a0)))/2
2*Abs(log(Abs(a0)))
exp(2*a0)
exp(8*a0)
exp(4*sqrt(Abs(a0)))
exp(4*a0**2)
exp(4*exp(a0))
a0**4
log(Abs(a0))**4/16
16*log(Abs(a0))**4
exp(2*pow(Abs(a0),(1/4)))
exp(2*Abs(a0))
exp(2*exp(a0/2))
exp(2*exp(a0/2))
exp(2*exp(a0/2))
exp(2*sqrt(Abs(log(Abs(a0)))))
exp(2*Abs(a0))
exp(2*a0**4)
exp(2*exp(2*a0))
exp(2*exp(2*a0))
exp(2*exp(2*a0))
exp(2*log(Abs(a0))**2)
exp(2*exp(sqrt(Abs(a0))))
exp(2*exp(a0**2))
exp(2*exp(exp(a0)))
exp(2*Abs(a0))
Abs(a0)
Abs(a0)
Abs(a0)
a0**4
a0**4
a0**4
exp(2*a0)
Abs(log(Abs(a0)))**2
log(Abs(a0))**2/16
log(Abs(a0))**2
a0**2/4
a0**2/4
log(Abs(log(Abs(a0))))**2/4
log(Abs(a0))**2
16*log(Abs(a0))**2
4*a0**2
4*a0**2
4*log(Abs(log(Abs(a0))))**2
log(Abs(log(Abs(a0)))/2)**2
log(2*Abs(log(Abs(a0))))**2
exp(exp(a0/4))
exp(exp(a0))
exp(exp(sqrt(Abs(a0))/2))
exp(exp(a0**2/2))
exp(exp(exp(a0)/2))
exp(sqrt(Abs(a0)))
exp(sqrt(2)*sqrt(Abs(log(Abs(a0))))/2)
exp(sqrt(2)*sqrt(Abs(log(Abs(a0)))))
exp(exp(a0))
exp(exp(4*a0))
exp(exp(2*sqrt(Abs(a0))))
exp(exp(2*a0**2))
exp(exp(2*exp(a0)))
exp(a0**2)
exp(log(Abs(a0))**2/4)
exp(4*log(Abs(a0))**2)
exp(exp(exp(a0/2)))
exp(exp(exp(2*a0)))
exp(sqrt(Abs(a0)))
exp(a0**2)
pow(Abs(a0),(1/4))
Abs(a0)
exp(a0/2)
exp(a0/2)
sqrt(Abs(log(Abs(a0))))
Abs(a0)
a0**4
exp(2*a0)
exp(2*a0)
Abs(log(Abs(a0)))**2
Abs(log(Abs(a0)))/2
2*Abs(log(Abs(a0)))
log(Abs(a0))/8
log(Abs(a0))/2
a0/4
a0/4
log(Abs(log(Abs(a0))))/4
log(Abs(a0))/2
2*log(Abs(a0))
a0
log(Abs(log(Abs(a0))))
sqrt(Abs(a0))/2
sqrt(Abs(a0))/2
a0**2/2
a0**2/2
exp(a0)/2
exp(a0)/2
log(Abs(a0))/2
log(sqrt(Abs(a0)))
log(Abs(log(sqrt(Abs(a0)))))/2
log(sqrt(2)*sqrt(Abs(log(Abs(a0))))/2)
log(Abs(log(Abs(a0)))/2)/2
log(Abs(log(a0**2)))/2
log(sqrt(2)*sqrt(Abs(log(Abs(a0)))))
log(2*Abs(log(Abs(a0))))/2
log(Abs(a0))/2
log(Abs(log(Abs(log(Abs(a0))))))/2
log(Abs(a0))/2
2*log(Abs(a0))
a0
log(Abs(log(Abs(a0))))
2*log(Abs(a0))
8*log(Abs(a0))
4*a0
4*a0
4*log(Abs(log(Abs(a0))))
2*sqrt(Abs(a0))
2*sqrt(Abs(a0))
2*a0**2
2*a0**2
2*exp(a0)
2*exp(a0)
2*log(Abs(a0))
log(a0**2)
2*log(Abs(log(sqrt(Abs(a0)))))
log(Abs(log(Abs(a0))**2)/4)
2*log(Abs(log(Abs(a0)))/2)
2*log(Abs(log(a0**2)))
log(4*Abs(log(Abs(a0))**2))
2*log(2*Abs(log(Abs(a0))))
2*log(Abs(a0))
2*log(Abs(log(Abs(log(Abs(a0))))))
exp(a0/2)
exp(2*a0)
log(sqrt(Abs(a0)))
log(a0**2)
log(Abs(log(Abs(a0)))/4)
log(Abs(log(Abs(a0))))
log(Abs(a0)/2)
log(Abs(a0)/2)
log(Abs(log(Abs(log(Abs(a0)))))/2)
log(Abs(log(Abs(a0))))
log(4*Abs(log(Abs(a0))))
log(2*Abs(a0))
log(2*Abs(a0))
log(2*Abs(log(Abs(log(Abs(a0))))))
log(Abs(log(Abs(log(Abs(a0)))/2)))
log(Abs(log(2*Abs(log(Abs(a0))))))
pow(2,(1/4))*pow(x,(1/4))
0
2*x
0
exp(x)
exp(x)
exp(x)
exp(x**2/2)
1
1
1
exp(1/2)
exp(pow(x,x)/2)
sqrt(Abs(log(2*x)))
oo
2*x
0
16*x**4
0
exp(4*x)
exp(4*x)
exp(4*x)
exp(2*x**2)
1
1
1
exp(2)
exp(2*pow(x,x))
log(2*x)**2
zoo
exp(sqrt(2)*sqrt(x))
1
exp(4*x**2)
1
exp(exp(2*x))
E
2*x
nan
log(2*x)/2
log(sqrt(2)*sqrt(x))
log(2*x)/2
log(x**2)/2
zoo
zoo
zoo
0
log(pow(x,x))/2
2*log(2*x)
log(4*x**2)
2*log(2*x)
2*log(x**2)
zoo
zoo
zoo
0
2*log(pow(x,x))
2*x
0
log(Abs(log(2*x)))
oo
exp(a0/2 + x/2)
exp(a0*x/2)
exp(-a0/2 + x/2)
exp(x/(2*a0))
exp(pow(x,a0)/2)
exp(2*a0 + 2*x)
exp(2*a0*x)
exp(-2*a0 + 2*x)
exp(2*x/a0)
exp(2*pow(x,a0))
log(Abs(a0 + x))/2
log(x*Abs(a0))/2
log(Abs(a0 - x))/2
log(x*Abs(1/a0))/2
log(pow(x,a0))/2
2*log(Abs(a0 + x))
2*log(x*Abs(a0))
2*log(Abs(a0 - x))
2*log(x*Abs(1/a0))
2*log(pow(x,a0))
exp(a0/2 + x/2)
exp(a0*x/2)
exp(a0/2 - x/2)
exp(a0/(2*x))
exp(pow(Abs(a0),x)/2)
exp(2*a0 + 2*x)
exp(2*a0*x)
exp(2*a0 - 2*x)
exp(2*a0/x)
exp(2*pow(Abs(a0),x))
log(Abs(a0 + x))/2
log(x*Abs(a0))/2
log(Abs(a0 - x))/2
log(Abs(a0)/x)/2
log(pow(Abs(a0),x))/2
2*log(Abs(a0 + x))
2*log(x*Abs(a0))
2*log(Abs(a0 - x))
2*log(Abs(a0)/x)
2*log(pow(Abs(a0),x))
exp(a0/2 + a1/2)
exp(a0*a1/2)
exp(a0/2 - a1/2)
exp(a0/(2*a1))
exp(pow(Abs(a0),a1)/2)
exp(2*a0 + 2*a1)
exp(2*a0*a1)
exp(2*a0 - 2*a1)
exp(2*a0/a1)
exp(2*pow(Abs(a0),a1))
log(Abs(a0 + a1))/2
log(Abs(a0*a1))/2
log(Abs(a0 - a1))/2
log(Abs(a0/a1))/2
log(pow(Abs(a0),a1))/2
2*log(Abs(a0 + a1))
2*log(Abs(a0*a1))
2*log(Abs(a0 - a1))
2*log(Abs(a0/a1))
2*log(pow(Abs(a0),a1))
x + exp(x/2)
x*exp(x/2)
x - exp(x/2)
x*exp(-x/2)
pow(x,exp(x/2))
x + exp(2*x)
x*exp(2*x)
x - exp(2*x)
x*exp(-2*x)
pow(x,exp(2*x))
x + log(x)/2
x*log(x)/2
x - log(x)/2
2*x/log(x)
pow(x,(log(x)/2))
x + 2*log(x)
x + 2*log(x)
x + 2*log(x)
2*x*log(x)
x - 2*log(x)
x - 2*log(x)
x - 2*log(x)
x/(2*log(x))
pow(x,(2*log(x)))
x + exp(a0/2)
x*exp(a0/2)
x - exp(a0/2)
x*exp(-a0/2)
pow(x,exp(a0/2))
x + exp(2*a0)
x*exp(2*a0)
x - exp(2*a0)
x*exp(-2*a0)
pow(x,exp(2*a0))
x + log(Abs(a0))/2
x*log(Abs(a0))/2
x - log(Abs(a0))/2
2*x/log(Abs(a0))
pow(x,(log(Abs(a0))/2))
x + 2*log(Abs(a0))
x + 2*log(Abs(a0))
x + 2*log(Abs(a0))
2*x*log(Abs(a0))
x - 2*log(Abs(a0))
x - 2*log(Abs(a0))
x - 2*log(Abs(a0))
x/(2*log(Abs(a0)))
pow(x,(2*log(Abs(a0))))
a0 + exp(x/2)
a0*exp(x/2)
a0 - exp(x/2)
a0*exp(-x/2)
pow(Abs(a0),exp(x/2))
a0 + exp(2*x)
a0*exp(2*x)
a0 - exp(2*x)
a0*exp(-2*x)
pow(Abs(a0),exp(2*x))
a0 + log(x)/2
a0*log(x)/2
a0 - log(x)/2
2*a0/log(x)
pow(Abs(a0),(log(x)/2))
a0 + 2*log(x)
a0 + 2*log(x)
a0 + 2*log(x)
2*a0*log(x)
a0 - 2*log(x)
a0 - 2*log(x)
a0 - 2*log(x)
a0/(2*log(x))
pow(Abs(a0),(2*log(x)))
a0 + exp(a1/2)
a0*exp(a1/2)
a0 - exp(a1/2)
a0*exp(-a1/2)
pow(Abs(a0),exp(a1/2))
a0 + exp(2*a1)
a0*exp(2*a1)
a0 - exp(2*a1)
a0*exp(-2*a1)
pow(Abs(a0),exp(2*a1))
a0 + log(Abs(a1))/2
a0*log(Abs(a1))/2
a0 - log(Abs(a1))/2
2*a0/log(Abs(a1))
pow(Abs(a0),(log(Abs(a1))/2))
a0 + 2*log(Abs(a1))
a0 + 2*log(Abs(a1))
a0 + 2*log(Abs(a1))
2*a0*log(Abs(a1))
a0 - 2*log(Abs(a1))
a0 - 2*log(Abs(a1))
a0 - 2*log(Abs(a1))
a0/(2*log(Abs(a1)))
pow(Abs(a0),(2*log(Abs(a1))))
3*x
x
2*x**2
0
-x
x
1/2
zoo
pow(x,(2*x))
1
a0 + 2*x
a0 + 2*x
-a0 + 2*x
-a0 + 2*x
-a0 + 2*x
-a0
a0
a0 + 2*x
a0 + 2*x
a0
-a0
-a0 + 2*x
-a0 + 2*x
-a0 + 2*x
a0 + 2*x
a0 + 2*x
a0
2*a0*x
0
a0 - 2*x
a0 - 2*x
a0
a0/(2*x)
zoo*a0
pow(Abs(a0),(2*x))
1
2*sqrt(x)
0
2*x**2
0
2*exp(x)
0
2*log(x)
0
x + exp(x/2)
x*exp(x/2)
-x + exp(x/2)
exp(x/2)/x
exp(x**2/2)
x + exp(2*x)
x*exp(2*x)
-x + exp(2*x)
exp(2*x)/x
exp(2*x**2)
x + log(x)/2
x*log(x)/2
-x + log(x)/2
log(x)/(2*x)
pow((Abs(log(x))/2),x)
x + 2*log(x)
x + 2*log(x)
x + 2*log(x)
2*x*log(x)
-x + 2*log(x)
-x + 2*log(x)
-x + 2*log(x)
-x + 2*log(x)
2*log(x)/x
pow((2*Abs(log(x))),x)
a0 + exp(x/2)
a0*exp(x/2)
-a0 + exp(x/2)
exp(x/2)/a0
exp(a0*x/2)
a0 + exp(2*x)
a0*exp(2*x)
-a0 + exp(2*x)
exp(2*x)/a0
exp(2*a0*x)
a0 + log(x)/2
a0*log(x)/2
-a0 + log(x)/2
log(x)/(2*a0)
pow((Abs(log(x))/2),a0)
a0 + 2*log(x)
a0 + 2*log(x)
a0 + 2*log(x)
2*a0*log(x)
-a0 + 2*log(x)
-a0 + 2*log(x)
-a0 + 2*log(x)
-a0 + 2*log(x)
2*log(x)/a0
pow((2*Abs(log(x))),a0)
x + exp(a0/2)
x*exp(a0/2)
-x + exp(a0/2)
exp(a0/2)/x
exp(a0*x/2)
x + exp(2*a0)
x*exp(2*a0)
-x + exp(2*a0)
exp(2*a0)/x
exp(2*a0*x)
x + log(Abs(a0))/2
x*log(Abs(a0))/2
-x + log(Abs(a0))/2
log(Abs(a0))/(2*x)
pow((Abs(log(Abs(a0)))/2),x)
x + 2*log(Abs(a0))
x + 2*log(Abs(a0))
x + 2*log(Abs(a0))
2*x*log(Abs(a0))
-x + 2*log(Abs(a0))
-x + 2*log(Abs(a0))
-x + 2*log(Abs(a0))
-x + 2*log(Abs(a0))
2*log(Abs(a0))/x
pow((2*Abs(log(Abs(a0)))),x)
a1 + exp(a0/2)
a1*exp(a0/2)
-a1 + exp(a0/2)
exp(a0/2)/a1
exp(a0*a1/2)
a1 + exp(2*a0)
a1*exp(2*a0)
-a1 + exp(2*a0)
exp(2*a0)/a1
exp(2*a0*a1)
a1 + log(Abs(a0))/2
a1*log(Abs(a0))/2
-a1 + log(Abs(a0))/2
log(Abs(a0))/(2*a1)
pow((Abs(log(Abs(a0)))/2),a1)
a1 + 2*log(Abs(a0))
a1 + 2*log(Abs(a0))
a1 + 2*log(Abs(a0))
2*a1*log(Abs(a0))
-a1 + 2*log(Abs(a0))
-a1 + 2*log(Abs(a0))
-a1 + 2*log(Abs(a0))
-a1 + 2*log(Abs(a0))
2*log(Abs(a0))/a1
pow((2*Abs(log(Abs(a0)))),a1)
3*x
x
2*x**2
0
x
-x
2
0
pow((2*x),x)
0
a0 + 2*x
a0 + 2*x
a0
2*a0*x
0
-a0 + 2*x
-a0 + 2*x
-a0 + 2*x
-a0
2*x/a0
0
pow((2*x),a0)
pow(0,a0)
a0 + 2*x
a0 + 2*x
-a0 + 2*x
-a0 + 2*x
-a0 + 2*x
a0
-a0
a0 + 2*x
a0 + 2*x
a0
a0
a0 - 2*x
a0 - 2*x
