['exp', '/', 'x', '8']
['exp', '/', 'x', '2']
['exp', '/', 'sqrt_abs', 'x', '4']
['exp', '/', 'square', 'x', '4']
['exp', '/', 'exp', 'x', '4']
['exp', '/', 'log_abs', 'x', '4']
['sqrt_abs', 'sqrt_abs', '/', 'log_abs', 'x', '2']
['sqrt_abs', 'sqrt_abs', '*', 'log_abs', 'x', '2']
['exp', '/', 'x', '2']
['exp', '*', 'x', '2']
['exp', 'sqrt_abs', 'x']
['exp', 'square', 'x']
['exp', 'exp', 'x']
['exp', 'log_abs', 'x']
['sqrt_abs', 'square', '/', 'log_abs', 'x', '2']
['sqrt_abs', 'square', '*', 'log_abs', 'x', '2']
['exp', '/', 'sqrt_abs', 'sqrt_abs', 'x', '2']
['exp', '/', 'sqrt_abs', 'square', 'x', '2']
['exp', '/', 'sqrt_abs', 'exp', 'x', '2']
['sqrt_abs', 'exp', 'exp', '/', 'x', '2']
['exp', '/', 'exp', '/', 'x', '2', '2']
['exp', '/', 'sqrt_abs', 'log_abs', 'x', '2']
['exp', '/', 'square', 'sqrt_abs', 'x', '2']
['exp', '/', 'square', 'square', 'x', '2']
['exp', '/', 'square', 'exp', 'x', '2']
['sqrt_abs', 'exp', 'exp', '*', 'x', '2']
['exp', '/', 'exp', '*', 'x', '2', '2']
['exp', '/', 'square', 'log_abs', 'x', '2']
['exp', '/', 'exp', 'sqrt_abs', 'x', '2']
['exp', '/', 'exp', 'square', 'x', '2']
['exp', '/', 'exp', 'exp', 'x', '2']
['exp', '/', 'exp', 'log_abs', 'x', '2']
['exp', '/', 'log_abs', 'sqrt_abs', 'x', '2']
['sqrt_abs', 'exp', '/', 'log_abs', 'x', '2']
['exp', '/', '/', 'log_abs', 'x', '2', '2']
['exp', '/', 'log_abs', 'square', 'x', '2']
['sqrt_abs', 'exp', '*', 'log_abs', 'x', '2']
['exp', '/', '*', 'log_abs', 'x', '2', '2']
['exp', '/', 'log_abs', 'exp', 'x', '2']
['exp', '/', 'log_abs', 'log_abs', 'x', '2']
['sqrt_abs', '/', 'log_abs', 'x', '4']
['sqrt_abs', 'log_abs', 'x']
['sqrt_abs', '/', 'log_abs', 'exp', 'x', '2']
['sqrt_abs', 'log_abs', 'exp', '/', 'x', '2']
['sqrt_abs', '/', 'log_abs', 'log_abs', 'x', '2']
['sqrt_abs', 'log_abs', 'x']
['sqrt_abs', '*', 'log_abs', 'x', '4']
['sqrt_abs', '*', 'log_abs', 'exp', 'x', '2']
['sqrt_abs', 'log_abs', 'exp', '*', 'x', '2']
['sqrt_abs', '*', 'log_abs', 'log_abs', 'x', '2']
['sqrt_abs', 'log_abs', '/', 'log_abs', 'x', '2']
['sqrt_abs', 'log_abs', '*', 'log_abs', 'x', '2']
['exp', '/', 'x', '2']
['exp', '*', 'x', '2']
['exp', 'sqrt_abs', 'x']
['exp', 'square', 'x']
['exp', 'exp', 'x']
['exp', 'log_abs', 'x']
['square', 'sqrt_abs', '/', 'log_abs', 'x', '2']
['square', 'sqrt_abs', '*', 'log_abs', 'x', '2']
['exp', '*', 'x', '2']
['exp', '*', 'x', '8']
['exp', '*', 'sqrt_abs', 'x', '4']
['exp', '*', 'square', 'x', '4']
['exp', '*', 'exp', 'x', '4']
['exp', '*', 'log_abs', 'x', '4']
['square', 'square', '/', 'log_abs', 'x', '2']
['square', 'square', '*', 'log_abs', 'x', '2']
['exp', '*', 'sqrt_abs', 'sqrt_abs', 'x', '2']
['exp', '*', 'sqrt_abs', 'square', 'x', '2']
['exp', '*', 'sqrt_abs', 'exp', 'x', '2']
['square', 'exp', 'exp', '/', 'x', '2']
['exp', '*', 'exp', '/', 'x', '2', '2']
['exp', '*', 'sqrt_abs', 'log_abs', 'x', '2']
['exp', '*', 'square', 'sqrt_abs', 'x', '2']
['exp', '*', 'square', 'square', 'x', '2']
['exp', '*', 'square', 'exp', 'x', '2']
['square', 'exp', 'exp', '*', 'x', '2']
['exp', '*', 'exp', '*', 'x', '2', '2']
['exp', '*', 'square', 'log_abs', 'x', '2']
['exp', '*', 'exp', 'sqrt_abs', 'x', '2']
['exp', '*', 'exp', 'square', 'x', '2']
['exp', '*', 'exp', 'exp', 'x', '2']
['exp', '*', 'exp', 'log_abs', 'x', '2']
['exp', '*', 'log_abs', 'sqrt_abs', 'x', '2']
['square', 'exp', '/', 'log_abs', 'x', '2']
['exp', '*', '/', 'log_abs', 'x', '2', '2']
['exp', '*', 'log_abs', 'square', 'x', '2']
['square', 'exp', '*', 'log_abs', 'x', '2']
['exp', '*', '*', 'log_abs', 'x', '2', '2']
['exp', '*', 'log_abs', 'exp', 'x', '2']
['exp', '*', 'log_abs', 'log_abs', 'x', '2']
['square', '/', 'log_abs', 'x', '4']
['square', 'log_abs', 'x']
['square', '/', 'log_abs', 'exp', 'x', '2']
['square', 'log_abs', 'exp', '/', 'x', '2']
['square', '/', 'log_abs', 'log_abs', 'x', '2']
['square', 'log_abs', 'x']
['square', '*', 'log_abs', 'x', '4']
['square', '*', 'log_abs', 'exp', 'x', '2']
['square', 'log_abs', 'exp', '*', 'x', '2']
['square', '*', 'log_abs', 'log_abs', 'x', '2']
['square', 'log_abs', '/', 'log_abs', 'x', '2']
['square', 'log_abs', '*', 'log_abs', 'x', '2']
['exp', 'exp', '/', 'x', '4']
['exp', 'exp', 'x']
['exp', 'exp', '/', 'sqrt_abs', 'x', '2']
['exp', 'exp', '/', 'square', 'x', '2']
['exp', 'exp', '/', 'exp', 'x', '2']
['exp', 'exp', '/', 'log_abs', 'x', '2']
['exp', 'sqrt_abs', '/', 'log_abs', 'x', '2']
['exp', 'sqrt_abs', '*', 'log_abs', 'x', '2']
['exp', 'exp', 'x']
['exp', 'exp', '*', 'x', '4']
['exp', 'exp', '*', 'sqrt_abs', 'x', '2']
['exp', 'exp', '*', 'square', 'x', '2']
['exp', 'exp', '*', 'exp', 'x', '2']
['exp', 'exp', '*', 'log_abs', 'x', '2']
['exp', 'square', '/', 'log_abs', 'x', '2']
['exp', 'square', '*', 'log_abs', 'x', '2']
['exp', 'exp', 'exp', '/', 'x', '2']
['exp', 'exp', 'exp', '*', 'x', '2']
['exp', 'exp', '/', 'log_abs', 'x', '2']
['exp', 'exp', '*', 'log_abs', 'x', '2']
['exp', '/', 'log_abs', 'x', '4']
['exp', 'log_abs', 'x']
['exp', '/', 'log_abs', 'exp', 'x', '2']
['exp', 'log_abs', 'exp', '/', 'x', '2']
['exp', '/', 'log_abs', 'log_abs', 'x', '2']
['exp', 'log_abs', 'x']
['exp', '*', 'log_abs', 'x', '4']
['exp', '*', 'log_abs', 'exp', 'x', '2']
['exp', 'log_abs', 'exp', '*', 'x', '2']
['exp', '*', 'log_abs', 'log_abs', 'x', '2']
['exp', 'log_abs', '/', 'log_abs', 'x', '2']
['exp', 'log_abs', '*', 'log_abs', 'x', '2']
['/', 'log_abs', 'x', '8']
['/', 'log_abs', 'x', '2']
['/', 'log_abs', 'exp', 'x', '4']
['log_abs', 'exp', '/', 'x', '4']
['/', 'log_abs', 'log_abs', 'x', '4']
['/', 'log_abs', 'x', '2']
['*', 'log_abs', 'x', '2']
['log_abs', 'exp', 'x']
['log_abs', 'log_abs', 'x']
['/', 'log_abs', 'exp', 'sqrt_abs', 'x', '2']
['log_abs', 'exp', '/', 'sqrt_abs', 'x', '2']
['/', 'log_abs', 'exp', 'square', 'x', '2']
['log_abs', 'exp', '/', 'square', 'x', '2']
['/', 'log_abs', 'exp', 'exp', 'x', '2']
['log_abs', 'exp', '/', 'exp', 'x', '2']
['/', 'log_abs', 'exp', 'log_abs', 'x', '2']
['log_abs', 'exp', '/', 'log_abs', 'x', '2']
['/', 'log_abs', 'log_abs', 'sqrt_abs', 'x', '2']
['log_abs', 'sqrt_abs', '/', 'log_abs', 'x', '2']
['/', 'log_abs', '/', 'log_abs', 'x', '2', '2']
['/', 'log_abs', 'log_abs', 'square', 'x', '2']
['log_abs', 'sqrt_abs', '*', 'log_abs', 'x', '2']
['/', 'log_abs', '*', 'log_abs', 'x', '2', '2']
['/', 'log_abs', 'log_abs', 'exp', 'x', '2']
['/', 'log_abs', 'log_abs', 'log_abs', 'x', '2']
['/', 'log_abs', 'x', '2']
['*', 'log_abs', 'x', '2']
['log_abs', 'exp', 'x']
['log_abs', 'log_abs', 'x']
['*', 'log_abs', 'x', '2']
['*', 'log_abs', 'x', '8']
['*', 'log_abs', 'exp', 'x', '4']
['log_abs', 'exp', '*', 'x', '4']
['*', 'log_abs', 'log_abs', 'x', '4']
['*', 'log_abs', 'exp', 'sqrt_abs', 'x', '2']
['log_abs', 'exp', '*', 'sqrt_abs', 'x', '2']
['*', 'log_abs', 'exp', 'square', 'x', '2']
['log_abs', 'exp', '*', 'square', 'x', '2']
['*', 'log_abs', 'exp', 'exp', 'x', '2']
['log_abs', 'exp', '*', 'exp', 'x', '2']
['*', 'log_abs', 'exp', 'log_abs', 'x', '2']
['log_abs', 'exp', '*', 'log_abs', 'x', '2']
['*', 'log_abs', 'log_abs', 'sqrt_abs', 'x', '2']
['log_abs', 'square', '/', 'log_abs', 'x', '2']
['*', 'log_abs', '/', 'log_abs', 'x', '2', '2']
['*', 'log_abs', 'log_abs', 'square', 'x', '2']
['log_abs', 'square', '*', 'log_abs', 'x', '2']
['*', 'log_abs', '*', 'log_abs', 'x', '2', '2']
['*', 'log_abs', 'log_abs', 'exp', 'x', '2']
['*', 'log_abs', 'log_abs', 'log_abs', 'x', '2']
['log_abs', 'exp', 'exp', '/', 'x', '2']
['log_abs', 'exp', 'exp', '*', 'x', '2']
['log_abs', 'exp', '/', 'log_abs', 'x', '2']
['log_abs', 'exp', '*', 'log_abs', 'x', '2']
['log_abs', '/', 'log_abs', 'x', '4']
['log_abs', 'log_abs', 'x']
['log_abs', '/', 'log_abs', 'exp', 'x', '2']
['log_abs', 'log_abs', 'exp', '/', 'x', '2']
['log_abs', '/', 'log_abs', 'log_abs', 'x', '2']
['log_abs', 'log_abs', 'x']
['log_abs', '*', 'log_abs', 'x', '4']
['log_abs', '*', 'log_abs', 'exp', 'x', '2']
['log_abs', 'log_abs', 'exp', '*', 'x', '2']
['log_abs', '*', 'log_abs', 'log_abs', 'x', '2']
['log_abs', 'log_abs', '/', 'log_abs', 'x', '2']
['log_abs', 'log_abs', '*', 'log_abs', 'x', '2']
['exp', '/', 'a0', '8']
['exp', '/', 'a0', '2']
['exp', '/', 'sqrt_abs', 'a0', '4']
['exp', '/', 'square', 'a0', '4']
['exp', '/', 'exp', 'a0', '4']
['exp', '/', 'log_abs', 'a0', '4']
['sqrt_abs', 'sqrt_abs', '/', 'log_abs', 'a0', '2']
['sqrt_abs', 'sqrt_abs', '*', 'log_abs', 'a0', '2']
['exp', '/', 'a0', '2']
['exp', '*', 'a0', '2']
['exp', 'sqrt_abs', 'a0']
['exp', 'square', 'a0']
['exp', 'exp', 'a0']
['exp', 'log_abs', 'a0']
['sqrt_abs', 'square', '/', 'log_abs', 'a0', '2']
['sqrt_abs', 'square', '*', 'log_abs', 'a0', '2']
['exp', '/', 'sqrt_abs', 'sqrt_abs', 'a0', '2']
['exp', '/', 'sqrt_abs', 'square', 'a0', '2']
['exp', '/', 'sqrt_abs', 'exp', 'a0', '2']
['sqrt_abs', 'exp', 'exp', '/', 'a0', '2']
['exp', '/', 'exp', '/', 'a0', '2', '2']
['exp', '/', 'sqrt_abs', 'log_abs', 'a0', '2']
['exp', '/', 'square', 'sqrt_abs', 'a0', '2']
['exp', '/', 'square', 'square', 'a0', '2']
['exp', '/', 'square', 'exp', 'a0', '2']
['sqrt_abs', 'exp', 'exp', '*', 'a0', '2']
['exp', '/', 'exp', '*', 'a0', '2', '2']
['exp', '/', 'square', 'log_abs', 'a0', '2']
['exp', '/', 'exp', 'sqrt_abs', 'a0', '2']
['exp', '/', 'exp', 'square', 'a0', '2']
['exp', '/', 'exp', 'exp', 'a0', '2']
['exp', '/', 'exp', 'log_abs', 'a0', '2']
['exp', '/', 'log_abs', 'sqrt_abs', 'a0', '2']
['sqrt_abs', 'exp', '/', 'log_abs', 'a0', '2']
['exp', '/', '/', 'log_abs', 'a0', '2', '2']
['exp', '/', 'log_abs', 'square', 'a0', '2']
['sqrt_abs', 'exp', '*', 'log_abs', 'a0', '2']
['exp', '/', '*', 'log_abs', 'a0', '2', '2']
['exp', '/', 'log_abs', 'exp', 'a0', '2']
['exp', '/', 'log_abs', 'log_abs', 'a0', '2']
['sqrt_abs', '/', 'log_abs', 'a0', '4']
['sqrt_abs', 'log_abs', 'a0']
['sqrt_abs', '/', 'log_abs', 'exp', 'a0', '2']
['sqrt_abs', 'log_abs', 'exp', '/', 'a0', '2']
['sqrt_abs', '/', 'log_abs', 'log_abs', 'a0', '2']
['sqrt_abs', 'log_abs', 'a0']
['sqrt_abs', '*', 'log_abs', 'a0', '4']
['sqrt_abs', '*', 'log_abs', 'exp', 'a0', '2']
['sqrt_abs', 'log_abs', 'exp', '*', 'a0', '2']
['sqrt_abs', '*', 'log_abs', 'log_abs', 'a0', '2']
['sqrt_abs', 'log_abs', '/', 'log_abs', 'a0', '2']
['sqrt_abs', 'log_abs', '*', 'log_abs', 'a0', '2']
['exp', '/', 'a0', '2']
['exp', '*', 'a0', '2']
['exp', 'sqrt_abs', 'a0']
['exp', 'square', 'a0']
['exp', 'exp', 'a0']
['exp', 'log_abs', 'a0']
['square', 'sqrt_abs', '/', 'log_abs', 'a0', '2']
['square', 'sqrt_abs', '*', 'log_abs', 'a0', '2']
['exp', '*', 'a0', '2']
['exp', '*', 'a0', '8']
['exp', '*', 'sqrt_abs', 'a0', '4']
['exp', '*', 'square', 'a0', '4']
['exp', '*', 'exp', 'a0', '4']
['exp', '*', 'log_abs', 'a0', '4']
['square', 'square', '/', 'log_abs', 'a0', '2']
['square', 'square', '*', 'log_abs', 'a0', '2']
['exp', '*', 'sqrt_abs', 'sqrt_abs', 'a0', '2']
['exp', '*', 'sqrt_abs', 'square', 'a0', '2']
['exp', '*', 'sqrt_abs', 'exp', 'a0', '2']
['square', 'exp', 'exp', '/', 'a0', '2']
['exp', '*', 'exp', '/', 'a0', '2', '2']
['exp', '*', 'sqrt_abs', 'log_abs', 'a0', '2']
['exp', '*', 'square', 'sqrt_abs', 'a0', '2']
['exp', '*', 'square', 'square', 'a0', '2']
['exp', '*', 'square', 'exp', 'a0', '2']
['square', 'exp', 'exp', '*', 'a0', '2']
['exp', '*', 'exp', '*', 'a0', '2', '2']
['exp', '*', 'square', 'log_abs', 'a0', '2']
['exp', '*', 'exp', 'sqrt_abs', 'a0', '2']
['exp', '*', 'exp', 'square', 'a0', '2']
['exp', '*', 'exp', 'exp', 'a0', '2']
['exp', '*', 'exp', 'log_abs', 'a0', '2']
['exp', '*', 'log_abs', 'sqrt_abs', 'a0', '2']
['square', 'exp', '/', 'log_abs', 'a0', '2']
['exp', '*', '/', 'log_abs', 'a0', '2', '2']
['exp', '*', 'log_abs', 'square', 'a0', '2']
['square', 'exp', '*', 'log_abs', 'a0', '2']
['exp', '*', '*', 'log_abs', 'a0', '2', '2']
['exp', '*', 'log_abs', 'exp', 'a0', '2']
['exp', '*', 'log_abs', 'log_abs', 'a0', '2']
['square', '/', 'log_abs', 'a0', '4']
['square', 'log_abs', 'a0']
['square', '/', 'log_abs', 'exp', 'a0', '2']
['square', 'log_abs', 'exp', '/', 'a0', '2']
['square', '/', 'log_abs', 'log_abs', 'a0', '2']
['square', 'log_abs', 'a0']
['square', '*', 'log_abs', 'a0', '4']
['square', '*', 'log_abs', 'exp', 'a0', '2']
['square', 'log_abs', 'exp', '*', 'a0', '2']
['square', '*', 'log_abs', 'log_abs', 'a0', '2']
['square', 'log_abs', '/', 'log_abs', 'a0', '2']
['square', 'log_abs', '*', 'log_abs', 'a0', '2']
['exp', 'exp', '/', 'a0', '4']
['exp', 'exp', 'a0']
['exp', 'exp', '/', 'sqrt_abs', 'a0', '2']
['exp', 'exp', '/', 'square', 'a0', '2']
['exp', 'exp', '/', 'exp', 'a0', '2']
['exp', 'exp', '/', 'log_abs', 'a0', '2']
['exp', 'sqrt_abs', '/', 'log_abs', 'a0', '2']
['exp', 'sqrt_abs', '*', 'log_abs', 'a0', '2']
['exp', 'exp', 'a0']
['exp', 'exp', '*', 'a0', '4']
['exp', 'exp', '*', 'sqrt_abs', 'a0', '2']
['exp', 'exp', '*', 'square', 'a0', '2']
['exp', 'exp', '*', 'exp', 'a0', '2']
['exp', 'exp', '*', 'log_abs', 'a0', '2']
['exp', 'square', '/', 'log_abs', 'a0', '2']
['exp', 'square', '*', 'log_abs', 'a0', '2']
['exp', 'exp', 'exp', '/', 'a0', '2']
['exp', 'exp', 'exp', '*', 'a0', '2']
['exp', 'exp', '/', 'log_abs', 'a0', '2']
['exp', 'exp', '*', 'log_abs', 'a0', '2']
['exp', '/', 'log_abs', 'a0', '4']
['exp', 'log_abs', 'a0']
['exp', '/', 'log_abs', 'exp', 'a0', '2']
['exp', 'log_abs', 'exp', '/', 'a0', '2']
['exp', '/', 'log_abs', 'log_abs', 'a0', '2']
['exp', 'log_abs', 'a0']
['exp', '*', 'log_abs', 'a0', '4']
['exp', '*', 'log_abs', 'exp', 'a0', '2']
['exp', 'log_abs', 'exp', '*', 'a0', '2']
['exp', '*', 'log_abs', 'log_abs', 'a0', '2']
['exp', 'log_abs', '/', 'log_abs', 'a0', '2']
['exp', 'log_abs', '*', 'log_abs', 'a0', '2']
['/', 'log_abs', 'a0', '8']
['/', 'log_abs', 'a0', '2']
['/', 'log_abs', 'exp', 'a0', '4']
['log_abs', 'exp', '/', 'a0', '4']
['/', 'log_abs', 'log_abs', 'a0', '4']
['/', 'log_abs', 'a0', '2']
['*', 'log_abs', 'a0', '2']
['log_abs', 'exp', 'a0']
['log_abs', 'log_abs', 'a0']
['/', 'log_abs', 'exp', 'sqrt_abs', 'a0', '2']
['log_abs', 'exp', '/', 'sqrt_abs', 'a0', '2']
['/', 'log_abs', 'exp', 'square', 'a0', '2']
['log_abs', 'exp', '/', 'square', 'a0', '2']
['/', 'log_abs', 'exp', 'exp', 'a0', '2']
['log_abs', 'exp', '/', 'exp', 'a0', '2']
['/', 'log_abs', 'exp', 'log_abs', 'a0', '2']
['log_abs', 'exp', '/', 'log_abs', 'a0', '2']
['/', 'log_abs', 'log_abs', 'sqrt_abs', 'a0', '2']
['log_abs', 'sqrt_abs', '/', 'log_abs', 'a0', '2']
['/', 'log_abs', '/', 'log_abs', 'a0', '2', '2']
['/', 'log_abs', 'log_abs', 'square', 'a0', '2']
['log_abs', 'sqrt_abs', '*', 'log_abs', 'a0', '2']
['/', 'log_abs', '*', 'log_abs', 'a0', '2', '2']
['/', 'log_abs', 'log_abs', 'exp', 'a0', '2']
['/', 'log_abs', 'log_abs', 'log_abs', 'a0', '2']
['/', 'log_abs', 'a0', '2']
['*', 'log_abs', 'a0', '2']
['log_abs', 'exp', 'a0']
['log_abs', 'log_abs', 'a0']
['*', 'log_abs', 'a0', '2']
['*', 'log_abs', 'a0', '8']
['*', 'log_abs', 'exp', 'a0', '4']
['log_abs', 'exp', '*', 'a0', '4']
['*', 'log_abs', 'log_abs', 'a0', '4']
['*', 'log_abs', 'exp', 'sqrt_abs', 'a0', '2']
['log_abs', 'exp', '*', 'sqrt_abs', 'a0', '2']
['*', 'log_abs', 'exp', 'square', 'a0', '2']
['log_abs', 'exp', '*', 'square', 'a0', '2']
['*', 'log_abs', 'exp', 'exp', 'a0', '2']
['log_abs', 'exp', '*', 'exp', 'a0', '2']
['*', 'log_abs', 'exp', 'log_abs', 'a0', '2']
['log_abs', 'exp', '*', 'log_abs', 'a0', '2']
['*', 'log_abs', 'log_abs', 'sqrt_abs', 'a0', '2']
['log_abs', 'square', '/', 'log_abs', 'a0', '2']
['*', 'log_abs', '/', 'log_abs', 'a0', '2', '2']
['*', 'log_abs', 'log_abs', 'square', 'a0', '2']
['log_abs', 'square', '*', 'log_abs', 'a0', '2']
['*', 'log_abs', '*', 'log_abs', 'a0', '2', '2']
['*', 'log_abs', 'log_abs', 'exp', 'a0', '2']
['*', 'log_abs', 'log_abs', 'log_abs', 'a0', '2']
['log_abs', 'exp', 'exp', '/', 'a0', '2']
['log_abs', 'exp', 'exp', '*', 'a0', '2']
['log_abs', 'exp', '/', 'log_abs', 'a0', '2']
['log_abs', 'exp', '*', 'log_abs', 'a0', '2']
['log_abs', '/', 'log_abs', 'a0', '4']
['log_abs', 'log_abs', 'a0']
['log_abs', '/', 'log_abs', 'exp', 'a0', '2']
['log_abs', 'log_abs', 'exp', '/', 'a0', '2']
['log_abs', '/', 'log_abs', 'log_abs', 'a0', '2']
['log_abs', 'log_abs', 'a0']
['log_abs', '*', 'log_abs', 'a0', '4']
['log_abs', '*', 'log_abs', 'exp', 'a0', '2']
['log_abs', 'log_abs', 'exp', '*', 'a0', '2']
['log_abs', '*', 'log_abs', 'log_abs', 'a0', '2']
['log_abs', 'log_abs', '/', 'log_abs', 'a0', '2']
['log_abs', 'log_abs', '*', 'log_abs', 'a0', '2']
['sqrt_abs', 'sqrt_abs', '*', '2', 'x']
['sqrt_abs', 'sqrt_abs', '0']
['sqrt_abs', 'square', '*', '2', 'x']
['sqrt_abs', 'square', '0']
['exp', '/', '+', 'x', 'x', '2']
['sqrt_abs', 'exp', '*', '2', 'x']
['exp', '/', '*', '2', 'x', '2']
['exp', '/', '*', 'x', 'x', '2']
['exp', '/', '-', 'x', 'x', '2']
['sqrt_abs', 'exp', '0']
['exp', '/', '0', '2']
['exp', '/', '/', 'x', 'x', '2']
['exp', '/', 'pow', 'x', 'x', '2']
['sqrt_abs', 'log_abs', '*', '2', 'x']
['sqrt_abs', 'log_abs', '0']
['square', 'sqrt_abs', '*', '2', 'x']
['square', 'sqrt_abs', '0']
['square', 'square', '*', '2', 'x']
['square', 'square', '0']
['exp', '*', '+', 'x', 'x', '2']
['square', 'exp', '*', '2', 'x']
['exp', '*', '*', '2', 'x', '2']
['exp', '*', '*', 'x', 'x', '2']
['exp', '*', '-', 'x', 'x', '2']
['square', 'exp', '0']
['exp', '*', '0', '2']
['exp', '*', '/', 'x', 'x', '2']
['exp', '*', 'pow', 'x', 'x', '2']
['square', 'log_abs', '*', '2', 'x']
['square', 'log_abs', '0']
['exp', 'sqrt_abs', '*', '2', 'x']
['exp', 'sqrt_abs', '0']
['exp', 'square', '*', '2', 'x']
['exp', 'square', '0']
['exp', 'exp', '*', '2', 'x']
['exp', 'exp', '0']
['exp', 'log_abs', '*', '2', 'x']
['exp', 'log_abs', '0']
['/', 'log_abs', '+', 'x', 'x', '2']
['log_abs', 'sqrt_abs', '*', '2', 'x']
['/', 'log_abs', '*', '2', 'x', '2']
['/', 'log_abs', '*', 'x', 'x', '2']
['/', 'log_abs', '-', 'x', 'x', '2']
['log_abs', 'sqrt_abs', '0']
['/', 'log_abs', '0', '2']
['/', 'log_abs', '/', 'x', 'x', '2']
['/', 'log_abs', 'pow', 'x', 'x', '2']
['*', 'log_abs', '+', 'x', 'x', '2']
['log_abs', 'square', '*', '2', 'x']
['*', 'log_abs', '*', '2', 'x', '2']
['*', 'log_abs', '*', 'x', 'x', '2']
['*', 'log_abs', '-', 'x', 'x', '2']
['log_abs', 'square', '0']
['*', 'log_abs', '0', '2']
['*', 'log_abs', '/', 'x', 'x', '2']
['*', 'log_abs', 'pow', 'x', 'x', '2']
['log_abs', 'exp', '*', '2', 'x']
['log_abs', 'exp', '0']
['log_abs', 'log_abs', '*', '2', 'x']
['log_abs', 'log_abs', '0']
['exp', '/', '+', 'x', 'a0', '2']
['exp', '/', '*', 'x', 'a0', '2']
['exp', '/', '-', 'x', 'a0', '2']
['exp', '/', '/', 'x', 'a0', '2']
['exp', '/', 'pow', 'x', 'a0', '2']
['exp', '*', '+', 'x', 'a0', '2']
['exp', '*', '*', 'x', 'a0', '2']
['exp', '*', '-', 'x', 'a0', '2']
['exp', '*', '/', 'x', 'a0', '2']
['exp', '*', 'pow', 'x', 'a0', '2']
['/', 'log_abs', '+', 'x', 'a0', '2']
['/', 'log_abs', '*', 'x', 'a0', '2']
['/', 'log_abs', '-', 'x', 'a0', '2']
['/', 'log_abs', '/', 'x', 'a0', '2']
['/', 'log_abs', 'pow', 'x', 'a0', '2']
['*', 'log_abs', '+', 'x', 'a0', '2']
['*', 'log_abs', '*', 'x', 'a0', '2']
['*', 'log_abs', '-', 'x', 'a0', '2']
['*', 'log_abs', '/', 'x', 'a0', '2']
['*', 'log_abs', 'pow', 'x', 'a0', '2']
['exp', '/', '+', 'a0', 'x', '2']
['exp', '/', '*', 'a0', 'x', '2']
['exp', '/', '-', 'a0', 'x', '2']
['exp', '/', '/', 'a0', 'x', '2']
['exp', '/', 'pow', 'a0', 'x', '2']
['exp', '*', '+', 'a0', 'x', '2']
['exp', '*', '*', 'a0', 'x', '2']
['exp', '*', '-', 'a0', 'x', '2']
['exp', '*', '/', 'a0', 'x', '2']
['exp', '*', 'pow', 'a0', 'x', '2']
['/', 'log_abs', '+', 'a0', 'x', '2']
['/', 'log_abs', '*', 'a0', 'x', '2']
['/', 'log_abs', '-', 'a0', 'x', '2']
['/', 'log_abs', '/', 'a0', 'x', '2']
['/', 'log_abs', 'pow', 'a0', 'x', '2']
['*', 'log_abs', '+', 'a0', 'x', '2']
['*', 'log_abs', '*', 'a0', 'x', '2']
['*', 'log_abs', '-', 'a0', 'x', '2']
['*', 'log_abs', '/', 'a0', 'x', '2']
['*', 'log_abs', 'pow', 'a0', 'x', '2']
['exp', '/', '+', 'a0', 'a1', '2']
['exp', '/', '*', 'a0', 'a1', '2']
['exp', '/', '-', 'a0', 'a1', '2']
['exp', '/', '/', 'a0', 'a1', '2']
['exp', '/', 'pow', 'a0', 'a1', '2']
['exp', '*', '+', 'a0', 'a1', '2']
['exp', '*', '*', 'a0', 'a1', '2']
['exp', '*', '-', 'a0', 'a1', '2']
['exp', '*', '/', 'a0', 'a1', '2']
['exp', '*', 'pow', 'a0', 'a1', '2']
['/', 'log_abs', '+', 'a0', 'a1', '2']
['/', 'log_abs', '*', 'a0', 'a1', '2']
['/', 'log_abs', '-', 'a0', 'a1', '2']
['/', 'log_abs', '/', 'a0', 'a1', '2']
['/', 'log_abs', 'pow', 'a0', 'a1', '2']
['*', 'log_abs', '+', 'a0', 'a1', '2']
['*', 'log_abs', '*', 'a0', 'a1', '2']
['*', 'log_abs', '-', 'a0', 'a1', '2']
['*', 'log_abs', '/', 'a0', 'a1', '2']
['*', 'log_abs', 'pow', 'a0', 'a1', '2']
['+', 'x', 'exp', '/', 'x', '2']
['*', 'x', 'exp', '/', 'x', '2']
['-', 'x', 'exp', '/', 'x', '2']
['/', 'x', 'exp', '/', 'x', '2']
['pow', 'x', 'exp', '/', 'x', '2']
['+', 'x', 'exp', '*', 'x', '2']
['*', 'x', 'exp', '*', 'x', '2']
['-', 'x', 'exp', '*', 'x', '2']
['/', 'x', 'exp', '*', 'x', '2']
['pow', 'x', 'exp', '*', 'x', '2']
['+', 'x', '/', 'log_abs', 'x', '2']
['*', 'x', '/', 'log_abs', 'x', '2']
['-', 'x', '/', 'log_abs', 'x', '2']
['/', 'x', '/', 'log_abs', 'x', '2']
['pow', 'x', '/', 'log_abs', 'x', '2']
['+', 'x', '*', 'log_abs', 'x', '2']
['+', 'x', '*', '2', 'log_abs', 'x']
['+', '*', '2', 'log_abs', 'x', 'x']
['*', 'x', '*', 'log_abs', 'x', '2']
['-', 'x', '*', 'log_abs', 'x', '2']
['-', 'x', '*', '2', 'log_abs', 'x']
['+', '*', '-2', 'log_abs', 'x', 'x']
['/', 'x', '*', 'log_abs', 'x', '2']
['pow', 'x', '*', 'log_abs', 'x', '2']
['+', 'x', 'exp', '/', 'a0', '2']
['*', 'x', 'exp', '/', 'a0', '2']
['-', 'x', 'exp', '/', 'a0', '2']
['/', 'x', 'exp', '/', 'a0', '2']
['pow', 'x', 'exp', '/', 'a0', '2']
['+', 'x', 'exp', '*', 'a0', '2']
['*', 'x', 'exp', '*', 'a0', '2']
['-', 'x', 'exp', '*', 'a0', '2']
['/', 'x', 'exp', '*', 'a0', '2']
['pow', 'x', 'exp', '*', 'a0', '2']
['+', 'x', '/', 'log_abs', 'a0', '2']
['*', 'x', '/', 'log_abs', 'a0', '2']
['-', 'x', '/', 'log_abs', 'a0', '2']
['/', 'x', '/', 'log_abs', 'a0', '2']
['pow', 'x', '/', 'log_abs', 'a0', '2']
['+', 'x', '*', 'log_abs', 'a0', '2']
['+', 'x', '*', '2', 'log_abs', 'a0']
['+', '*', '2', 'log_abs', 'a0', 'x']
['*', 'x', '*', 'log_abs', 'a0', '2']
['-', 'x', '*', 'log_abs', 'a0', '2']
['-', 'x', '*', '2', 'log_abs', 'a0']
['+', '*', '-2', 'log_abs', 'a0', 'x']
['/', 'x', '*', 'log_abs', 'a0', '2']
['pow', 'x', '*', 'log_abs', 'a0', '2']
['+', 'a0', 'exp', '/', 'x', '2']
['*', 'a0', 'exp', '/', 'x', '2']
['-', 'a0', 'exp', '/', 'x', '2']
['/', 'a0', 'exp', '/', 'x', '2']
['pow', 'a0', 'exp', '/', 'x', '2']
['+', 'a0', 'exp', '*', 'x', '2']
['*', 'a0', 'exp', '*', 'x', '2']
['-', 'a0', 'exp', '*', 'x', '2']
['/', 'a0', 'exp', '*', 'x', '2']
['pow', 'a0', 'exp', '*', 'x', '2']
['+', 'a0', '/', 'log_abs', 'x', '2']
['*', 'a0', '/', 'log_abs', 'x', '2']
['-', 'a0', '/', 'log_abs', 'x', '2']
['/', 'a0', '/', 'log_abs', 'x', '2']
['pow', 'a0', '/', 'log_abs', 'x', '2']
['+', 'a0', '*', 'log_abs', 'x', '2']
['+', 'a0', '*', '2', 'log_abs', 'x']
['+', '*', '2', 'log_abs', 'x', 'a0']
['*', 'a0', '*', 'log_abs', 'x', '2']
['-', 'a0', '*', 'log_abs', 'x', '2']
['-', 'a0', '*', '2', 'log_abs', 'x']
['+', '*', '-2', 'log_abs', 'x', 'a0']
['/', 'a0', '*', 'log_abs', 'x', '2']
['pow', 'a0', '*', 'log_abs', 'x', '2']
['+', 'a0', 'exp', '/', 'a1', '2']
['*', 'a0', 'exp', '/', 'a1', '2']
['-', 'a0', 'exp', '/', 'a1', '2']
['/', 'a0', 'exp', '/', 'a1', '2']
['pow', 'a0', 'exp', '/', 'a1', '2']
['+', 'a0', 'exp', '*', 'a1', '2']
['*', 'a0', 'exp', '*', 'a1', '2']
['-', 'a0', 'exp', '*', 'a1', '2']
['/', 'a0', 'exp', '*', 'a1', '2']
['pow', 'a0', 'exp', '*', 'a1', '2']
['+', 'a0', '/', 'log_abs', 'a1', '2']
['*', 'a0', '/', 'log_abs', 'a1', '2']
['-', 'a0', '/', 'log_abs', 'a1', '2']
['/', 'a0', '/', 'log_abs', 'a1', '2']
['pow', 'a0', '/', 'log_abs', 'a1', '2']
['+', 'a0', '*', 'log_abs', 'a1', '2']
['+', 'a0', '*', '2', 'log_abs', 'a1']
['+', '*', '2', 'log_abs', 'a1', 'a0']
['*', 'a0', '*', 'log_abs', 'a1', '2']
['-', 'a0', '*', 'log_abs', 'a1', '2']
['-', 'a0', '*', '2', 'log_abs', 'a1']
['+', '*', '-2', 'log_abs', 'a1', 'a0']
['/', 'a0', '*', 'log_abs', 'a1', '2']
['pow', 'a0', '*', 'log_abs', 'a1', '2']
['*', '3', 'x']
['x']
['*', 'x', '*', '2', 'x']
['*', 'x', '0']
['*', '-1', 'x']
['x']
['/', 'x', '*', '2', 'x']
['/', 'x', '0']
['pow', 'x', '*', '2', 'x']
['pow', 'x', '0']
['+', '*', '2', 'x', 'a0']
['+', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', '*', '1', 'a0']
['*', '-1', 'a0']
['a0']
['+', '*', '2', 'x', 'a0']
['+', 'a0', '*', '2', 'x']
['a0']
['*', '-1', 'a0']
['-', '*', '2', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', '*', '1', 'a0']
['+', 'a0', '*', '2', 'x']
['+', '*', '2', 'x', 'a0']
['a0']
['*', 'a0', '*', '2', 'x']
['*', 'a0', '0']
['-', 'a0', '*', '2', 'x']
['+', '*', '-2', 'x', 'a0']
['a0']
['/', 'a0', '*', '2', 'x']
['/', 'a0', '0']
['pow', 'a0', '*', '2', 'x']
['pow', 'a0', '0']
['*', '2', 'sqrt_abs', 'x']
['0']
['*', '2', 'square', 'x']
['0']
['*', '2', 'exp', 'x']
['0']
['*', '2', 'log_abs', 'x']
['0']
['+', 'exp', '/', 'x', '2', 'x']
['*', 'exp', '/', 'x', '2', 'x']
['-', 'exp', '/', 'x', '2', 'x']
['/', 'exp', '/', 'x', '2', 'x']
['pow', 'exp', '/', 'x', '2', 'x']
['+', 'exp', '*', 'x', '2', 'x']
['*', 'exp', '*', 'x', '2', 'x']
['-', 'exp', '*', 'x', '2', 'x']
['/', 'exp', '*', 'x', '2', 'x']
['pow', 'exp', '*', 'x', '2', 'x']
['+', '/', 'log_abs', 'x', '2', 'x']
['*', '/', 'log_abs', 'x', '2', 'x']
['-', '/', 'log_abs', 'x', '2', 'x']
['/', '/', 'log_abs', 'x', '2', 'x']
['pow', '/', 'log_abs', 'x', '2', 'x']
['+', '*', 'log_abs', 'x', '2', 'x']
['+', '*', '2', 'log_abs', 'x', 'x']
['+', 'x', '*', '2', 'log_abs', 'x']
['*', '*', 'log_abs', 'x', '2', 'x']
['-', '*', 'log_abs', 'x', '2', 'x']
['-', '*', '2', 'log_abs', 'x', 'x']
['+', '*', '-1', 'x', '*', '2', 'log_abs', 'x']
['-', '*', '2', 'log_abs', 'x', '*', '1', 'x']
['/', '*', 'log_abs', 'x', '2', 'x']
['pow', '*', 'log_abs', 'x', '2', 'x']
['+', 'exp', '/', 'x', '2', 'a0']
['*', 'exp', '/', 'x', '2', 'a0']
['-', 'exp', '/', 'x', '2', 'a0']
['/', 'exp', '/', 'x', '2', 'a0']
['pow', 'exp', '/', 'x', '2', 'a0']
['+', 'exp', '*', 'x', '2', 'a0']
['*', 'exp', '*', 'x', '2', 'a0']
['-', 'exp', '*', 'x', '2', 'a0']
['/', 'exp', '*', 'x', '2', 'a0']
['pow', 'exp', '*', 'x', '2', 'a0']
['+', '/', 'log_abs', 'x', '2', 'a0']
['*', '/', 'log_abs', 'x', '2', 'a0']
['-', '/', 'log_abs', 'x', '2', 'a0']
['/', '/', 'log_abs', 'x', '2', 'a0']
['pow', '/', 'log_abs', 'x', '2', 'a0']
['+', '*', 'log_abs', 'x', '2', 'a0']
['+', '*', '2', 'log_abs', 'x', 'a0']
['+', 'a0', '*', '2', 'log_abs', 'x']
['*', '*', 'log_abs', 'x', '2', 'a0']
['-', '*', 'log_abs', 'x', '2', 'a0']
['-', '*', '2', 'log_abs', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'log_abs', 'x']
['-', '*', '2', 'log_abs', 'x', '*', '1', 'a0']
['/', '*', 'log_abs', 'x', '2', 'a0']
['pow', '*', 'log_abs', 'x', '2', 'a0']
['+', 'exp', '/', 'a0', '2', 'x']
['*', 'exp', '/', 'a0', '2', 'x']
['-', 'exp', '/', 'a0', '2', 'x']
['/', 'exp', '/', 'a0', '2', 'x']
['pow', 'exp', '/', 'a0', '2', 'x']
['+', 'exp', '*', 'a0', '2', 'x']
['*', 'exp', '*', 'a0', '2', 'x']
['-', 'exp', '*', 'a0', '2', 'x']
['/', 'exp', '*', 'a0', '2', 'x']
['pow', 'exp', '*', 'a0', '2', 'x']
['+', '/', 'log_abs', 'a0', '2', 'x']
['*', '/', 'log_abs', 'a0', '2', 'x']
['-', '/', 'log_abs', 'a0', '2', 'x']
['/', '/', 'log_abs', 'a0', '2', 'x']
['pow', '/', 'log_abs', 'a0', '2', 'x']
['+', '*', 'log_abs', 'a0', '2', 'x']
['+', '*', '2', 'log_abs', 'a0', 'x']
['+', 'x', '*', '2', 'log_abs', 'a0']
['*', '*', 'log_abs', 'a0', '2', 'x']
['-', '*', 'log_abs', 'a0', '2', 'x']
['-', '*', '2', 'log_abs', 'a0', 'x']
['+', '*', '-1', 'x', '*', '2', 'log_abs', 'a0']
['-', '*', '2', 'log_abs', 'a0', '*', '1', 'x']
['/', '*', 'log_abs', 'a0', '2', 'x']
['pow', '*', 'log_abs', 'a0', '2', 'x']
['+', 'exp', '/', 'a0', '2', 'a1']
['*', 'exp', '/', 'a0', '2', 'a1']
['-', 'exp', '/', 'a0', '2', 'a1']
['/', 'exp', '/', 'a0', '2', 'a1']
['pow', 'exp', '/', 'a0', '2', 'a1']
['+', 'exp', '*', 'a0', '2', 'a1']
['*', 'exp', '*', 'a0', '2', 'a1']
['-', 'exp', '*', 'a0', '2', 'a1']
['/', 'exp', '*', 'a0', '2', 'a1']
['pow', 'exp', '*', 'a0', '2', 'a1']
['+', '/', 'log_abs', 'a0', '2', 'a1']
['*', '/', 'log_abs', 'a0', '2', 'a1']
['-', '/', 'log_abs', 'a0', '2', 'a1']
['/', '/', 'log_abs', 'a0', '2', 'a1']
['pow', '/', 'log_abs', 'a0', '2', 'a1']
['+', '*', 'log_abs', 'a0', '2', 'a1']
['+', '*', '2', 'log_abs', 'a0', 'a1']
['+', 'a1', '*', '2', 'log_abs', 'a0']
['*', '*', 'log_abs', 'a0', '2', 'a1']
['-', '*', 'log_abs', 'a0', '2', 'a1']
['-', '*', '2', 'log_abs', 'a0', 'a1']
['+', '*', '-1', 'a1', '*', '2', 'log_abs', 'a0']
['-', '*', '2', 'log_abs', 'a0', '*', '1', 'a1']
['/', '*', 'log_abs', 'a0', '2', 'a1']
['pow', '*', 'log_abs', 'a0', '2', 'a1']
['*', '3', 'x']
['x']
['*', '*', '2', 'x', 'x']
['*', '0', 'x']
['x']
['*', '-1', 'x']
['/', '*', '2', 'x', 'x']
['/', '0', 'x']
['pow', '*', '2', 'x', 'x']
['pow', '0', 'x']
['+', '*', '2', 'x', 'a0']
['+', 'a0', '*', '2', 'x']
['a0']
['*', '*', '2', 'x', 'a0']
['*', '0', 'a0']
['-', '*', '2', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', '*', '1', 'a0']
['*', '-1', 'a0']
['/', '*', '2', 'x', 'a0']
['/', '0', 'a0']
['pow', '*', '2', 'x', 'a0']
['pow', '0', 'a0']
['+', '*', '2', 'x', 'a0']
['+', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', '*', '1', 'a0']
['a0']
['*', '-1', 'a0']
['+', 'a0', '*', '2', 'x']
['+', '*', '2', 'x', 'a0']
['a0']
['a0']
['-', 'a0', '*', '2', 'x']
['+', '*', '-2', 'x', 'a0']
