pow(Abs(a0),(2*exp(x)))
log(Abs(log(Abs(log(x**2)))))
exp(exp(Abs(a0)/2))
exp(-2*x)*Abs(a0)
log(Abs(log(Abs(log(Abs(a0))**2))))
Abs(a0)
exp(pow(x,(3/2)))
(-sqrt(x) + x)**2
exp(a0/x)
pow(Abs(a0),(sqrt(x)/2))
2*Abs(a0)
x**2 + Abs(a0)
log(pow(x,exp(x)))
exp(exp(x)*Abs(a0))
exp(sqrt(x) + x)
-x + pow(Abs(a0),x)
pow(x,(log(x)**2))
exp(x)/log(x)
(sqrt(x) - x)**2
a0 + log(x)**2
exp(2*Abs(a0))
exp(exp(sqrt(x)/2))
exp(x**2 + x)
pow(0,a0)
Abs(a0)/16
sqrt(x)*pow(Abs(a0),(1/4))
a0/sqrt(Abs(a1))
pow(Abs(log(Abs(a0))**2),x)
x - pow(x,x)
log(x**2*Abs(1/a0))
exp(x**8)
x**2/4
a0 + exp(2*x)
x*exp(-2*x)
x*exp(exp(x))
exp(Abs(a0))/x
-x**2 + exp(x)
log(Abs(x - exp(x)))
(-x + Abs(a0))**2
exp(sqrt(x)*sqrt(Abs(1/a0)))
log(x)/x**2
log(x*exp(x))
pow(Abs(a0 + x),(1/4))
-x + Abs(a0)
x - log(x)**2
exp(x) - log(x)
exp(exp(sqrt(Abs(log(x)))))
exp(exp(exp(sqrt(x))))
sqrt(x)*exp(-x/2)
a0*pow(x,x)
Abs(log(Abs(log(x))))
Abs(a0)/x**2
sqrt(Abs(log(pow(Abs(a0),x))))
exp(x)/2
pow(Abs(a0),(4*x))
a1*(a0 + x)
-x
pow(Abs(log(x)),(sqrt(x)))
x*pow(x,x)
log(Abs(a0 - x))
a0
sqrt(Abs(log(x)))/sqrt(x)
x/pow(Abs(a0),x)
exp(exp(x**2)/2)
pow(x,(3/4))
-exp(x) + log(x)
a0 - 2*x
pow(x,Abs(a0))
(x + Abs(a0))**2
Abs(a0)/pow(Abs(a1),(1/4))
exp(exp(2*exp(x)))
x*exp(-Abs(a0))
2*x
pow(x,(-1/4))
a0 - log(x)/2
exp(x*exp(-x))
x**2/log(x)
a1 + pow(Abs(a0),x)
-x + exp(2*x)
log(Abs(log(x**2)))
log(Abs(x - log(x)))
exp(Abs(a0)/x**2)
log(Abs(log(sqrt(x))))**2
log(pow(Abs(a0),(2*x)))
x**2
pow(x,(pow(x,a0)))
exp(x**2)*Abs(a0)
exp(pow(x,(2*x)))
exp(sqrt(x)/4)
pow(x,exp(sqrt(x)))
pow(Abs(log(sqrt(x))),x)
pow(Abs(log(x**2)),(1/4))
a0 - pow(Abs(a1),(1/4))
log(pow(Abs(a0),(x**2)))
log(sqrt(Abs(log(x))))**2
Abs(log(Abs(a0))**2)
a0*x
exp(log(x)/x)
pow((Abs(a0)/x),a1)
-sqrt(x) + x**2
exp(exp(2*Abs(a0)))
x*exp(-x/2)
pow(Abs(a0 - x),a1)
exp(Abs(a0)/4)
log(x**2)**2
pow(Abs(a0 + x),a1)
pow(x,log(sqrt(x)))
sqrt(Abs(log(Abs(log(x)))**2))
sqrt(Abs(x - Abs(a0)))
x*exp(-x**2)
pow(Abs(a0),exp(x/2))
x - exp(Abs(a0))
log(sqrt(Abs(a0 - x)))
log(Abs(sqrt(x) - x))
pow(Abs(a0),(exp(x)/2))
exp(-sqrt(x) + x)
pow(Abs(a0),(a1*x))
a0 - x**4
Abs(a0)/x
x**8
a0*exp(-sqrt(x))
exp(sqrt(Abs(log(x)))/2)
pow(Abs(log(x)),(x/2))
x*exp(-exp(x))
sqrt(Abs(a0 - log(x)))
log(Abs(x**2 - x))
sqrt(Abs(log(Abs(log(Abs(log(x)))))))
exp(x*Abs(a0))
x**2/Abs(a0)
sqrt(x)
exp(2*pow(x,x))
pow(Abs(a0),(1/16))
exp(2*exp(exp(x)))
-x + sqrt(Abs(log(x)))
pow(Abs(a0),(2*log(x)))
sqrt(Abs(a0*log(x)))
pow(Abs(a0),(2*Abs(a1)))
exp(Abs(a0))
x + exp(exp(x))
x/log(x**2)
log(x**2)
pow(x,(x**4))
exp((a0 - x)**2)
log(pow(Abs(log(x)),(1/4)))
log(Abs(log(Abs(log(Abs(log(x)))))))
exp(pow(Abs(a0),x)/2)
x/log(x)**2
a0 - pow(x,(1/4))
x*log(x)**2
a0 - 2*log(2)
x**2*exp(-2*x)
exp(pow(x,(x/2)))
pow(x,(Abs(a0)/2))
pow(Abs(a0),log(sqrt(x)))
log(Abs(log(x**2)))**2
exp(exp(exp(Abs(a0))))
exp(x**2/4)
a0 + exp(exp(x))
a1*pow(Abs(a0),(1/4))
x - exp(x**2)
pow(x,(5/4))
-x + log(sqrt(x))
a0*exp(-Abs(a1))
pow((2*x),x)
x/(a0 - x)
sqrt(Abs(a0 - sqrt(x)))
log(sqrt(2)*sqrt(x))
log(x/2)
exp(4*sqrt(x))
pow(x,(log(x)/2))
-x + log(x**2)
exp(pow(x,a0)/2)
pow(Abs(a0),(log(x)/2))
log(pow(x,(1/8)))
pow(Abs(a0),log(x**2))
pow(2,(1/4))*pow(x,(1/4))
exp(8*x)
sqrt(Abs(log(x)))/x
exp(2*exp(Abs(a0)))
exp(exp(pow(Abs(a0),x)))
pow(x,a0)/x
log(pow(x,(3/2)))
exp(x/2)/sqrt(x)
x*log(Abs(log(x)))
sqrt(x)*exp(-x)
pow(x,(a0 + x))
exp(pow(Abs(log(x)),(1/4)))
exp(exp(pow(Abs(a0),(1/4))))
log(x**4)**2
log(2*x)
a0 + exp(x**2)
exp(exp(x/4))
sqrt(Abs(log(Abs(a0 - x))))
pow(Abs(a0),(1/4))*sqrt(Abs(1/a1))
exp(x/2)*sqrt(Abs(1/a0))
log(log(x)**2)**2
pow(x,(pow(x,(1/4))))
log(pow(Abs(a0),log(x)))
exp(exp(x))*Abs(a0)
exp(sqrt(x)*Abs(a0))
log(x + exp(x))
a0/x**2
log(x*Abs(log(x)))
(x + log(x))**2
a0*exp(-exp(x))
exp(2*pow(Abs(a0),x))
exp(-x + Abs(a0))
a0 + log(Abs(log(x)))
exp(pow(x,(sqrt(x))))
x*exp(x**2)
sqrt(Abs(x - log(x)))
-x + log(Abs(log(x)))
pow(Abs(a0),exp(exp(x)))
exp(-x + exp(x))
a0*exp(2*x)
pow(Abs(a0),(x/2))
exp(exp(sqrt(x))/2)
pow(Abs(a0 - x),(1/4))
pow(Abs(a0),exp(Abs(a1)))
a0 - exp(Abs(a1))
nan
exp(exp(x**2/2))
x - exp(x/2)
log(Abs(log(Abs(log(x)))))**2
a0 - log(x**2)
exp(exp(exp(exp(x))))
exp(pow(Abs(a0),(1/4)))
x*pow(Abs(a0),(1/4))
Abs(a0 - x)
pow(Abs(a0),(pow(Abs(a1),(1/4))))
exp(x)/x**2
a0 - log(2)
x - log(x**2)
sqrt(x)*exp(x)
exp(a0*x**2)
x*exp(x)
1/2
exp(exp(pow(x,x)))
a0/sqrt(x)
pow((Abs(a0)/x),x)
pow(Abs(a0),(1/4))/x
exp(2*sqrt(Abs(log(x))))
exp(2*pow(x,a0))
a0 - sqrt(Abs(log(x)))
exp(-exp(x))*Abs(a0)
a0 + sqrt(x)
sqrt(exp(log(Abs(a0))**2))
exp(exp(x)/4)
exp(sqrt(Abs(log(Abs(log(x))))))
exp(pow(Abs(log(x)),a0))
log(Abs(log(x)))/x
sqrt(x)/sqrt(Abs(a0))
2*x**2
pow(x,(2*log(x)))
exp(x**4)
exp(pow(Abs(a0),(sqrt(x))))
exp(x) + log(x)
exp(pow(Abs(a0),x))
sqrt(x) + x**2
pow(Abs(a0),(2*x))
x - exp(exp(x))
sqrt(Abs(log(sqrt(Abs(log(x))))))
pow(Abs(a0),x)/x
pow(Abs(log(Abs(log(x)))),x)
x**2 + x
pow(x,(1/4))*Abs(a0)
a0*exp(x)
exp(exp(pow(x,a0)))
exp(2*x**2)
log(Abs(a0 - exp(x)))
x/pow(x,x)
(a0 - exp(x))**2
log(x**3)
(x - log(x))**2
exp(pow(x,x)/2)
log(exp(x)*Abs(1/a0))
a0*x + x
log(x)*Abs(a0)
x - 1
exp(pow(Abs(a0),(2*x)))
sqrt(pow(Abs(a0),log(Abs(a1))))
a0/x
x*(a0 - x)
exp(x/2)/x
log(Abs(log(pow(Abs(a0),x))))
pow(x,a0)
exp(pow(x,a0))
x**(-2)
2*exp(x)
(x - exp(x))**2
x**4 + x
exp(x*log(x))
(-x + exp(x))**2
x**4
exp(2*exp(x**2))
pow(x,(2*x))
1
Abs(a0)/log(x)
exp(-x**2)*Abs(a0)
exp(x**2)
log(x)/sqrt(Abs(a0))
a0 + log(2)
x**2 - exp(x)
exp(x)/Abs(a0)
x**2 + log(x)
-sqrt(x) + exp(x)
log(x*Abs(1/log(x)))
exp(x**2 - x)
Abs(log(x**2))
x + exp(2*x)
exp(exp(log(x)**2))
x**4 - x
exp(x) - Abs(a0)
pow(x,(pow(Abs(a0),(1/4))))
Abs(a0)/sqrt(x)
exp(pow(x,Abs(a0)))
x + exp(Abs(a0))
x + pow(Abs(a0),(1/4))
1/sqrt(x)
Abs(a0)/4
pow(Abs(a0 - x),x)
log(pow(x,(1/4)))**2
x*exp(-x)
log(Abs(log(Abs(a0))**2))**2
pow(Abs(log(sqrt(x))),a0)
exp(Abs(a0)/sqrt(x))
a0 - x**2
sqrt(Abs(log(pow(x,x))))
exp(sqrt(x))*Abs(a0)
x*log(sqrt(x))
(sqrt(x) + x)**2
sqrt(Abs(log(x**4)))
a0 + x
exp(exp(exp(2*x)))
(a0 - log(x))**2
a0 - log(sqrt(x))
2*sqrt(x)
pow(Abs(a0),(pow(Abs(a1),x)))
-sqrt(x) + log(x)
pow(x,log(Abs(log(x))))
exp(1/2)
x + exp(x/2)
pow(Abs(a0),(sqrt(x)))
exp(2*pow(x,(1/4)))
exp(pow(x,(x**2)))
exp(x - exp(x))
exp(Abs(log(x)))
exp(sqrt(x))/x
pow(Abs(a0),(2*sqrt(x)))
x/sqrt(Abs(a0))
exp(a0*x)
a0 - exp(exp(x))
pow(x,(-3/4))
a0 + log(x)
-x + exp(sqrt(x))
pow((x*Abs(1/a0)),a1)
exp(a0/sqrt(x))
exp(log(x)**2/2)
sqrt(x)*Abs(a0)
pow(x,(-3/2))
log(Abs(log(x)))**4
pow(Abs(a0),(a1 - x))
pow(Abs(a0),exp(sqrt(x)))
exp(sqrt(Abs(a0 - x)))
pow(Abs(log(x)),(x**2))
exp(4*x)
log(pow(Abs(a0),x))**2
a1*(a0 - x)
a0*exp(exp(x))
log(sqrt(x))**4
a1*exp(Abs(a0))
pow(Abs(a0),x)
pow(Abs(log(x)),log(x))
exp(x/log(x))
exp(exp(2*x))
exp(a0*exp(x))
sqrt(x)*log(x)
log(x) + Abs(a0)
sqrt(x)*exp(x/2)
x**2 + exp(x)
log(x/Abs(a0))
sqrt(sqrt(x) + x)
a0*log(x)
a0 + exp(x)
exp(x**2)/x
a0 + log(x)/2
sqrt(x) - exp(x)
oo
log(Abs(log(pow(x,x))))
pow(x,(1/4))*pow(Abs(a0),(1/4))
pow(x,(a0 - x))
log(Abs(x + log(x)))
x*exp(x/2)
sqrt(Abs(a0 - x**2))
log(exp(x)/x)
-x + log(x)**2
(a0 - x)**4
x + pow(x,x)
(a0 - x)/x
Abs(a0)/x**4
log((a0 + x)**2)
pow(Abs(a0),(pow(x,x)))
exp(pow(x,(1/4))/2)
log(x**8)
sqrt(Abs(log(x*Abs(1/a0))))
4*x
a0 + log(sqrt(x))
(a0 + x)**4
log((a0 - x)**2)
pow(Abs(a0),(1/8))
exp(pow(Abs(a0),(1/8)))
x**2*log(x)**2
a0*exp(-2*x)
pow(Abs(a0),(x/4))
pow(x,(2*exp(x)))
exp(-x)*Abs(a0)
a0/x**4
a0 - exp(x/2)
pow(x,(pow(Abs(a0),x)))
log(1/x)
x**3
sqrt(Abs(log(x)))
exp(2*exp(sqrt(x)))
exp(exp(4*x))
pow(Abs(a0),(Abs(a1)/2))
exp(2*exp(2*x))
sqrt(Abs(log(Abs(log(sqrt(x))))))
x**5
Abs(a0)/log(x)**2
pow(Abs(a0 + x),x)
pow(x,exp(x**2))
x + log(sqrt(x))
pow(x,(a0*x))
log(pow(Abs(log(x)),a0))
-x**2 + x
exp(exp(Abs(a0))/2)
log(sqrt(Abs(log(sqrt(x)))))
(a0 + x**2)**2
a0 - pow(x,a1)
exp(exp(exp(x)/2))
exp(exp(exp(x/2)))
sqrt(Abs(x - exp(x)))
a0 - log(Abs(log(x)))
-x + exp(Abs(a0))
pow(Abs(a0),(x**4))
sqrt(Abs(log(2*x)))
pow(Abs(a0),log(x))
sqrt(2)*Abs(a0)
0
exp(x**4/2)
log(x)**2*Abs(a0)
log(Abs(log(2*x)))
exp(exp(exp(x**2)))
x**2*Abs(a0)
pow(x,(1/4))*pow(Abs(1/a0),(1/4))
sqrt(x) - log(x)
sqrt(x + exp(x))
pow(Abs(a0),(a1 + x))
x - exp(2*x)
a0*x**4
exp(2*pow(Abs(a0),(1/4)))
x - log(sqrt(x))
pow(Abs(a0),(log(x)**2))
log(Abs(log(Abs(log(sqrt(x))))))
pow(x,(1/4))*sqrt(Abs(1/a0))
-pow(x,(1/4)) + x
pow(Abs(a0),(x**2/2))
x**2 - x
a0/x + a1
a0*exp(x**2)
Abs(log(sqrt(x)))
x/Abs(a0)
pow(x,(1/16))
4*x**2
Abs(a0)/sqrt(Abs(a1))
exp(x)*Abs(a0)
x*Abs(a0)
a1 + pow(Abs(a0),(1/4))
exp(2*exp(x/2))
a0*pow(x,(1/4))
a0/(a1 + x)
a0/sqrt(Abs(log(x)))
log(x) - Abs(a0)
log(sqrt(x))
a0 + pow(x,(1/4))
pow((x*Abs(a0)),x)
(a0 - sqrt(x))**2
exp(2*log(x)**2)
x**4*Abs(a0)
exp(sqrt(x) - x)
log(x)**8
pow(x,(exp(x)/2))
log(log(x**2)**2)
a0 - pow(x,x)
log(Abs(log(log(x)**2)))
sqrt(Abs(log(log(x)**2)))
x + pow(x,a0)
exp(-x)*log(x)
-log(x) + Abs(a0)
sqrt(Abs(log(Abs(a0))**2))
1 - x
exp(x**2/2)
log(pow(x,(sqrt(x))))
1 - a0
pow(x,(4*x))
x/(a0 + x)
exp(2*x)/x**2
exp(exp(a0/x))
a1*pow(Abs(a0),x)
x**2/sqrt(Abs(a0))
(a0 + exp(x))**2
pow(x,(x**2/2))
E
exp(x)/sqrt(Abs(a0))
log(Abs(log(Abs(a0))**4))
1/x
exp(pow(Abs(a0),exp(x)))
sqrt(Abs(log(Abs(log(x**2)))))
pow(Abs(a0),(sqrt(Abs(log(x)))))
log(Abs(log(Abs(a0))**2))/2
x/log(sqrt(x))
sqrt(2)*sqrt(x)
exp(x/8)
exp(a0/log(x))
exp(exp(x**4))
pow(Abs(a0),exp(x))
sqrt(x)*sqrt(Abs(log(x)))
a0 + 2*log(x)
log(pow(x,log(x)))
sqrt(x)/2
x**2*exp(-x)
log(Abs(log(x)))
log(x + Abs(a0))
exp(log(x**2)**2)
sqrt(2)*Abs(a0)/2
a0 + pow(x,x)
pow(x,(x**2))
x*exp(2*x)
a0/(a1 - x)
pow(Abs(log(Abs(log(x)))),a0)
log(pow(Abs(a0),(sqrt(x))))
a0 + exp(sqrt(x))
a0/x + 1
x*exp(-sqrt(x))
pow(Abs(a0),(a1/x))
log(log(x)**4)
sqrt(x)*sqrt(Abs(1/log(x)))
pow(x,x)/x
pow(Abs(a0),(2*x**2))
exp(pow(Abs(log(x)),x))
sqrt(x) + exp(x)
exp(2)
x - pow(x,a0)
exp(log(x)**4)
exp(sqrt(x))
pow(x,x)
x/log(Abs(log(x)))
exp(x/sqrt(Abs(a0)))
x*sqrt(Abs(log(x)))
(-x + log(x))**2
pow(Abs(a0),(pow(x,a1)))
-x + exp(x**2)
exp(a0/x**2)
pow(x,(x/4))
exp(4*Abs(a0))
sqrt(Abs(a0/log(x)))
log(Abs(x - Abs(a0)))
log(sqrt(x))/x
sqrt(Abs(log(Abs(a0))**4))
exp(1/sqrt(x))
exp(x)/sqrt(x)
exp(x/2)*Abs(a0)
16*x**4
-x + pow(x,x)
exp(exp(x/2)/2)
a0 + sqrt(Abs(log(x)))
a0/pow(Abs(a1),x)
log(sqrt(x)*Abs(1/a0))
log(pow(Abs(log(x)),x))
x*exp(Abs(a0))
exp(-sqrt(x))*Abs(a0)
log(pow(Abs(a0),x))
exp(x + Abs(a0))
x - sqrt(Abs(log(x)))
sqrt(Abs(log(pow(x,(1/4)))))
pow(Abs(log(x**2)),x)
x + log(x)**2
log(2*x)**2
exp(exp(x**2))
log(x*Abs(1/a0))**2
log(log(sqrt(x))**2)
exp(-x**2 + x)
pow(x,(5/2))
x**2*exp(x)
-x**4 + x
a0*exp(-x**2)
a0 + 2*x
exp(-x/2)*Abs(a0)
log(x*exp(-x))
a0*log(Abs(log(x)))
exp(x*exp(x))
x + exp(sqrt(x))
a0/pow(Abs(a1),(1/4))
a0 + x**4
(a0 + x)**2
exp(x/2)
pow(x,(1/4)) - x
a0*exp(x/2)
pow(x,(pow(x,x)))
x*pow(Abs(a0),x)
a0 - exp(x**2)
x - pow(Abs(a0),(1/4))
a0 - pow(Abs(a1),x)
pow(Abs(a0),(1/4))
-x + pow(x,a0)
pow(Abs(a0),(1/4))/pow(x,(1/4))
log(sqrt(Abs(log(x**2))))
exp(pow(Abs(a0),log(x)))
exp(x)
a0/pow(x,(1/4))
sqrt(x)/pow(Abs(a0),(1/4))
pow(x,exp(x/2))
a0*log(x)**2
log(x)/sqrt(x)
log(x**2 + x)
(-x**2 + x)**2
-x**2 + log(x)
log(x**2)**4
(x**2 + x)**2
sqrt(2)*sqrt(x)/2
exp(a0/sqrt(Abs(a1)))
log(pow(x,(x/2)))
log(Abs(a0*log(x)))
pow(x,(2*x**2))
a0*sqrt(Abs(log(x)))
log(pow(Abs(a0),(x/2)))
a0*exp(-x/2)
log(sqrt(Abs(log(Abs(log(x))))))
sqrt(x) - Abs(a0)
(a0 + sqrt(x))**2
x*log(x**2)
a0*x**2
x - log(Abs(log(x)))
pow(x,log(x**2))
exp(exp(pow(x,(1/4))))
pow(Abs(log(x)),exp(x))
log(exp(log(Abs(a0))**2))
pow(x,(2*Abs(a0)))
log(4*x**2)
sqrt(Abs(x**2 - x))
x + log(Abs(log(x)))
pow(Abs(log(Abs(a0))**2),a1)
a0*exp(-x)
x + exp(x**2)
exp(a0*exp(-x))
sqrt(x)/log(x)
a0 - sqrt(x)
-x**2 + Abs(a0)
pow(Abs(log(x)),(2*x))
pow(Abs(log(Abs(log(x)))),(1/4))
(a0 - x**2)**2
(a0 - x)**2
pow(x,exp(Abs(a0)))
x/4
a0 - x
x*pow(x,a0)
x/sqrt(Abs(log(x)))
log(Abs(a0 - log(x)))
pow(x,exp(exp(x)))
(x + exp(x))**2
a0 - log(x)**2
log(Abs(log(Abs(a0))**2))
pow((x*Abs(1/a0)),x)
exp(x)/x
x - pow(Abs(a0),x)
a0 - 1
x**2*exp(2*x)
x + Abs(a0)
x**6
log(x**4)
3*x
pow(Abs(a0),(pow(x,(1/4))))
x**2 - log(x)
log(x)**2
exp(sqrt(Abs(log(sqrt(x)))))
a0 - log(x)
pow(x,exp(2*x))
log(x)
pow(Abs(a0),exp(2*x))
log(Abs(log(pow(x,(1/4)))))
exp(x**3)
sqrt(Abs(sqrt(x) - x))
log(pow(x,(2*x)))
pow(Abs(log(x)),Abs(a0))
log(Abs(log(x))/x)
x**(-3)
<class 'sympy.core.numbers.NaN'>
exp(x)*log(x)
a0 + x**2
a0*exp(sqrt(x))
pow(x,(sqrt(x)/2))
log(pow(Abs(a0),exp(x)))
-x + exp(x/2)
exp(4*exp(x))
pow(Abs(log(x**2)),a0)
a0 - exp(2*x)
pow(Abs(log(Abs(a0))**2),(1/4))
log(x)**2/x
sqrt(Abs(a0 - exp(x)))
x*exp(sqrt(x))
pow(Abs(a0),(x**2))
exp(Abs(a0)/2)
a0 - exp(x)
4*Abs(a0)
exp(pow(x,(1/8)))
exp(exp(2*x)/2)
sqrt(x) + log(x)
Abs(a0)/pow(x,(1/4))
sqrt(Abs(log(Abs(log(Abs(a0))**2))))
pow(x,(1/4))
exp(pow(Abs(a0),(x**2)))
pow(Abs(a0),log(Abs(log(x))))
a0/x - x
log(1/sqrt(x))
log(Abs(a0)/sqrt(Abs(a1)))
log(Abs(a0 - x**2))
log(pow(x,a0))
-x + exp(exp(x))
log(Abs(log(sqrt(Abs(log(x))))))
log(pow(x,x))**2
pow(x,(1/4)) + x
(x - Abs(a0))**2
exp(a0*sqrt(x))
log(sqrt(x) + x)
log(pow(x,(x**2)))
a1 + exp(Abs(a0))
log(Abs(log(Abs(a0 - x))))
a0/log(x)
exp(pow(x,exp(x)))
sqrt(Abs(log(x**2)))
a0 + exp(x/2)
log(Abs(a0 - sqrt(x)))
a0/x + x
exp(1/x)
log(Abs(a0 - x))**2
pow(x,(2*sqrt(x)))
exp(pow(x,log(x)))
x**2/2
exp(exp(2*x**2))
x
a0 - 2*log(x)
pow(Abs(log(sqrt(x))),(1/4))
x + log(x**2)
a1 + pow(x,a0)
a0*x - x
exp(x**2*Abs(a0))
x/pow(Abs(a0),(1/4))
x**2 - Abs(a0)
sqrt(x) - x**2
exp(pow(Abs(a0),(1/4))/2)
sqrt(x + Abs(a0))
pow(Abs(a0),(1/4))/sqrt(x)
a0 + a1*x
a0/log(x)**2
exp(exp(x))
pow((x*Abs(a0)),a1)
sqrt(Abs(x + log(x)))
exp(log(Abs(log(x)))**2)
a0**2 - 2*a0*log(x) + log(x)**2
log(Abs(a0/log(x)))
x**16
x - exp(sqrt(x))
exp(4*x**2)
exp(log(sqrt(x))**2)
a0 - exp(sqrt(x))
-sqrt(x) + Abs(a0)
pow(x,(a0/x))
a0/log(Abs(log(x)))
exp(sqrt(2)*sqrt(x))
pow(Abs(a0),exp(x**2))
log(Abs(log(Abs(log(x)))**2))
exp(2*x)/x
exp(exp(2*sqrt(x)))
exp(exp(x))/x
exp(Abs(a0)/x)
(x**2 - x)**2
exp((a0 + x)**2)
exp(2*x)
exp(exp(x)/x)
a0 + log(x**2)
sqrt(x)*sqrt(Abs(a0**(-2)))
log(x)**2/x**2
exp(pow(Abs(a0),(x/2)))
log(Abs(log(x*Abs(1/a0))))
pow(Abs(log(x)),(1/8))
2
sqrt(x) + Abs(a0)
x + 1
Abs(a0)/2
2*log(x)
zoo
x + sqrt(Abs(log(x)))
-x + pow(Abs(a0),(1/4))
sqrt(x**2 + x)
exp(sqrt(Abs(log(x**2))))
-exp(x) + Abs(a0)
exp(x) + Abs(a0)
x - Abs(a0)
exp(a0*log(x))
pow(x,(sqrt(Abs(log(x)))))
exp(exp(a0*x))
exp(x - Abs(a0))
exp(x + exp(x))
x**2/log(x)**2
pow(Abs(log(x)),a0)
log(Abs(log(x**4)))
pow(Abs(a0),(1/4))*Abs(a1)
sqrt(pow(x,log(Abs(a0))))
log(x**2)/x
a0*sqrt(x)
exp(exp(Abs(a0)))
a0/pow(x,x)
exp(exp(exp(x))/2)
exp(sqrt(Abs(log(Abs(a0))**2)))
exp(2*x)*Abs(a0)
exp(exp(-x)*Abs(a0))
a1*pow(x,a0)
x*(a0 + x)
x + pow(Abs(a0),x)
sqrt(Abs(a0 - x))
exp(E)
exp(2*x**4)
pow(x,(3/2))
x**2*log(x)
pow((2*x),a0)
2*log(Abs(log(a0**2)))
2*log(Abs(log(Abs(log(Abs(a0))))))
x**2/log(Abs(a0))
x/(2*log(Abs(a0)))
2*x/log(Abs(a0))
x**2/log(Abs(a0))**2
x/log(a0**2)
x/log(Abs(a0))**2
log(x)/log(Abs(a0))
sqrt(Abs(log(Abs(a0))**2))/2
x/log(sqrt(Abs(a0)))
exp(x)/log(Abs(a0))
2*log(Abs(log(sqrt(Abs(a0)))))
exp(x/log(Abs(a0)))
log(Abs(log(Abs(a0))**2)/4)
2*log(2*Abs(log(Abs(a0))))
sqrt(x)/log(Abs(a0))
x/log(Abs(log(Abs(a0))))
2*log(Abs(log(Abs(a0)))/2)
