['exp', '/', 'x', '4']
['exp', 'x']
['exp', '/', 'sqrt_abs', 'x', '2']
['exp', '/', 'square', 'x', '2']
['exp', '/', 'exp', 'x', '2']
['exp', '/', 'log_abs', 'x', '2']
['sqrt_abs', '/', 'log_abs', 'x', '2']
['sqrt_abs', '*', 'log_abs', 'x', '2']
['exp', 'x']
['exp', '*', 'x', '4']
['exp', '*', 'sqrt_abs', 'x', '2']
['exp', '*', 'square', 'x', '2']
['exp', '*', 'exp', 'x', '2']
['exp', '*', 'log_abs', 'x', '2']
['square', '/', 'log_abs', 'x', '2']
['square', '*', 'log_abs', 'x', '2']
['exp', 'exp', '/', 'x', '2']
['exp', 'exp', '*', 'x', '2']
['exp', '/', 'log_abs', 'x', '2']
['exp', '*', 'log_abs', 'x', '2']
['/', 'log_abs', 'x', '4']
['log_abs', 'x']
['/', 'log_abs', 'exp', 'x', '2']
['log_abs', 'exp', '/', 'x', '2']
['/', 'log_abs', 'log_abs', 'x', '2']
['log_abs', 'x']
['*', 'log_abs', 'x', '4']
['*', 'log_abs', 'exp', 'x', '2']
['log_abs', 'exp', '*', 'x', '2']
['*', 'log_abs', 'log_abs', 'x', '2']
['log_abs', '/', 'log_abs', 'x', '2']
['log_abs', '*', 'log_abs', 'x', '2']
['exp', '/', 'a0', '4']
['exp', 'a0']
['exp', '/', 'sqrt_abs', 'a0', '2']
['exp', '/', 'square', 'a0', '2']
['exp', '/', 'exp', 'a0', '2']
['exp', '/', 'log_abs', 'a0', '2']
['sqrt_abs', '/', 'log_abs', 'a0', '2']
['sqrt_abs', '*', 'log_abs', 'a0', '2']
['exp', 'a0']
['exp', '*', 'a0', '4']
['exp', '*', 'sqrt_abs', 'a0', '2']
['exp', '*', 'square', 'a0', '2']
['exp', '*', 'exp', 'a0', '2']
['exp', '*', 'log_abs', 'a0', '2']
['square', '/', 'log_abs', 'a0', '2']
['square', '*', 'log_abs', 'a0', '2']
['exp', 'exp', '/', 'a0', '2']
['exp', 'exp', '*', 'a0', '2']
['exp', '/', 'log_abs', 'a0', '2']
['exp', '*', 'log_abs', 'a0', '2']
['/', 'log_abs', 'a0', '4']
['log_abs', 'a0']
['/', 'log_abs', 'exp', 'a0', '2']
['log_abs', 'exp', '/', 'a0', '2']
['/', 'log_abs', 'log_abs', 'a0', '2']
['log_abs', 'a0']
['*', 'log_abs', 'a0', '4']
['*', 'log_abs', 'exp', 'a0', '2']
['log_abs', 'exp', '*', 'a0', '2']
['*', 'log_abs', 'log_abs', 'a0', '2']
['log_abs', '/', 'log_abs', 'a0', '2']
['log_abs', '*', 'log_abs', 'a0', '2']
['sqrt_abs', '*', '2', 'x']
['sqrt_abs', '0']
['square', '*', '2', 'x']
['square', '0']
['exp', '*', '2', 'x']
['exp', '0']
['log_abs', '*', '2', 'x']
['log_abs', '0']
