['sqrt_abs' 'sqrt_abs' 'sqrt_abs' 'x']
['sqrt_abs' 'sqrt_abs' 'square' 'x']
['sqrt_abs' 'sqrt_abs' 'exp' 'x']
['sqrt_abs' 'sqrt_abs' 'log_abs' 'x']
['sqrt_abs' 'square' 'sqrt_abs' 'x']
['sqrt_abs' 'square' 'square' 'x']
['sqrt_abs' 'square' 'exp' 'x']
['sqrt_abs' 'square' 'log_abs' 'x']
['sqrt_abs' 'exp' 'sqrt_abs' 'x']
['sqrt_abs' 'exp' 'square' 'x']
['sqrt_abs' 'exp' 'exp' 'x']
['sqrt_abs' 'exp' 'log_abs' 'x']
['sqrt_abs' 'log_abs' 'sqrt_abs' 'x']
['sqrt_abs' 'log_abs' 'square' 'x']
['sqrt_abs' 'log_abs' 'exp' 'x']
['sqrt_abs' 'log_abs' 'log_abs' 'x']
['square' 'sqrt_abs' 'sqrt_abs' 'x']
['square' 'sqrt_abs' 'square' 'x']
['square' 'sqrt_abs' 'exp' 'x']
['square' 'sqrt_abs' 'log_abs' 'x']
['square' 'square' 'sqrt_abs' 'x']
['square' 'square' 'square' 'x']
['square' 'square' 'exp' 'x']
['square' 'square' 'log_abs' 'x']
['square' 'exp' 'sqrt_abs' 'x']
['square' 'exp' 'square' 'x']
['square' 'exp' 'exp' 'x']
['square' 'exp' 'log_abs' 'x']
['square' 'log_abs' 'sqrt_abs' 'x']
['square' 'log_abs' 'square' 'x']
['square' 'log_abs' 'exp' 'x']
['square' 'log_abs' 'log_abs' 'x']
['exp' 'sqrt_abs' 'sqrt_abs' 'x']
['exp' 'sqrt_abs' 'square' 'x']
['exp' 'sqrt_abs' 'exp' 'x']
['exp' 'sqrt_abs' 'log_abs' 'x']
['exp' 'square' 'sqrt_abs' 'x']
['exp' 'square' 'square' 'x']
['exp' 'square' 'exp' 'x']
['exp' 'square' 'log_abs' 'x']
['exp' 'exp' 'sqrt_abs' 'x']
['exp' 'exp' 'square' 'x']
['exp' 'exp' 'exp' 'x']
['exp' 'exp' 'log_abs' 'x']
['exp' 'log_abs' 'sqrt_abs' 'x']
['exp' 'log_abs' 'square' 'x']
['exp' 'log_abs' 'exp' 'x']
['exp' 'log_abs' 'log_abs' 'x']
['log_abs' 'sqrt_abs' 'sqrt_abs' 'x']
['log_abs' 'sqrt_abs' 'square' 'x']
['log_abs' 'sqrt_abs' 'exp' 'x']
['log_abs' 'sqrt_abs' 'log_abs' 'x']
['log_abs' 'square' 'sqrt_abs' 'x']
['log_abs' 'square' 'square' 'x']
['log_abs' 'square' 'exp' 'x']
['log_abs' 'square' 'log_abs' 'x']
['log_abs' 'exp' 'sqrt_abs' 'x']
['log_abs' 'exp' 'square' 'x']
['log_abs' 'exp' 'exp' 'x']
['log_abs' 'exp' 'log_abs' 'x']
['log_abs' 'log_abs' 'sqrt_abs' 'x']
['log_abs' 'log_abs' 'square' 'x']
['log_abs' 'log_abs' 'exp' 'x']
['log_abs' 'log_abs' 'log_abs' 'x']
['sqrt_abs' 'sqrt_abs' 'sqrt_abs' 'a0']
['sqrt_abs' 'sqrt_abs' 'square' 'a0']
['sqrt_abs' 'sqrt_abs' 'exp' 'a0']
['sqrt_abs' 'sqrt_abs' 'log_abs' 'a0']
['sqrt_abs' 'square' 'sqrt_abs' 'a0']
['sqrt_abs' 'square' 'square' 'a0']
['sqrt_abs' 'square' 'exp' 'a0']
['sqrt_abs' 'square' 'log_abs' 'a0']
['sqrt_abs' 'exp' 'sqrt_abs' 'a0']
['sqrt_abs' 'exp' 'square' 'a0']
['sqrt_abs' 'exp' 'exp' 'a0']
['sqrt_abs' 'exp' 'log_abs' 'a0']
['sqrt_abs' 'log_abs' 'sqrt_abs' 'a0']
['sqrt_abs' 'log_abs' 'square' 'a0']
['sqrt_abs' 'log_abs' 'exp' 'a0']
['sqrt_abs' 'log_abs' 'log_abs' 'a0']
['square' 'sqrt_abs' 'sqrt_abs' 'a0']
['square' 'sqrt_abs' 'square' 'a0']
['square' 'sqrt_abs' 'exp' 'a0']
['square' 'sqrt_abs' 'log_abs' 'a0']
['square' 'square' 'sqrt_abs' 'a0']
['square' 'square' 'square' 'a0']
['square' 'square' 'exp' 'a0']
['square' 'square' 'log_abs' 'a0']
['square' 'exp' 'sqrt_abs' 'a0']
['square' 'exp' 'square' 'a0']
['square' 'exp' 'exp' 'a0']
['square' 'exp' 'log_abs' 'a0']
['square' 'log_abs' 'sqrt_abs' 'a0']
['square' 'log_abs' 'square' 'a0']
['square' 'log_abs' 'exp' 'a0']
['square' 'log_abs' 'log_abs' 'a0']
['exp' 'sqrt_abs' 'sqrt_abs' 'a0']
['exp' 'sqrt_abs' 'square' 'a0']
['exp' 'sqrt_abs' 'exp' 'a0']
['exp' 'sqrt_abs' 'log_abs' 'a0']
['exp' 'square' 'sqrt_abs' 'a0']
['exp' 'square' 'square' 'a0']
['exp' 'square' 'exp' 'a0']
['exp' 'square' 'log_abs' 'a0']
['exp' 'exp' 'sqrt_abs' 'a0']
['exp' 'exp' 'square' 'a0']
['exp' 'exp' 'exp' 'a0']
['exp' 'exp' 'log_abs' 'a0']
['exp' 'log_abs' 'sqrt_abs' 'a0']
['exp' 'log_abs' 'square' 'a0']
['exp' 'log_abs' 'exp' 'a0']
['exp' 'log_abs' 'log_abs' 'a0']
['log_abs' 'sqrt_abs' 'sqrt_abs' 'a0']
['log_abs' 'sqrt_abs' 'square' 'a0']
['log_abs' 'sqrt_abs' 'exp' 'a0']
['log_abs' 'sqrt_abs' 'log_abs' 'a0']
['log_abs' 'square' 'sqrt_abs' 'a0']
['log_abs' 'square' 'square' 'a0']
['log_abs' 'square' 'exp' 'a0']
['log_abs' 'square' 'log_abs' 'a0']
['log_abs' 'exp' 'sqrt_abs' 'a0']
['log_abs' 'exp' 'square' 'a0']
['log_abs' 'exp' 'exp' 'a0']
['log_abs' 'exp' 'log_abs' 'a0']
['log_abs' 'log_abs' 'sqrt_abs' 'a0']
['log_abs' 'log_abs' 'square' 'a0']
['log_abs' 'log_abs' 'exp' 'a0']
['log_abs' 'log_abs' 'log_abs' 'a0']
['sqrt_abs' '+' 'x' 'x']
['sqrt_abs' '*' 'x' 'x']
['sqrt_abs' '-' 'x' 'x']
['sqrt_abs' '/' 'x' 'x']
['sqrt_abs' 'pow' 'x' 'x']
['square' '+' 'x' 'x']
['square' '*' 'x' 'x']
['square' '-' 'x' 'x']
['square' '/' 'x' 'x']
['square' 'pow' 'x' 'x']
['exp' '+' 'x' 'x']
['exp' '*' 'x' 'x']
['exp' '-' 'x' 'x']
['exp' '/' 'x' 'x']
['exp' 'pow' 'x' 'x']
['log_abs' '+' 'x' 'x']
['log_abs' '*' 'x' 'x']
['log_abs' '-' 'x' 'x']
['log_abs' '/' 'x' 'x']
['log_abs' 'pow' 'x' 'x']
['sqrt_abs' '+' 'x' 'a0']
['sqrt_abs' '*' 'x' 'a0']
['sqrt_abs' '-' 'x' 'a0']
['sqrt_abs' '/' 'x' 'a0']
['sqrt_abs' 'pow' 'x' 'a0']
['square' '+' 'x' 'a0']
['square' '*' 'x' 'a0']
['square' '-' 'x' 'a0']
['square' '/' 'x' 'a0']
['square' 'pow' 'x' 'a0']
['exp' '+' 'x' 'a0']
['exp' '*' 'x' 'a0']
['exp' '-' 'x' 'a0']
['exp' '/' 'x' 'a0']
['exp' 'pow' 'x' 'a0']
['log_abs' '+' 'x' 'a0']
['log_abs' '*' 'x' 'a0']
['log_abs' '-' 'x' 'a0']
['log_abs' '/' 'x' 'a0']
['log_abs' 'pow' 'x' 'a0']
['sqrt_abs' '+' 'a0' 'x']
['sqrt_abs' '*' 'a0' 'x']
['sqrt_abs' '-' 'a0' 'x']
['sqrt_abs' '/' 'a0' 'x']
['sqrt_abs' 'pow' 'a0' 'x']
['square' '+' 'a0' 'x']
['square' '*' 'a0' 'x']
['square' '-' 'a0' 'x']
['square' '/' 'a0' 'x']
['square' 'pow' 'a0' 'x']
['exp' '+' 'a0' 'x']
['exp' '*' 'a0' 'x']
['exp' '-' 'a0' 'x']
['exp' '/' 'a0' 'x']
['exp' 'pow' 'a0' 'x']
['log_abs' '+' 'a0' 'x']
['log_abs' '*' 'a0' 'x']
['log_abs' '-' 'a0' 'x']
['log_abs' '/' 'a0' 'x']
['log_abs' 'pow' 'a0' 'x']
['sqrt_abs' '+' 'a0' 'a1']
['sqrt_abs' '*' 'a0' 'a1']
['sqrt_abs' '-' 'a0' 'a1']
['sqrt_abs' '/' 'a0' 'a1']
['sqrt_abs' 'pow' 'a0' 'a1']
['square' '+' 'a0' 'a1']
['square' '*' 'a0' 'a1']
['square' '-' 'a0' 'a1']
['square' '/' 'a0' 'a1']
['square' 'pow' 'a0' 'a1']
['exp' '+' 'a0' 'a1']
['exp' '*' 'a0' 'a1']
['exp' '-' 'a0' 'a1']
['exp' '/' 'a0' 'a1']
['exp' 'pow' 'a0' 'a1']
['log_abs' '+' 'a0' 'a1']
['log_abs' '*' 'a0' 'a1']
['log_abs' '-' 'a0' 'a1']
['log_abs' '/' 'a0' 'a1']
['log_abs' 'pow' 'a0' 'a1']
['+' 'x' 'sqrt_abs' 'x']
['*' 'x' 'sqrt_abs' 'x']
['-' 'x' 'sqrt_abs' 'x']
['/' 'x' 'sqrt_abs' 'x']
['pow' 'x' 'sqrt_abs' 'x']
['+' 'x' 'square' 'x']
['*' 'x' 'square' 'x']
['-' 'x' 'square' 'x']
['/' 'x' 'square' 'x']
['pow' 'x' 'square' 'x']
['+' 'x' 'exp' 'x']
['*' 'x' 'exp' 'x']
['-' 'x' 'exp' 'x']
['/' 'x' 'exp' 'x']
['pow' 'x' 'exp' 'x']
['+' 'x' 'log_abs' 'x']
['*' 'x' 'log_abs' 'x']
['-' 'x' 'log_abs' 'x']
['/' 'x' 'log_abs' 'x']
['pow' 'x' 'log_abs' 'x']
['+' 'x' 'sqrt_abs' 'a0']
['*' 'x' 'sqrt_abs' 'a0']
['-' 'x' 'sqrt_abs' 'a0']
['/' 'x' 'sqrt_abs' 'a0']
['pow' 'x' 'sqrt_abs' 'a0']
['+' 'x' 'square' 'a0']
['*' 'x' 'square' 'a0']
['-' 'x' 'square' 'a0']
['/' 'x' 'square' 'a0']
['pow' 'x' 'square' 'a0']
['+' 'x' 'exp' 'a0']
['*' 'x' 'exp' 'a0']
['-' 'x' 'exp' 'a0']
['/' 'x' 'exp' 'a0']
['pow' 'x' 'exp' 'a0']
['+' 'x' 'log_abs' 'a0']
['*' 'x' 'log_abs' 'a0']
['-' 'x' 'log_abs' 'a0']
['/' 'x' 'log_abs' 'a0']
['pow' 'x' 'log_abs' 'a0']
['+' 'a0' 'sqrt_abs' 'x']
['*' 'a0' 'sqrt_abs' 'x']
['-' 'a0' 'sqrt_abs' 'x']
['/' 'a0' 'sqrt_abs' 'x']
['pow' 'a0' 'sqrt_abs' 'x']
['+' 'a0' 'square' 'x']
['*' 'a0' 'square' 'x']
['-' 'a0' 'square' 'x']
['/' 'a0' 'square' 'x']
['pow' 'a0' 'square' 'x']
['+' 'a0' 'exp' 'x']
['*' 'a0' 'exp' 'x']
['-' 'a0' 'exp' 'x']
['/' 'a0' 'exp' 'x']
['pow' 'a0' 'exp' 'x']
['+' 'a0' 'log_abs' 'x']
['*' 'a0' 'log_abs' 'x']
['-' 'a0' 'log_abs' 'x']
['/' 'a0' 'log_abs' 'x']
['pow' 'a0' 'log_abs' 'x']
['+' 'a0' 'sqrt_abs' 'a1']
['*' 'a0' 'sqrt_abs' 'a1']
['-' 'a0' 'sqrt_abs' 'a1']
['/' 'a0' 'sqrt_abs' 'a1']
['pow' 'a0' 'sqrt_abs' 'a1']
['+' 'a0' 'square' 'a1']
['*' 'a0' 'square' 'a1']
['-' 'a0' 'square' 'a1']
['/' 'a0' 'square' 'a1']
['pow' 'a0' 'square' 'a1']
['+' 'a0' 'exp' 'a1']
['*' 'a0' 'exp' 'a1']
['-' 'a0' 'exp' 'a1']
['/' 'a0' 'exp' 'a1']
['pow' 'a0' 'exp' 'a1']
['+' 'a0' 'log_abs' 'a1']
['*' 'a0' 'log_abs' 'a1']
['-' 'a0' 'log_abs' 'a1']
['/' 'a0' 'log_abs' 'a1']
['pow' 'a0' 'log_abs' 'a1']
['+' 'sqrt_abs' 'x' 'x']
['*' 'sqrt_abs' 'x' 'x']
['-' 'sqrt_abs' 'x' 'x']
['/' 'sqrt_abs' 'x' 'x']
['pow' 'sqrt_abs' 'x' 'x']
['+' 'square' 'x' 'x']
['*' 'square' 'x' 'x']
['-' 'square' 'x' 'x']
['/' 'square' 'x' 'x']
['pow' 'square' 'x' 'x']
['+' 'exp' 'x' 'x']
['*' 'exp' 'x' 'x']
['-' 'exp' 'x' 'x']
['/' 'exp' 'x' 'x']
['pow' 'exp' 'x' 'x']
['+' 'log_abs' 'x' 'x']
['*' 'log_abs' 'x' 'x']
['-' 'log_abs' 'x' 'x']
['/' 'log_abs' 'x' 'x']
['pow' 'log_abs' 'x' 'x']
['+' 'sqrt_abs' 'x' 'a0']
['*' 'sqrt_abs' 'x' 'a0']
['-' 'sqrt_abs' 'x' 'a0']
['/' 'sqrt_abs' 'x' 'a0']
['pow' 'sqrt_abs' 'x' 'a0']
['+' 'square' 'x' 'a0']
['*' 'square' 'x' 'a0']
['-' 'square' 'x' 'a0']
['/' 'square' 'x' 'a0']
['pow' 'square' 'x' 'a0']
['+' 'exp' 'x' 'a0']
['*' 'exp' 'x' 'a0']
['-' 'exp' 'x' 'a0']
['/' 'exp' 'x' 'a0']
['pow' 'exp' 'x' 'a0']
['+' 'log_abs' 'x' 'a0']
['*' 'log_abs' 'x' 'a0']
['-' 'log_abs' 'x' 'a0']
['/' 'log_abs' 'x' 'a0']
['pow' 'log_abs' 'x' 'a0']
['+' 'sqrt_abs' 'a0' 'x']
['*' 'sqrt_abs' 'a0' 'x']
['-' 'sqrt_abs' 'a0' 'x']
['/' 'sqrt_abs' 'a0' 'x']
['pow' 'sqrt_abs' 'a0' 'x']
['+' 'square' 'a0' 'x']
['*' 'square' 'a0' 'x']
['-' 'square' 'a0' 'x']
['/' 'square' 'a0' 'x']
['pow' 'square' 'a0' 'x']
['+' 'exp' 'a0' 'x']
['*' 'exp' 'a0' 'x']
['-' 'exp' 'a0' 'x']
['/' 'exp' 'a0' 'x']
['pow' 'exp' 'a0' 'x']
['+' 'log_abs' 'a0' 'x']
['*' 'log_abs' 'a0' 'x']
['-' 'log_abs' 'a0' 'x']
['/' 'log_abs' 'a0' 'x']
['pow' 'log_abs' 'a0' 'x']
['+' 'sqrt_abs' 'a0' 'a1']
['*' 'sqrt_abs' 'a0' 'a1']
['-' 'sqrt_abs' 'a0' 'a1']
['/' 'sqrt_abs' 'a0' 'a1']
['pow' 'sqrt_abs' 'a0' 'a1']
['+' 'square' 'a0' 'a1']
['*' 'square' 'a0' 'a1']
['-' 'square' 'a0' 'a1']
['/' 'square' 'a0' 'a1']
['pow' 'square' 'a0' 'a1']
['+' 'exp' 'a0' 'a1']
['*' 'exp' 'a0' 'a1']
['-' 'exp' 'a0' 'a1']
['/' 'exp' 'a0' 'a1']
['pow' 'exp' 'a0' 'a1']
['+' 'log_abs' 'a0' 'a1']
['*' 'log_abs' 'a0' 'a1']
['-' 'log_abs' 'a0' 'a1']
['/' 'log_abs' 'a0' 'a1']
['pow' 'log_abs' 'a0' 'a1']
