sqrt(x) + x
exp(pow(x,x))
x*exp(-x)
Abs(log(x))
pow(x,(2*x))
exp(exp(x**2))
exp(log(x)**2)
log(x**4)
pow(x,(x**2))
a0 + x**2
pow(Abs(a0),(x/2))
Abs(a0)
a0 + sqrt(x)
exp(x**2)
pow(Abs(a0),(1/4))
log(x*Abs(1/a0))
x + exp(x)
exp(x**4)
x/log(x)
pow(x,(sqrt(x)))
exp(x)*Abs(a0)
0
log(Abs(log(Abs(a0))**2))
x**2*Abs(a0)
pow(x,log(x))
exp(Abs(a0))
a0*x**2
pow(x,(3/2))
x - exp(x)
sqrt(Abs(log(x**2)))
1/x
pow(Abs(a0),(x**2))
log(Abs(log(Abs(log(x)))))
a0/log(x)
log(Abs(a0 - x))
exp(sqrt(Abs(log(x))))
exp(x**2/2)
log(x**2)**2
exp(pow(x,(1/4)))
-sqrt(x) + x
2*x
sqrt(Abs(a0 - x))
log(x)
-x + log(x)
a0/x**2
exp(exp(x)/2)
pow(x,Abs(a0))
-x + Abs(a0)
a0/sqrt(Abs(a1))
exp(x)/x
sqrt(x)
a0 - x
x + log(x)
-x**2 + x
4*x**2
log(2*x)
zoo
sqrt(2)*sqrt(x)
x**4
exp(2*x**2)
log(Abs(log(x**2)))
a0*exp(-x)
x/sqrt(Abs(a0))
x + Abs(a0)
log(Abs(log(x)))**2
x/2
pow(x,(1/8))
Abs(a0)/x
E
pow(Abs(a0),log(x))
pow(Abs(log(x)),a0)
1
x**2
x*Abs(a0)
sqrt(Abs(log(sqrt(x))))
pow(Abs(a0),exp(x))
log(x)**4
a0 + log(x)
exp(pow(Abs(a0),x))
exp(x)
log(pow(x,x))
exp(sqrt(x)/2)
a0/x
a0*log(x)
x**2 - x
pow(Abs(a0),(2*x))
exp(2*exp(x))
exp(exp(Abs(a0)))
pow(Abs(a0),x)
(a0 - x)**2
log(pow(Abs(a0),x))
sqrt(Abs(log(Abs(a0))**2))
exp(-x)*Abs(a0)
pow(x,exp(x))
sqrt(x)*sqrt(Abs(1/a0))
pow(x,(x/2))
(a0 + x)**2
pow(Abs(a0),(1/8))
exp(2*sqrt(x))
exp(Abs(a0)/2)
Abs(a0)/x**2
a0 - log(x)
log(pow(x,(1/4)))
x*exp(x)
x**2 + x
1/sqrt(x)
log(x)/x
x**3
x**8
exp(a0/x)
a0 - sqrt(x)
exp(exp(sqrt(x)))
exp(2*Abs(a0))
-x + exp(x)
x*log(x)
exp(2*x)
pow(x,a0)
pow(Abs(a0),(sqrt(x)))
exp(4*x)
Abs(a0)/sqrt(x)
x - log(x)
a0 + x
a0 - exp(x)
log(x**2)
sqrt(Abs(log(Abs(log(x)))))
log(sqrt(x))**2
exp(x/4)
pow(Abs(log(x)),(1/4))
sqrt(x) - x
exp(a0*x)
a0*exp(x)
log(sqrt(Abs(log(x))))
log(log(x)**2)
exp(pow(x,a0))
a0
a0 + exp(x)
log(pow(x,a0))
sqrt(x)*Abs(a0)
x - Abs(a0)
a0/sqrt(x)
a0*sqrt(x)
exp(exp(2*x))
a0 - x**2
exp(exp(exp(x)))
exp(exp(x/2))
pow(Abs(log(x)),x)
a0*x
x
log(Abs(log(sqrt(x))))
exp(pow(Abs(a0),(1/4)))
x/log(Abs(a0))
